  0  $0000: LARA
  1  $0001: PISTOLS_ANIM
  2  $0002: UZI_ANIM
  3  $0003: SHOTGUN_ANIM
  4  $0004: CROSSBOW_ANIM
  5  $0005: GRENADE_GUN_ANIM
  6  $0006: SIXSHOOTER_ANIM
  7  $0007: FLARE_ANIM
  8  $0008: LARA_SKIN
  9  $0009: LARA_SKIN_JOINTS
 10  $000A: LARA_SCREAM
 11  $000B: LARA_CROSSBOW_LASER
 12  $000C: LARA_REVOLVER_LASER
 13  $000D: LARA_HOLSTERS
 14  $000E: LARA_HOLSTERS_PISTOLS
 15  $000F: LARA_HOLSTERS_UZIS
 16  $0010: LARA_HOLSTERS_SIXSHOOTER
 17  $0011: LARA_SPEECH_HEAD1
 18  $0012: LARA_SPEECH_HEAD2
 19  $0013: LARA_SPEECH_HEAD3
 20  $0014: LARA_SPEECH_HEAD4
 21  $0015: ACTOR1_SPEECH_HEAD1
 22  $0016: ACTOR1_SPEECH_HEAD2
 23  $0017: ACTOR2_SPEECH_HEAD1
 24  $0018: ACTOR2_SPEECH_HEAD2
 25  $0019: LARA_WATER_MESH
 26  $001A: LARA_PETROL_MESH
 27  $001B: LARA_DIRT_MESH
 28  $001C: CROWBAR_ANIM
 29  $001D: TORCH_ANIM
 30  $001E: HAIR
 31  $001F: MOTORBIKE
 32  $0020: JEEP
 33  $0021: VEHICLE_EXTRA
 34  $0022: ENEMY_JEEP
 35  $0023: SKELETON
 36  $0024: SKELETON_MIP
 37  $0025: GUIDE
 38  $0026: GUIDE_MIP
 39  $0027: VON_CROY
 40  $0028: VON_CROY_MIP
 41  $0029: BADDY_1
 42  $002A: BADDY_1_MIP
 43  $002B: BADDY_2
 44  $002C: BADDY_2_MIP
 45  $002D: SETHA
 46  $002E: SETHA_MIP
 47  $002F: MUMMY
 48  $0030: MUMMY_MIP
 49  $0031: SPHINX
 50  $0032: SPHINX_MIP
 51  $0033: CROCODILE
 52  $0034: CROCODILE_MIP
 53  $0035: HORSEMAN
 54  $0036: HORSEMAN_MIP
 55  $0037: SCORPION
 56  $0038: SCORPION_MIP
 57  $0039: JEAN_YVES
 58  $003A: JEAN_YVES_MIP
 59  $003B: TROOPS
 60  $003C: TROOPS_MIP
 61  $003D: KNIGHTS_TEMPLAR
 62  $003E: KNIGHTS_TEMPLAR_MIP
 63  $003F: MUTANT
 64  $0040: MUTANT_MIP
 65  $0041: HORSE
 66  $0042: HORSE_MIP
 67  $0043: BABOON_NORMAL
 68  $0044: BABOON_NORMAL_MIP
 69  $0045: BABOON_INV
 70  $0046: BABOON_INV_MIP
 71  $0047: BABOON_SILENT
 72  $0048: BABOON_SILENT_MIP
 73  $0049: WILD_BOAR
 74  $004A: WILD_BOAR_MIP
 75  $004B: HARPY
 76  $004C: HARPY_MIP
 77  $004D: DEMIGOD1
 78  $004E: DEMIGOD1_MIP
 79  $004F: DEMIGOD2
 80  $0050: DEMIGOD2_MIP
 81  $0051: DEMIGOD3
 82  $0052: DEMIGOD3_MIP
 83  $0053: LITTLE_BEETLE
 84  $0054: BIG_BEETLE
 85  $0055: BIG_BEETLE_MIP
 86  $0056: WRAITH1
 87  $0057: WRAITH2
 88  $0058: WRAITH3
 89  $0059: WRAITH4
 90  $005A: BAT
 91  $005B: DOG
 92  $005C: DOG_MIP
 93  $005D: HAMMERHEAD
 94  $005E: HAMMERHEAD_MIP
 95  $005F: SAS
 96  $0060: SAS_MIP
 97  $0061: SAS_DYING
 98  $0062: SAS_DYING_MIP
 99  $0063: SAS_CAPTAIN
100  $0064: SAS_CAPTAIN_MIP
101  $0065: SAS_DRAG_BLOKE
102  $0066: AHMET
103  $0067: AHMET_MIP
104  $0068: LARA_DOUBLE
105  $0069: LARA_DOUBLE_MIP
106  $006A: SMALL_SCORPION
107  $006B: LOCUST_EMITTER
108  $006C: GAME_PIECE1
109  $006D: GAME_PIECE2
110  $006E: GAME_PIECE3
111  $006F: ENEMY_PIECE
112  $0070: WHEEL_OF_FORTUNE
113  $0071: SCALES
114  $0072: DARTS
115  $0073: DART_EMITTER
116  $0074: HOMING_DART_EMITTER
117  $0075: FALLING_CEILING
118  $0076: FALLING_BLOCK
119  $0077: FALLING_BLOCK2
120  $0078: SMASHABLE_BIKE_WALL
121  $0079: SMASHABLE_BIKE_FLOOR
122  $007A: TRAPDOOR1
123  $007B: TRAPDOOR2
124  $007C: TRAPDOOR3
125  $007D: FLOOR_TRAPDOOR1
126  $007E: FLOOR_TRAPDOOR2
127  $007F: CEILING_TRAPDOOR1
128  $0080: CEILING_TRAPDOOR2
129  $0081: SCALING_TRAPDOOR
130  $0082: ROLLINGBALL
131  $0083: SPIKEY_FLOOR
132  $0084: TEETH_SPIKES
133  $0085: JOBY_SPIKES
134  $0086: SLICER_DICER
135  $0087: CHAIN
136  $0088: PLOUGH
137  $0089: STARGATE
138  $008A: HAMMER
139  $008B: BURNING_FLOOR
140  $008C: COG
141  $008D: SPIKEBALL
142  $008E: FLAME
143  $008F: FLAME_EMITTER
144  $0090: FLAME_EMITTER2
145  $0091: FLAME_EMITTER3
146  $0092: ROPE
147  $0093: FIREROPE
148  $0094: POLEROPE
149  $0095: ONEBLOCK_PLATFORM
150  $0096: TWOBLOCK_PLATFORM
151  $0097: RAISING_BLOCK1
152  $0098: RAISING_BLOCK2
153  $0099: EXPANDING_PLATFORM
154  $009A: SQUISHY_BLOCK1
155  $009B: SQUISHY_BLOCK2
156  $009C: PUSHABLE_OBJECT1
157  $009D: PUSHABLE_OBJECT2
158  $009E: PUSHABLE_OBJECT3
159  $009F: PUSHABLE_OBJECT4
160  $00A0: PUSHABLE_OBJECT5
161  $00A1: TRIPWIRE
162  $00A2: SENTRY_GUN
163  $00A3: MINE
164  $00A4: MAPPER
165  $00A5: OBELISK
166  $00A6: FLOOR_4BLADE
167  $00A7: ROOF_4BLADE
168  $00A8: BIRD_BLADE
169  $00A9: CATWALK_BLADE
170  $00AA: MOVING_BLADE
171  $00AB: PLINTH_BLADE
172  $00AC: SETH_BLADE
173  $00AD: LIGHTNING_CONDUCTOR
174  $00AE: ELEMENT_PUZZLE
175  $00AF: PUZZLE_ITEM1
176  $00B0: PUZZLE_ITEM2
177  $00B1: PUZZLE_ITEM3
178  $00B2: PUZZLE_ITEM4
179  $00B3: PUZZLE_ITEM5
180  $00B4: PUZZLE_ITEM6
181  $00B5: PUZZLE_ITEM7
182  $00B6: PUZZLE_ITEM8
183  $00B7: PUZZLE_ITEM9
184  $00B8: PUZZLE_ITEM10
185  $00B9: PUZZLE_ITEM11
186  $00BA: PUZZLE_ITEM12
187  $00BB: PUZZLE_ITEM1_COMBO1
188  $00BC: PUZZLE_ITEM1_COMBO2
189  $00BD: PUZZLE_ITEM2_COMBO1
190  $00BE: PUZZLE_ITEM2_COMBO2
191  $00BF: PUZZLE_ITEM3_COMBO1
192  $00C0: PUZZLE_ITEM3_COMBO2
193  $00C1: PUZZLE_ITEM4_COMBO1
194  $00C2: PUZZLE_ITEM4_COMBO2
195  $00C3: PUZZLE_ITEM5_COMBO1
196  $00C4: PUZZLE_ITEM5_COMBO2
197  $00C5: PUZZLE_ITEM6_COMBO1
198  $00C6: PUZZLE_ITEM6_COMBO2
199  $00C7: PUZZLE_ITEM7_COMBO1
200  $00C8: PUZZLE_ITEM7_COMBO2
201  $00C9: PUZZLE_ITEM8_COMBO1
202  $00CA: PUZZLE_ITEM8_COMBO2
203  $00CB: KEY_ITEM1
204  $00CC: KEY_ITEM2
205  $00CD: KEY_ITEM3
206  $00CE: KEY_ITEM4
207  $00CF: KEY_ITEM5
208  $00D0: KEY_ITEM6
209  $00D1: KEY_ITEM7
210  $00D2: KEY_ITEM8
211  $00D3: KEY_ITEM9
212  $00D4: KEY_ITEM10
213  $00D5: KEY_ITEM11
214  $00D6: KEY_ITEM12
215  $00D7: KEY_ITEM1_COMBO1
216  $00D8: KEY_ITEM1_COMBO2
217  $00D9: KEY_ITEM2_COMBO1
218  $00DA: KEY_ITEM2_COMBO2
219  $00DB: KEY_ITEM3_COMBO1
220  $00DC: KEY_ITEM3_COMBO2
221  $00DD: KEY_ITEM4_COMBO1
222  $00DE: KEY_ITEM4_COMBO2
223  $00DF: KEY_ITEM5_COMBO1
224  $00E0: KEY_ITEM5_COMBO2
225  $00E1: KEY_ITEM6_COMBO1
226  $00E2: KEY_ITEM6_COMBO2
227  $00E3: KEY_ITEM7_COMBO1
228  $00E4: KEY_ITEM7_COMBO2
229  $00E5: KEY_ITEM8_COMBO1
230  $00E6: KEY_ITEM8_COMBO2
231  $00E7: PICKUP_ITEM1
232  $00E8: PICKUP_ITEM2
233  $00E9: PICKUP_ITEM3
234  $00EA: PICKUP_ITEM4
235  $00EB: PICKUP_ITEM1_COMBO1
236  $00EC: PICKUP_ITEM1_COMBO2
237  $00ED: PICKUP_ITEM2_COMBO1
238  $00EE: PICKUP_ITEM2_COMBO2
239  $00EF: PICKUP_ITEM3_COMBO1
240  $00F0: PICKUP_ITEM3_COMBO2
241  $00F1: PICKUP_ITEM4_COMBO1
242  $00F2: PICKUP_ITEM4_COMBO2
243  $00F3: EXAMINE1
244  $00F4: EXAMINE2
245  $00F5: EXAMINE3
246  $00F6: CROWBAR_ITEM
247  $00F7: BURNING_TORCH_ITEM
248  $00F8: CLOCKWORK_BEETLE
249  $00F9: CLOCKWORK_BEETLE_COMBO1
250  $00FA: CLOCKWORK_BEETLE_COMBO2
251  $00FB: MINE_DETECTOR
252  $00FC: QUEST_ITEM1
253  $00FD: QUEST_ITEM2
254  $00FE: QUEST_ITEM3
255  $00FF: QUEST_ITEM4
256  $0100: QUEST_ITEM5
257  $0101: QUEST_ITEM6
258  $0102: MAP
259  $0103: SECRET_MAP
260  $0104: PUZZLE_HOLE1
261  $0105: PUZZLE_HOLE2
262  $0106: PUZZLE_HOLE3
263  $0107: PUZZLE_HOLE4
264  $0108: PUZZLE_HOLE5
265  $0109: PUZZLE_HOLE6
266  $010A: PUZZLE_HOLE7
267  $010B: PUZZLE_HOLE8
268  $010C: PUZZLE_HOLE9
269  $010D: PUZZLE_HOLE10
270  $010E: PUZZLE_HOLE11
271  $010F: PUZZLE_HOLE12
272  $0110: PUZZLE_DONE1
273  $0111: PUZZLE_DONE2
274  $0112: PUZZLE_DONE3
275  $0113: PUZZLE_DONE4
276  $0114: PUZZLE_DONE5
277  $0115: PUZZLE_DONE6
278  $0116: PUZZLE_DONE7
279  $0117: PUZZLE_DONE8
280  $0118: PUZZLE_DONE9
281  $0119: PUZZLE_DONE10
282  $011A: PUZZLE_DONE11
283  $011B: PUZZLE_DONE12
284  $011C: KEY_HOLE1
285  $011D: KEY_HOLE2
286  $011E: KEY_HOLE3
287  $011F: KEY_HOLE4
288  $0120: KEY_HOLE5
289  $0121: KEY_HOLE6
290  $0122: KEY_HOLE7
291  $0123: KEY_HOLE8
292  $0124: KEY_HOLE9
293  $0125: KEY_HOLE10
294  $0126: KEY_HOLE11
295  $0127: KEY_HOLE12
296  $0128: WATERSKIN1_EMPTY
297  $0129: WATERSKIN1_1
298  $012A: WATERSKIN1_2
299  $012B: WATERSKIN1_3
300  $012C: WATERSKIN2_EMPTY
301  $012D: WATERSKIN2_1
302  $012E: WATERSKIN2_2
303  $012F: WATERSKIN2_3
304  $0130: WATERSKIN2_4
305  $0131: WATERSKIN2_5
306  $0132: SWITCH_TYPE1
307  $0133: SWITCH_TYPE2
308  $0134: SWITCH_TYPE3
309  $0135: SWITCH_TYPE4
310  $0136: SWITCH_TYPE5
311  $0137: SWITCH_TYPE6
312  $0138: SWITCH_TYPE7
313  $0139: SWITCH_TYPE8
314  $013A: UNDERWATER_SWITCH1
315  $013B: UNDERWATER_SWITCH2
316  $013C: TURN_SWITCH
317  $013D: COG_SWITCH
318  $013E: LEVER_SWITCH
319  $013F: JUMP_SWITCH
320  $0140: CROWBAR_SWITCH
321  $0141: PULLEY
322  $0142: DOOR_TYPE1
323  $0143: DOOR_TYPE2
324  $0144: DOOR_TYPE3
325  $0145: DOOR_TYPE4
326  $0146: DOOR_TYPE5
327  $0147: DOOR_TYPE6
328  $0148: DOOR_TYPE7
329  $0149: DOOR_TYPE8
330  $014A: PUSHPULL_DOOR1
331  $014B: PUSHPULL_DOOR2
332  $014C: KICK_DOOR1
333  $014D: KICK_DOOR2
334  $014E: UNDERWATER_DOOR
335  $014F: DOUBLE_DOORS
336  $0150: BRIDGE_FLAT
337  $0151: BRIDGE_TILT1
338  $0152: BRIDGE_TILT2
339  $0153: SARCOPHAGUS
340  $0154: SEQUENCE_DOOR1
341  $0155: SEQUENCE_SWITCH1
342  $0156: SEQUENCE_SWITCH2
343  $0157: SEQUENCE_SWITCH3
344  $0158: SARCOPHAGUS_CUT
345  $0159: HORUS_STATUE
346  $015A: GOD_HEAD
347  $015B: SETH_DOOR
348  $015C: STATUE_PLINTH
349  $015D: PISTOLS_ITEM
350  $015E: PISTOLS_AMMO_ITEM
351  $015F: UZI_ITEM
352  $0160: UZI_AMMO_ITEM
353  $0161: SHOTGUN_ITEM
354  $0162: SHOTGUN_AMMO1_ITEM
355  $0163: SHOTGUN_AMMO2_ITEM
356  $0164: CROSSBOW_ITEM
357  $0165: CROSSBOW_AMMO1_ITEM
358  $0166: CROSSBOW_AMMO2_ITEM
359  $0167: CROSSBOW_AMMO3_ITEM
360  $0168: CROSSBOW_BOLT
361  $0169: GRENADE_GUN_ITEM
362  $016A: GRENADE_GUN_AMMO1_ITEM
363  $016B: GRENADE_GUN_AMMO2_ITEM
364  $016C: GRENADE_GUN_AMMO3_ITEM
365  $016D: GRENADE
366  $016E: SIXSHOOTER_ITEM
367  $016F: SIXSHOOTER_AMMO_ITEM
368  $0170: BIGMEDI_ITEM
369  $0171: SMALLMEDI_ITEM
370  $0172: LASERSIGHT_ITEM
371  $0173: BINOCULARS_ITEM
372  $0174: FLARE_ITEM
373  $0175: FLARE_INV_ITEM
374  $0176: DIARY_ITEM
375  $0177: COMPASS_ITEM
376  $0178: MEMCARD_LOAD_INV_ITEM
377  $0179: MEMCARD_SAVE_INV_ITEM
378  $017A: PC_LOAD_INV_ITEM
379  $017B: PC_SAVE_INV_ITEM
380  $017C: SMOKE_EMITTER_WHITE
381  $017D: SMOKE_EMITTER_BLACK
382  $017E: STEAM_EMITTER
383  $017F: EARTHQUAKE
384  $0180: BUBBLES
385  $0181: WATERFALLMIST
386  $0182: GUNSHELL
387  $0183: SHOTGUNSHELL
388  $0184: GUN_FLASH
389  $0185: BUTTERFLY
390  $0186: SPRINKLER
391  $0187: RED_LIGHT
392  $0188: GREEN_LIGHT
393  $0189: BLUE_LIGHT
394  $018A: AMBER_LIGHT
395  $018B: WHITE_LIGHT
396  $018C: BLINKING_LIGHT
397  $018D: LENS_FLARE
398  $018E: AI_GUARD
399  $018F: AI_AMBUSH
400  $0190: AI_PATROL1
401  $0191: AI_MODIFY
402  $0192: AI_FOLLOW
403  $0193: AI_PATROL2
404  $0194: AI_X1
405  $0195: AI_X2
406  $0196: LARA_START_POS
407  $0197: KILL_ALL_TRIGGERS
408  $0198: TRIGGER_TRIGGERER
409  $0199: SMASH_OBJECT1
410  $019A: SMASH_OBJECT2
411  $019B: SMASH_OBJECT3
412  $019C: SMASH_OBJECT4
413  $019D: SMASH_OBJECT5
414  $019E: SMASH_OBJECT6
415  $019F: SMASH_OBJECT7
416  $01A0: SMASH_OBJECT8
417  $01A1: MESHSWAP1
418  $01A2: MESHSWAP2
419  $01A3: MESHSWAP3
420  $01A4: DEATH_SLIDE
421  $01A5: BODY_PART
422  $01A6: CAMERA_TARGET
423  $01A7: WATERFALL1
424  $01A8: WATERFALL2
425  $01A9: WATERFALL3
426  $01AA: PLANET_EFFECT
427  $01AB: ANIMATING1
428  $01AC: ANIMATING1_MIP
429  $01AD: ANIMATING2
430  $01AE: ANIMATING2_MIP
431  $01AF: ANIMATING3
432  $01B0: ANIMATING3_MIP
433  $01B1: ANIMATING4
434  $01B2: ANIMATING4_MIP
435  $01B3: ANIMATING5
436  $01B4: ANIMATING5_MIP
437  $01B5: ANIMATING6
438  $01B6: ANIMATING6_MIP
439  $01B7: ANIMATING7
440  $01B8: ANIMATING7_MIP
441  $01B9: ANIMATING8
442  $01BA: ANIMATING8_MIP
443  $01BB: ANIMATING9
444  $01BC: ANIMATING9_MIP
445  $01BD: ANIMATING10
446  $01BE: ANIMATING10_MIP
447  $01BF: ANIMATING11
448  $01C0: ANIMATING11_MIP
449  $01C1: ANIMATING12
450  $01C2: ANIMATING12_MIP
451  $01C3: ANIMATING13
452  $01C4: ANIMATING13_MIP
453  $01C5: ANIMATING14
454  $01C6: ANIMATING14_MIP
455  $01C7: ANIMATING15
456  $01C8: ANIMATING15_MIP
457  $01C9: ANIMATING16
458  $01CA: ANIMATING16_MIP
459  $01CB: HORIZON
460  $01CC: SKY_GRAPHICS
461  $01CD: BINOCULAR_GRAPHICS
462  $01CE: TARGET_GRAPHICS
463  $01CF: DEFAULT_SPRITES
464  $01D0: MISC_SPRITES
465  $01D1: MOTOR_BOAT
466  $01D2: MOTOR_BOAT_LARA
467  $01D3: RUBBER_BOAT
468  $01D4: RUBBER_BOAT_LARA
469  $01D5: MOTORBIKE_LARA
470  $01D6: FONT_GRAPHICS
471  $01D7: PARALLEL_BARS
472  $01D8: PANEL_BORDER
473  $01D9: PANEL_MIDDLE
474  $01DA: PANEL_CORNER
475  $01DB: PANEL_DIAGONAL
476  $01DC: PANEL_STRIP
477  $01DD: PANEL_HALF_BORDER1
478  $01DE: PANEL_HALF_BORDER2
479  $01DF: PANEL_MIDDLE_CORNER
480  $01E0: TIGHT_ROPE
481  $01E1: LASER_HEAD
482  $01E2: LASER_HEAD_BASE
483  $01E3: LASER_HEAD_TENTACLE
484  $01E4: HYDRA
485  $01E5: HYDRA_MISSILE
486  $01E6: ENEMY_SUB_MARINE
487  $01E7: ENEMY_SUB_MARINE_MIP
488  $01E8: SUB_MARINE_MISSILE
489  $01E9: FROG_MAN
490  $01EA: FROG_MAN_HARPOON
491  $01EB: FISH_EMITTER
492  $01EC: KAYAK
493  $01ED: KAYAK_LARA
494  $01EE: CUSTOM_SPRITES
495  $01EF: BRIDGE_TILT3
496  $01F0: BRIDGE_TILT4
497  $01F1: BRIDGE_CUSTOM
498  $01F2: ROBOT_CLEANER
499  $01F3: ROBOT_STAR_WARS
500  $01F4: MECH_WARRIOR
501  $01F5: MECH_WARRIOR_LARA
502  $01F6: UW_PROPULSOR
503  $01F7: UW_PROPULSOR_LARA
504  $01F8: MINE_CART
505  $01F9: MINE_CART_LARA
506  $01FA: NEW_SLOT5
507  $01FB: NEW_SLOT6
508  $01FC: NEW_SLOT7
509  $01FD: NEW_SLOT8
510  $01FE: NEW_SLOT9
511  $01FF: NEW_SLOT10
512  $0200: NEW_SLOT11
513  $0201: NEW_SLOT12
514  $0202: NEW_SLOT13
515  $0203: NEW_SLOT14
516  $0204: NEW_SLOT15
517  $0205: NEW_SLOT16
518  $0206: NEW_SLOT17
519  $0207: NEW_SLOT18
520  $0208: NUMBER_OBJECTS
