   0  $0000:  LARA_FEET                foot01 foot02 foot03 foot04
   1  $0001:  LARA_CLIMB2              clim_up2
   2  $0002:  LARA_NO                  lara_no
   3  $0003:  LARA_SLIPPING            slipping
   4  $0004:  LARA_LAND                landing
   5  $0005:  LARA_CLIMB1              clim_up1
   6  $0006:  LARA_DRAW                hols_out
   7  $0007:  LARA_HOLSTER             hols_in
   8  $0008:  LARA_FIRE                magnum
   9  $0009:  LARA_RELOAD              reload
  10  $000A:  LARA_RICOCHET            rico_01 rico_02
  11  $000B:  PUSH_BLOCK_END           phend
  12  $000C:  METAL_SCRAPE_LOOP        l_stomet
  13  $000D:  SMALL_SCARAB_FEET        sc2 sc3
  14  $000E:  BIG_SCARAB_ATTACK        bsca_atk
  15  $000F:  BIG_SCARAB_DEATH         bsca_die
  16  $0010:  BIG_SCARAB_FLYING        bsca_fly
  17  $0011:  LARA_WET_FEET            fsw1 fsw3 fsw4
  18  $0012:  LARA_WADE                wade
  19  $0013:  RUMBLE_LOOP              l_rumb
  20  $0014:  METAL_SCRAPE_LOOP        l_metal
  21  $0015:  CRICKET_LOOP             l_criket
  22  $0016:  WOOD_BRIDGE_FALL         brigfall
  23  $0017:  STARGATE_SWIRL           l_metal
  24  $0018:  LARA_KNEES_SHUFFLE       lar_kn1 lar_kn2
  25  $0019:  PUSH_SPX_SWITCH          spx_swt
  26  $001A:  LARA_CLIMB3              clim_up3
  27  $001B:  Don't_Use_This_Space
  28  $001C:  LARA_SHIMMY2             back_jm1
  29  $001D:  LARA_JUMP                lar_jmp lr_jmp6
  30  $001E:  LARA_FALL                f2f_scrm
  31  $001F:  LARA_INJURY              takehit1 takehit2
  32  $0020:  LARA_ROLL                rolling
  33  $0021:  LARA_SPLASH              splash
  34  $0022:  LARA_GETOUT              go_watr
  35  $0023:  LARA_SWIM                swim
  36  $0024:  LARA_BREATH              breath
  37  $0025:  LARA_BUBBLES             bubbles
  38  $0026:  SPINNING_PUZZLE          spinner
  39  $0027:  LARA_KEY                 usekey
  40  $0028:  COG_RESAW_LIBRARY        revsaw
  41  $0029:  LARA_GENERAL_DEATH       lar_die2
  42  $002A:  LARA_KNEES_DEATH         lar_die1
  43  $002B:  LARA_UZI_FIRE            uzi_fr
  44  $002C:  LARA_UZI_STOP            uzi_stp
  45  $002D:  LARA_SHOTGUN             shot_gun
  46  $002E:  LARA_BLOCK_PUSH1         p&p02
  47  $002F:  LARA_BLOCK_PUSH2         p&p01
  48  $0030:  SARLID_PALACES           sarlid2
  49  $0031:  LARA_SHOTGUN_SHELL       shot_shl
  50  $0032:  UNDERWATER_DOOR          uw_door
  51  $0033:  LARA_BLKPULL             p&p04
  52  $0034:  LARA_FLOATING            floatswm
  53  $0035:  LARA_FALLDETH            f2f_hitg
  54  $0036:  LARA_GRABHAND            back_jm1
  55  $0037:  LARA_GRABBODY            back_jm3
  56  $0038:  LARA_GRABFEET            back_jm2
  57  $0039:  RATCHET_3SHOT            ratch_01
  58  $003A:  RATCHET_1SHOT            ratch_02
  59  $003B:  WATER_LOOP_NOTINUSE      l_wloop
  60  $003C:  UNDERWATER               undwatr
  61  $003D:  UNDERWATER_SWITCH        uw_swt
  62  $003E:  LARA_PICKUP
  63  $003F:  PUSHABLE_SOUND           l_pshblk
  64  $0040:  DOOR_GENERAL             gen_door
  65  $0041:  HELICOPTER_LOOP          l_chop
  66  $0042:  ROCK_FALL_CRUMBLE
  67  $0043:  ROCK_FALL_LAND
  68  $0044:  PENDULUM_BLADES          swoosh1a
  69  $0045:  STALEGTITE               staleg
  70  $0046:  LARA_THUD                lar_th1 lar_th2
  71  $0047:  GENERIC_SWOOSH           swoosh1
  72  $0048:  GENERIC_HEAVY_THUD       gen_thud
  73  $0049:  CROC_FEET                croc_f1 croc_f2
  74  $004A:  SWINGING_FLAMES          swnflms
  75  $004B:  STONE_SCRAPE             spinhook
  76  $004C:  BLAST_CIRCLE             warp
  77  $004D:  BAZOOKA_FIRE             bazooka
  78  $004E:  HECKLER&KOCH_FIRE        koch
  79  $004F:  WATERFALL_LOOP           l_wfall
  80  $0050:  CROC_ATTACK              croc_at
  81  $0051:  CROC_DEATH               croc_die
  82  $0052:  PORTCULLIS_UP            port
  83  $0053:  PORTCULLIS_DOWN          port_dn
  84  $0054:  DOUBLE_DOORS_BANG        ddr_bng
  85  $0055:  DOUBLE_DOORS_CREAK       ddr_crk
  86  $0056:  PETES_PYRA_STONE         dr_bgsto
  87  $0057:  PETES_PYRA_PNEU          pyr_pneu
  88  $0058:  AHMET_DIE                ah_die
  89  $0059:  AHMET_ATTACK             ahmet_02 ahmet_03 ahmet_05
  90  $005A:  AHMET_HANDS              ah_hand
  91  $005B:  AHMET_FEET               ah_feet ah_feet2
  92  $005C:  AHMET_SWIPE              swipe_01 swipe_02
  93  $005D:  AHMET_WAIT               ahmet_06
  94  $005E:  GUIDE_JUMP               guid_huh
  95  $005F:  GENERAL_FOOTSTEPS1       asmg_ft1 asmg_ft2
  96  $0060:  GUIDE_LAND_USENOT        gd_ugh1
  97  $0061:  POUR                     pourwtr
  98  $0062:  SCALE1                   scale1
  99  $0063:  SCALE2                   scale2
 100  $0064:  BEETLARA_WINDUP          beetwind
 101  $0065:  BEETLE_CLK_WHIRR         l_toy1
 102  $0066:  BEETLE_CLK_EXP           beet_exp
 103  $0067:  MINE_EXP_OVERLAY         mine_exp
 104  $0068:  HECKLER&KOCH_STOP        kochstop
 105  $0069:  EXPLOSION1               explos1
 106  $006A:  EXPLOSION2_VOLWAS80      explos2
 107  $006B:  EARTHQUAKE_LOOP          l_quake
 108  $006C:  MENU_ROTATE              m_rotat
 109  $006D:  MENU_SELECT              m_select
 110  $006E:  Menu_Empty
 111  $006F:  MENU_CHOOSE              m_choose
 112  $0070:  TICK_TOCK                tick
 113  $0071:  Menu_Empty
 114  $0072:  MENU_COMBINE             m_comb
 115  $0073:  Menu_Empty
 116  $0074:  MENU_MEDI                medi_fix
 117  $0075:  LARA_CLIMB_WALLS_NOISE   back_jm2
 118  $0076:  WATER_LOOP               l_wloop
 119  $0077:  VONCROY_JUMP             vc_jmp2
 120  $0078:  LOCUSTS_LOOP             locusts
 121  $0079:  DESSERT_EAGLE_FIRE       d_eagle
 122  $007A:  BOULDER_FALL             bouldlnd
 123  $007B:  LARA_MINI_LOAD           mini_lo
 124  $007C:  LARA_MINI_LOCK           mini_lck
 125  $007D:  LARA_MINI_FIRE           mini_fr
 126  $007E:  GATE_OPENING             gate
 127  $007F:  LARA_ELECTRIC_LOOP       l_larel
 128  $0080:  LARA_ELECTRIC_CRACKLES   lar_el2 lar_el3 lar_el4
 129  $0081:  BLOOD_LOOP               l_blood
 130  $0082:  BIKE_START               bike_stt
 131  $0083:  BIKE_IDLE                bike_idl
 132  $0084:  BIKE_ACCELERATE          bike_rev
 133  $0085:  BIKE_MOVING              bike_mve
 134  $0086:  BIKE_SIDE_IMPACT         bike_si
 135  $0087:  BIKE_FRONT_IMPACT        bike_fi
 136  $0088:  SOFT_WIND_LOOP           l_wind
 137  $0089:  BIKE_LAND                bike_lnd
 138  $008A:  CROCGOD_ROAR             cr_god4
 139  $008B:  CROCGOD_WINGS            cr_god6
 140  $008C:  CROCGOD_LAND             cr_god3
 141  $008D:  CROCGOD_FIRE_ROAR        cr_fire
 142  $008E:  BIKE_STOP                bike_stp
 143  $008F:  GENERIC_BODY_SLAM        gbod_slm
 144  $0090:  HECKER&KOCH_OVERLAY      explos1
 145  $0091:  LARA_SPIKE_DEATH         lar_spks
 146  $0092:  LARA_DEATH3              lar_die2
 147  $0093:  ROLLING_BALL             l_rumb
 148  $0094:  BLK_PLAT_RAISE&LOW       l_rumb
 149  $0095:  RUMBLE_NEXTDOOR          nextdoor
 150  $0096:  LOOP_FOR_SMALL_FIRES     l_fire
 151  $0097:  CHAINS_LIBRARY           chains
 152  $0098:  JEEP_START               jeep_stt
 153  $0099:  JEEP_IDLE                jeep_idl
 154  $009A:  JEEP_ACCELERATE          jeep_rev
 155  $009B:  JEEP_MOVE                jeep_mve
 156  $009C:  JEEP_STOP                jeep_stp
 157  $009D:  BATS_1                   b1 b2 b3 b4 b5 b6 b7 b8
 158  $009E:  ROLLING_DOOR             dor_roll
 159  $009F:  LAUNCHER_1               lncher1
 160  $00A0:  LAUNCHER_2               lncher2
 161  $00A1:  TRAPDOOR_OPEN            trapd_op
 162  $00A2:  TRAPDOOR_CLOSE           trapd_cl
 163  $00A3:  Empty
 164  $00A4:  BABOON_STAND_WAIT        maq_stnd
 165  $00A5:  BABOON_ATTACK_LOW        maq_atl
 166  $00A6:  BABOON_ATTACK_JUMP       maq_atj
 167  $00A7:  BABOON_JUMP              maq_jmp
 168  $00A8:  BABOON_DEATH             maq_die
 169  $00A9:  BAT_SQUEAL_FULL          bat_sqk1
 170  $00AA:  BAT_SQK                  b2 b3
 171  $00AB:  BAT_FLAP                 bat5 bat6 bat8
 172  $00AC:  SPHINX_NOSE_RASP         spx_nse
 173  $00AD:  SPHINX_WALK              spx_ft1 spx_ft2 spx_ft3
 174  $00AE:  SPHINX_NOISE             spx_scrm
 175  $00AF:  DOG_HOWL                 dog_hwl
 176  $00B0:  DOG_HIT_GROUND           hit1_gen
 177  $00B1:  FOUNTAIN_LOOP            l_fount
 178  $00B2:  DOG_FOOT_1               dog_f1
 179  $00B3:  DOG_JUMP                 dog_aw
 180  $00B4:  DOG_BITE                 dog_at1 dog_at2
 181  $00B5:  DOG_DEATH                dog_d1 dog_d2
 182  $00B6:  THUNDER_RUMBLE           thun_rum
 183  $00B7:  THUNDER_CRACK            thun_crk
 184  $00B8:  WRAITH_WHISPERS          wraith1 wraith2 wraith3
 185  $00B9:  Empty
 186  $00BA:  Empty
 187  $00BB:  SKEL_FOOTSTEPS           sk_foot1 sk_foot2 sk_foot3
 188  $00BC:  SKEL_ATTACK              sk_atk1 sk_atk2
 189  $00BD:  GENERIC_SWORD_SWOOSH     swoosh3
 190  $00BE:  SKEL_SWORD_CLANG         sw_clang
 191  $00BF:  SKEL_STICK_GROUND        sk_swd1
 192  $00C0:  GEN_PULL_SWORD           sk_swd2
 193  $00C1:  SKEL_LAND_HEAVY          sk_land
 194  $00C2:  GUIDE_SCARE              gd_scare
 195  $00C3:  JEEP_DOOR_OPEN           jp_dopen
 196  $00C4:  JEEP_DOOR_CLOSE          jp_dcls
 197  $00C5:  ELEC_ARCING_LOOP         l_vander
 198  $00C6:  ELEC_ONE_SHOT            vander
 199  $00C7:  Empty
 200  $00C8:  LIBRARY_COG_LOOP         lib_cog
 201  $00C9:  JEEP_SIDE_IMPACT         jeep_si
 202  $00CA:  JEEP_FRONT_IMPACT        jeep_fi
 203  $00CB:  JEEP_LAND                jeep_lnd
 204  $00CC:  SPINNING_GEM_SLOTS       clkwork
 205  $00CD:  RUMMBLE                  barol
 206  $00CE:  WARTHOG_HEADBUTT         wh_atk1
 207  $00CF:  WARTHOG_DEATH            wh_sql3
 208  $00D0:  SET_SPIKE_TIMER          set_time
 209  $00D1:  WARTHOG_SQUEAL           wh_sql2
 210  $00D2:  WARTHOG_FEET             wh1a wh3a wh4a wh5a
 211  $00D3:  WARTHOG_GRUNT            wh_gnt2
 212  $00D4:  SAVE_CRYSTAL             save
 213  $00D5:  HORSE_RICOCHETS          hrs_rico
 214  $00D6:  METAL_SHUTTERS_SMASH     shut_sms
 215  $00D7:  GEM_DROP_ON_FLOOR        gem_drop
 216  $00D8:  SCORPION_SCREAM          sc_scrm
 217  $00D9:  SCORPION_FEET            sc2 sc3 sc6 sc7
 218  $00DA:  SCORPION_CLAWS           sc_clk1 sc_clk2
 219  $00DB:  SCORPION_TAIL_WHIP       sc_whip
 220  $00DC:  SCORPION_SMALL_FEET      sc2 sc6
 221  $00DD:  METAL GATE OPEN          smsh_up
 222  $00DE:  HORSE_TROTTING           hrs_f1 hrs_f2 hrs_f3 hrs_f4
 223  $00DF:  KN_TEMPLAR_WALK          kn_ft1 kn_ft2 kn_ft3 kn_ft4
 224  $00E0:  KN_TEMPLAR_GURGLES       kn_garg1 kn_ohh1
 225  $00E1:  KN_SWORD_SCRAPE          kn_swdrg
 226  $00E2:  KN_TEMPLAR_ATTACK        kn_atk1 kn_atk2
 227  $00E3:  KN_SWORD_CLANG           sw_clang
 228  $00E4:  KN_SWORD_SWOOSH          swoosh3
 229  $00E5:  MUMMY_ATTACK             mum_ohh1
 230  $00E6:  MUMMY_WALK               mum1 mum2
 231  $00E7:  MUMMY_GURGLES            mum_atk
 232  $00E8:  MUMMY_TAKE_HIT           mum_tkht
 233  $00E9:  SMALL_FAN                fann
 234  $00EA:  LARGE_FAN                fann
 235  $00EB:  LARA_CROSSBOW            crossbow
 236  $00EC:  SMALL_CREATURE_FEET      liz_fs1 liz_fs2
 237  $00ED:  SAS_GADGIE_DIE           asmg_d1
 238  $00EE:  WATER_FLUSHES            flush
 239  $00EF:  GUID_ZIPPO               gd_zippo
 240  $00F0:  LEAP_SWITCH              swch_01
 241  $00F1:  OLD_SWITCH               sml_swt
 242  $00F2:  DEMIGODS_FEET            dem_f1 dem_f2
 243  $00F3:  DEMIGODS_BULL_SNORT      debu_snt
 244  $00F4:  DEMIGODS_BULL_HAMMER     demi_ham
 245  $00F5:  DEMIGODS_S_WAVE_RUMB     dem_rumb
 246  $00F6:  DEMIGOD_WEAP_SWOOSH      swoosh4
 247  $00F7:  DEMIGOD_FALCON_SQUEAL    defa_sql
 248  $00F8:  DEMIGOD_FALCON_PLAS      dem_plas
 249  $00F9:  DEMIGOD_RISE             dem_rise
 250  $00FA:  DEMI_TUT_PLASMA_SPRAY    dem_pla2
 251  $00FB:  DEMI_SIREN_SWAVE         swave_ex
 252  $00FC:  DEMIGODS_TUT_GROWL       de_tutgr
 253  $00FD:  JOBY_ELECTRIC_INSERT     joby_ele
 254  $00FE:  BAD_LAND                 asmg_ft4
 255  $00FF:  DOOR_GEN_THUD            dor_thud
 256  $0100:  BAD_GRUNTS               bad_atk1
 257  $0101:  BAD_DIE                  bad_die1 bad_die2
 258  $0102:  BAD_JUMP                 bad_jmp
 259  $0103:  BAD_TROOP_STUN           bad_stun
 260  $0104:  BAD_SWORDAWAY            bad_swaw
 261  $0105:  BAD_TROOP_UZI            bad_uzi
 262  $0106:  BAD_SWORD_RICO           bad_rico
 263  $0107:  BAD_TROOP_UZI_END        bad_uzi2
 264  $0108:  TROOP_SCORP_CRIES        trp_sco1 trp_sco2
 265  $0109:  SAS_TROOP_FEET           boot_ft1 boot_ft2 boot_ft3
 266  $010A:  GENERIC_NRG_CHARGE       nrg_chg
 267  $010B:  SAS_MG_FIRE              sas_mgfi
 268  $010C:  HAMMER_HEAD_WADE         ham_wade
 269  $010D:  SMALL_SWITCH             sml_swt
 270  $010E:  Empty
 271  $010F:  SIREN_WING_FLAP          sir_flap
 272  $0110:  SIREN_NOIZES             sir_fx1
 273  $0111:  SIREN_ATTACK             sir_atk
 274  $0112:  SIREN_DEATH              sir_die
 275  $0113:  SIREN_GEN_NOISES         sir_bz1
 276  $0114:  SETT_SIREN_PLASMA        gen_plas
 277  $0115:  HAMMER_HEAD_ATK          ham_head
 278  $0116:  SMALL_DOOR_SUBWAY        sml_d
 279  $0117:  TRAIN_DOOR_OPEN          trdr_ope
 280  $0118:  TRAIN_DOOR_CLOSE         trdr_cls
 281  $0119:  VONCROY_KNIFE_SWISH      vc_knife
 282  $011A:  TRAIN_UNLINK_BREAK       tr_break
 283  $011B:  OBJ_BOX_HIT              boxhit2
 284  $011C:  OBJ_BOX_HIT_CHANCE       boxhit1 boxhit2
 285  $011D:  OBJ_GEM_SMASH            crysmash
 286  $011E:  CATBLADES_DRAW           trapbld1
 287  $011F:  SWIRLY_LONG_MOVE_SFX     swrl_mov
 288  $0120:  FOOTSTEPS_MUD            fs_mud1 fs_mud2
 289  $0121:  HORSEMAN_HORSE_NEIGH     hrs_neig
 290  $0122:  FOOTSTEPS_GRAVEL         fs_grv1 fs_grv2
 291  $0123:  FOOTSTEPS_SAND_&_GRASS   fs_snd1 fs_snd2
 292  $0124:  FOOTSTEPS_WOOD           fs_wd1 fs_wd2
 293  $0125:  FOOTSTEPS_MARBLE         fs_mb2 fs_mb3 fs_mb4
 294  $0126:  FOOTSTEPS_METAL          fs_met1 fs_met2
 295  $0127:  GEN_SPHINX_DOORTHD       hvy_fall
 296  $0128:  SETT_PLASMA_1            set_plas
 297  $0129:  SETT_BOLT_1              set_bolt
 298  $012A:  SETT_FEET                set_f1
 299  $012B:  SETT_NRG_CHARGE          set_chrg
 300  $012C:  SETT_NRG_CHARGE2         set_chg2
 301  $012D:  HORSEMAN_TAKEHIT         hrs_tkht
 302  $012E:  HORSEMAN_WALK            hrsm_f1 hrsm_f2
 303  $012F:  HORSEMAN_GRUNT           hrs_atak
 304  $0130:  HORSEMAN_FALL            hrs_fall
 305  $0131:  HORSEMAN_DIE             hrs_die
 306  $0132:  MAPPER_SWITCH_ON         map_swch
 307  $0133:  MAPPER_OPEN              map_open
 308  $0134:  MAPPER_LAZER             l_maplzr
 309  $0135:  MAPPER_MOVE              lncher1
 310  $0136:  MAPPER_CLUNK             map_clnk
 311  $0137:  BLADES_DRAW              trapbld1
 312  $0138:  BLADES_CLASH_LOUD        trapbld2
 313  $0139:  BLADES_CLASH_QUIET       trapbld2
 314  $013A:  HAMMER_TRAP_BANG         traphamm
 315  $013B:  DOOR_BIG_STONE           dr_bgsto
 316  $013C:  SETT_BIG_ROAR            set_roar
 317  $013D:  BABOON_CHATTER           maq_stnd
 318  $013E:  BABOON_ROLL              rolling
 319  $013F:  SWOOSH_SWIRLY_DOUBLE     2xswsh
 320  $0140:  DOOR_SETTDOOR_SQK        setdrmt1
 321  $0141:  DOOR_SETTDOOR_CLANK      setdrmt2
 322  $0142:  SETT_JUMP_ATTACK         setgrnt1
 323  $0143:  JOBY_BLOCK               joby_blk
 324  $0144:  SETT_TAKE_HIT            set_hit
 325  $0145:  DART_SPITT               dart
 326  $0146:  LARA_CROWBAR_GEM         crowgem
 327  $0147:  CROWBAR_DOOR_OPEN        cbar_clk
 328  $0148:  LARA_LEVER_GEN_SQKS      sqk1 sqk2
 329  $0149:  HORSEMAN_GETUP           hrs_gtup
 330  $014A:  EXH_BASKET_OPEN          baskopen
 331  $014B:  EXH_MUMCOFF_OPE1         coffope1
 332  $014C:  EXH_MUMCOFF_OPE2         coffope2
 333  $014D:  EXH_MUM_JOLT             mumjolt
 334  $014E:  EXH_MUMHEAD_SPIN         headspin
 335  $014F:  EXH_MUMMY_RAHHH          mumrar
 336  $0150:  EXH_ROLLER_BLINDS        roller
 337  $0151:  LARA_LEVER_PART1         lev_pul1
 338  $0152:  LARA_LEVER_PART2         lev_pul2
 339  $0153:  LARA_POLE_CLIMB          ple_slid
 340  $0154:  LARA_POLE_LOOP           l_rpeple
 341  $0155:  TRAP_SPIKEBALL_SPK       trapbld3
 342  $0156:  LARA_PULLEY              lar_plly
 343  $0157:  TEETH_SPIKES             teethspk
 344  $0158:  SAND_LOOP                l_sand
 345  $0159:  LARA_USE_OBJECT          amusnd
 346  $015A:  LIBRARY_COG_SQKS         sqk1 sqk2
 347  $015B:  HIT_ROCK                 hit_rock
 348  $015C:  LARA_NO_FRENCH           lara_nof
 349  $015D:  LARA_NO_JAPAN            lara_noj
 350  $015E:  LARA_CROW_WRENCH         crow_try
 351  $015F:  LARA_ROPE_CREAK          rope_01 rope_02
 352  $0160:  BOWLANIM                 sqk1
 353  $0161:  SPHINX_DOOR_WOODCRACK    spxdrcrk
 354  $0162:  BEETLE_CLK_WHIRR         l_toy1
 355  $0163:  MAPPER_PYRAMID_OPEN      map_pyra
 356  $0164:  LIGHT_BEAM_JOBY          l_beam
 357  $0165:  GUIDE_FIRE_LIGHT         gd_fire
 358  $0166:  AUTOGUNS                 sas_mgfi
 359  $0167:  PULLEY_ANDY              lar_plly
 360  $0168:  STEAM                    steam
 361  $0169:  JOBY_GARAGE_DOOR         roller2
 362  $016A:  JOBY_WIND                jobywind
 363  $016B:  SANDHAM_IN_THE_HOUSE     l_sprin
 364  $016C:  SANDHAM_CONVEYS          convey
 365  $016D:  CRANKY_GRAPE_CRUSH       crank
 366  $016E:  BIKE_HIT_OBJECTS         hit_rock
 367  $016F:  BIKE_HIT_ENEMIES         bike_hit
 368  $0170:  FLAME_EMITTER            l_flame
 369  $0171:  LARA_CLICK_SWITCH        clk_swt
