  0  $0000: PLANT0
  1  $0001: PLANT1
  2  $0002: PLANT2
  3  $0003: PLANT3
  4  $0004: PLANT4
  5  $0005: PLANT5
  6  $0006: PLANT6
  7  $0007: PLANT7
  8  $0008: PLANT8
  9  $0009: PLANT9
 10  $000A: FURNITURE0
 11  $000B: FURNITURE1
 12  $000C: FURNITURE2
 13  $000D: FURNITURE3
 14  $000E: FURNITURE4
 15  $000F: FURNITURE5
 16  $0010: FURNITURE6
 17  $0011: FURNITURE7
 18  $0012: FURNITURE8
 19  $0013: FURNITURE9
 20  $0014: ROCK0
 21  $0015: ROCK1
 22  $0016: ROCK2
 23  $0017: ROCK3
 24  $0018: ROCK4
 25  $0019: ROCK5
 26  $001A: ROCK6
 27  $001B: ROCK7
 28  $001C: ROCK8
 29  $001D: ROCK9
 30  $001E: ARCHITECTURE0
 31  $001F: ARCHITECTURE1
 32  $0020: ARCHITECTURE2
 33  $0021: ARCHITECTURE3
 34  $0022: ARCHITECTURE4
 35  $0023: ARCHITECTURE5
 36  $0024: ARCHITECTURE6
 37  $0025: ARCHITECTURE7
 38  $0026: ARCHITECTURE8
 39  $0027: ARCHITECTURE9
 40  $0028: DEBRIS0
 41  $0029: DEBRIS1
 42  $002A: DEBRIS2
 43  $002B: DEBRIS3
 44  $002C: DEBRIS4
 45  $002D: DEBRIS5
 46  $002E: DEBRIS6
 47  $002F: DEBRIS7
 48  $0030: DEBRIS8
 49  $0031: DEBRIS9
 50  $0032: SHATTER0
 51  $0033: SHATTER1
 52  $0034: SHATTER2
 53  $0035: SHATTER3
 54  $0036: SHATTER4
 55  $0037: SHATTER5
 56  $0038: SHATTER6
 57  $0039: SHATTER7
 58  $003A: SHATTER8
 59  $003B: SHATTER9
 60  $003C: EXTRA00
 61  $003D: EXTRA01
 62  $003E: EXTRA02
 63  $003F: EXTRA03
 64  $0040: EXTRA04
 65  $0041: EXTRA05
 66  $0042: EXTRA06
 67  $0043: EXTRA07
 68  $0044: EXTRA08
 69  $0045: EXTRA09
 70  $0046: EXTRA10
 71  $0047: EXTRA11
 72  $0048: EXTRA12
 73  $0049: EXTRA13
 74  $004A: EXTRA14
 75  $004B: EXTRA15
 76  $004C: EXTRA16
 77  $004D: EXTRA17
 78  $004E: EXTRA18
 79  $004F: EXTRA19
 80  $0050: EXTRA20
 81  $0051: EXTRA21
 82  $0052: EXTRA22
 83  $0053: EXTRA23
 84  $0054: EXTRA24
 85  $0055: EXTRA25
 86  $0056: EXTRA26
 87  $0057: EXTRA27
 88  $0058: EXTRA28
 89  $0059: EXTRA29
 90  $005A: EXTRA30
 91  $005B: EXTRA31
 92  $005C: EXTRA32
 93  $005D: EXTRA33
 94  $005E: EXTRA34
 95  $005F: EXTRA35
 96  $0060: EXTRA36
 97  $0061: EXTRA37
 98  $0062: EXTRA38
 99  $0063: EXTRA39
100  $0064: EXTRA40
101  $0065: EXTRA41
102  $0066: EXTRA42
103  $0067: EXTRA43
104  $0068: EXTRA44
105  $0069: EXTRA45
106  $006A: EXTRA46
107  $006B: EXTRA47
108  $006C: EXTRA48
109  $006D: EXTRA49
110  $006E: EXTRA50
111  $006F: EXTRA51
112  $0070: EXTRA52
113  $0071: EXTRA53
114  $0072: EXTRA54
115  $0073: EXTRA55
116  $0074: EXTRA56
117  $0075: EXTRA57
118  $0076: EXTRA58
119  $0077: EXTRA59
120  $0078: EXTRA60
121  $0079: EXTRA61
122  $007A: EXTRA62
123  $007B: EXTRA63
124  $007C: EXTRA64
125  $007D: EXTRA65
126  $007E: EXTRA66
127  $007F: EXTRA67
128  $0080: EXTRA68
129  $0081: EXTRA69
130  $0082: EXTRA70
131  $0083: EXTRA71
132  $0084: EXTRA72
133  $0085: EXTRA73
134  $0086: EXTRA74
135  $0087: EXTRA75
136  $0088: EXTRA76
137  $0089: EXTRA77
138  $008A: EXTRA78
139  $008B: EXTRA79
140  $008C: EXTRA80
141  $008D: EXTRA81
142  $008E: EXTRA82
143  $008F: EXTRA83
144  $0090: EXTRA84
145  $0091: EXTRA85
146  $0092: EXTRA86
147  $0093: EXTRA87
148  $0094: EXTRA88
149  $0095: EXTRA89
150  $0096: EXTRA90
151  $0097: EXTRA91
152  $0098: EXTRA92
153  $0099: EXTRA93
154  $009A: EXTRA94
155  $009B: EXTRA95
156  $009C: EXTRA96
157  $009D: EXTRA97
158  $009E: EXTRA98
159  $009F: EXTRA99
