<Window
	x:Class="WadTool.Features.Dialogs.AnimCommandsEditor.AnimCommandsEditorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:WadTool.Features.Dialogs.AnimCommandsEditor"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	xmlns:wadTool="clr-namespace:WadTool"
	Title="{tombLib:Localize Title}"
	Width="381"
	Height="382"
	MinWidth="397"
	MinHeight="420"
	d:DataContext="{d:DesignInstance Type=local:AnimCommandsEditorWindowViewModel}"
	Background="{DynamicResource Brush_Background}"
	ShowInTaskbar="False"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">

	<DockPanel Margin="{x:Static darkUI:Defaults.MediumThickness}" LastChildFill="True">

		<!--  Bottom strip: Apply / OK / Cancel  -->
		<controls:SpacedStack
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			Spacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">
			<controls:SpacedStack.Margin>
				<Thickness Top="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
			</controls:SpacedStack.Margin>
			<Button
				Width="80"
				Command="{Binding ApplyCommand}"
				Content="{tombLib:Localize ~Common.Apply}" />
			<Button
				Width="80"
				Command="{Binding ConfirmCommand}"
				Content="{tombLib:Localize ~Common.OK}"
				IsDefault="True" />
			<Button
				Width="80"
				Command="{Binding CancelCommand}"
				Content="{tombLib:Localize ~Common.Cancel}"
				IsCancel="True" />
		</controls:SpacedStack>

		<wadTool:AnimCommandEditor
			x:Name="commandEditor"
			Height="150"
			DockPanel.Dock="Bottom">
			<wadTool:AnimCommandEditor.Margin>
				<Thickness Top="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
			</wadTool:AnimCommandEditor.Margin>
		</wadTool:AnimCommandEditor>

		<GroupBox Header="{tombLib:Localize GroupTitle}">
			<DockPanel LastChildFill="True">

				<!--  Side controls: counterpart of the legacy add / delete / up / down / copy buttons  -->
				<controls:SpacedStack
					DockPanel.Dock="Right"
					Orientation="Vertical"
					Spacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
					<controls:SpacedStack.Margin>
						<Thickness Left="{x:Static darkUI:Defaults.SmallThicknessWidth}" />
					</controls:SpacedStack.Margin>
					<Button
						Width="26"
						Height="22"
						Command="{Binding AddRowCommand}"
						Content="+"
						ToolTip="{tombLib:Localize AddTooltip}" />
					<Button
						Width="26"
						Height="22"
						Command="{Binding DeleteCommand}"
						Content="X"
						ToolTip="{tombLib:Localize DeleteTooltip}" />
					<Button
						Width="26"
						Height="22"
						Command="{Binding MoveUpCommand}"
						Content="▲"
						ToolTip="{tombLib:Localize MoveUpTooltip}" />
					<Button
						Width="26"
						Height="22"
						Command="{Binding MoveDownCommand}"
						Content="▼"
						ToolTip="{tombLib:Localize MoveDownTooltip}" />
					<Button
						Width="26"
						Height="22"
						Command="{Binding CopyCommand}"
						Content="⧉"
						ToolTip="{tombLib:Localize CopyTooltip}" />
					<Button
						Width="26"
						Height="22"
						Command="{Binding CopyToAllCommand}"
						Content="⊞"
						ToolTip="{tombLib:Localize CopyToAllTooltip}" />
				</controls:SpacedStack>

				<DataGrid
					x:Name="dataGrid"
					AutoGenerateColumns="False"
					CanUserAddRows="False"
					CanUserDeleteRows="False"
					CanUserReorderColumns="False"
					CanUserResizeRows="False"
					CanUserSortColumns="False"
					HeadersVisibility="None"
					ItemsSource="{Binding Rows}"
					SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
					SelectionMode="Single"
					SelectionUnit="FullRow">
					<DataGrid.InputBindings>
						<KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
					</DataGrid.InputBindings>
					<DataGrid.Columns>
						<DataGridTextColumn
							Width="*"
							Binding="{Binding Description}"
							IsReadOnly="True" />
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</GroupBox>
	</DockPanel>
</Window>
