  2: [1]  
  6: [1]  [2]  
 14: [1]  [2]  [3]  
 30: [1]  [2]  [3]  [4]  
 62: [1]  [2]  [3]  [4]  [5]   (Immediate activation)
 63: [1]  [2]  [3]  [4]  [5]  [One-Shot]  (Immediate activation)
 31: [1]  [2]  [3]  [4]  [One-Shot] 
 46: [1]  [2]  [3]  [5]  
 47: [1]  [2]  [3]  [5]  [One-Shot] 
 15: [1]  [2]  [3]  [One-Shot] 
 22: [1]  [2]  [4]  
 54: [1]  [2]  [4]  [5]  
 55: [1]  [2]  [4]  [5]  [One-Shot] 
 23: [1]  [2]  [4]  [One-Shot] 
 38: [1]  [2]  [5]  
 39: [1]  [2]  [5]  [One-Shot] 
  7: [1]  [2]  [One-Shot] 
 10: [1]  [3]  
 26: [1]  [3]  [4]  
 58: [1]  [3]  [4]  [5]  
 59: [1]  [3]  [4]  [5]  [One-Shot] 
 27: [1]  [3]  [4]  [One-Shot] 
 42: [1]  [3]  [5]  
 43: [1]  [3]  [5]  [One-Shot] 
 11: [1]  [3]  [One-Shot] 
 18: [1]  [4]  
 50: [1]  [4]  [5]  
 51: [1]  [4]  [5]  [One-Shot] 
 19: [1]  [4]  [One-Shot] 
 34: [1]  [5]  
 35: [1]  [5]  [One-Shot] 
  3: [1]  [One-Shot] 
  4: [2]  
 12: [2]  [3]  
 28: [2]  [3]  [4]  
 60: [2]  [3]  [4]  [5]  
 61: [2]  [3]  [4]  [5]  [One-Shot] 
 29: [2]  [3]  [4]  [One-Shot] 
 44: [2]  [3]  [5]  
 45: [2]  [3]  [5]  [One-Shot] 
 13: [2]  [3]  [One-Shot] 
 20: [2]  [4]  
 52: [2]  [4]  [5]  
 53: [2]  [4]  [5]  [One-Shot] 
 21: [2]  [4]  [One-Shot] 
 36: [2]  [5]  
 37: [2]  [5]  [One-Shot] 
  5: [2]  [One-Shot] 
  8: [3]  
 24: [3]  [4]  
 56: [3]  [4]  [5]  
 57: [3]  [4]  [5]  [One-Shot] 
 25: [3]  [4]  [One-Shot] 
 40: [3]  [5]  
 41: [3]  [5]  [One-Shot] 
  9: [3]  [One-Shot] 
 16: [4]  
 48: [4]  [5]  
 49: [4]  [5]  [One-Shot] 
 17: [4]  [One-Shot] 
 32: [5]  
 33: [5]  [One-Shot] 
  1: [One-Shot] 