<?xml version="1.0"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Comments>
		<HtmlColor>#66747B</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Comments>
	<Sections>
		<HtmlColor>#A082BD</HtmlColor>
		<IsBold>true</IsBold>
		<IsItalic>false</IsItalic>
	</Sections>
	<SpecialProperties>
		<HtmlColor>#668BB0</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</SpecialProperties>
	<Properties>
		<HtmlColor>#93C763</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Properties>
	<Constants>
		<HtmlColor>#FFCD22</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Constants>
	<Values>
		<HtmlColor>LightSalmon</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Values>
	<Background>#283032</Background>
	<Foreground>Gainsboro</Foreground>
</ColorScheme>
