<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\Docking\DockDocument.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockLayers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockProject.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkUI\DarkUI.csproj" />
  </ItemGroup>
</Project>