<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release (x64);Release (x86)</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release (x64)|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release (x86)|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\Docking\DockDocument.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockLayers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockProject.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkUI\DarkUI.csproj" />
  </ItemGroup>
</Project>