<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\search-16.png" />
    <None Remove="Resources\TE.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CustomMessageBox.WPF" Version="1.0.0" />
    <PackageReference Include="SpacedGrid-WPF" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TombLib\TombLib.Forms\TombLib.Forms.csproj" />
    <ProjectReference Include="..\DarkUI.WPF\DarkUI.WPF.csproj" />
    <ProjectReference Include="..\DarkUI\DarkUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomTabControl">
      <HintPath>..\..\Libs\CustomTabControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\search-16.png" />
    <Resource Include="Resources\TE.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OriginalComparison.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
