<UserControl
	x:Class="TombEditor.Features.DockableViews.TexturePanel.TexturePanelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:TombEditor.Features.DockableViews.TexturePanel"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tomb="clr-namespace:TombLib.Icons;assembly=TombLib.Icons"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	MinWidth="286"
	MinHeight="100"
	d:DesignHeight="600"
	d:DesignWidth="286"
	Background="{DynamicResource Brush_Background}"
	mc:Ignorable="d">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
	</UserControl.Resources>

	<controls:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}" RowSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<controls:SpacedGrid Grid.Row="0" ColumnSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<controls:SearchableComboBox
				x:Name="TexturesCombo"
				ItemsSource="{Binding Textures}"
				SelectedItem="{Binding SelectedTexture, Mode=TwoWay}" />

			<Button
				Grid.Column="1"
				Command="{Binding AddTextureCommand}"
				Style="{DynamicResource ButtonWithIconOnly}"
				ToolTip="Add new texture...">
				<Image Source="{tomb:Icon General/plus_math}" />
			</Button>

			<Button
				Grid.Column="2"
				Command="{Binding BrowseTextureCommand}"
				Style="{DynamicResource ButtonWithIconOnly}"
				ToolTip="Replace texture...">
				<Image Source="{tomb:Icon Actions/refresh}" />
			</Button>

			<Button
				Grid.Column="3"
				Command="{Binding DeleteTextureCommand}"
				Style="{DynamicResource ButtonWithIconOnly}"
				ToolTip="Delete texture">
				<Image Source="{tomb:Icon General/trash}" />
			</Button>
		</controls:SpacedGrid>

		<local:MainTextureMapView x:Name="MapView" Grid.Row="1" />

		<controls:SpacedGrid Grid.Row="2" RowSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<controls:SpacedGrid Grid.Row="0" ColumnSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="0"
					Command="{Binding SetDoubleSidedCommand}"
					Style="{DynamicResource ButtonWithIconOnly}"
					ToolTip="Toggle double-sided">
					<Image Source="{tomb:Icon Texture/DoubleSided_1}" />
				</Button>

				<ComboBox
					Grid.Column="1"
					ItemsSource="{Binding BlendModeNames}"
					SelectedIndex="{Binding SelectedBlendModeIndex, Mode=TwoWay}"
					ToolTip="Blending mode" />

				<Button
					Grid.Column="2"
					Command="{Binding RotateCommand}"
					Style="{DynamicResource ButtonWithIconOnly}"
					ToolTip="Rotate texture">
					<Image Source="{tomb:Icon General/Rotate}" />
				</Button>

				<Button
					Grid.Column="3"
					Command="{Binding MirrorCommand}"
					Style="{DynamicResource ButtonWithIconOnly}"
					ToolTip="Mirror texture">
					<Image Source="{tomb:Icon General/Mirror}" />
				</Button>

				<ComboBox
					Grid.Column="4"
					MinWidth="70"
					ItemsSource="{Binding TileSizes}"
					SelectedItem="{Binding SelectedTileSize, Mode=TwoWay}"
					ToolTip="Selection tile size" />
			</controls:SpacedGrid>

			<controls:SpacedGrid Grid.Row="1" ColumnSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="0"
					Command="{Binding EditAnimationRangesCommand}"
					Content="{tombLib:Localize Animations}" />

				<Button
					Grid.Column="1"
					Command="{Binding TextureSoundsCommand}"
					Content="{tombLib:Localize Sounds}" />

				<Button
					Grid.Column="2"
					Command="{Binding BumpMapsCommand}"
					Content="{tombLib:Localize Bumpmaps}" />
			</controls:SpacedGrid>

			<Button
				Grid.Row="2"
				Command="{Binding MaterialEditorCommand}"
				Content="{tombLib:Localize Materials}"
				Visibility="{Binding IsMaterialsVisible, Converter={StaticResource BoolToVisibility}}" />
		</controls:SpacedGrid>
	</controls:SpacedGrid>
</UserControl>
