<UserControl
    x:Class="TombLib.Forms.Views.LuaPropertyGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
    xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
    xmlns:local="clr-namespace:TombLib.Forms.Views"
    xmlns:vm="clr-namespace:TombLib.Forms.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:LuaPropertyGridViewModel}"
    Background="{DynamicResource Brush_Background}"
    Foreground="{DynamicResource Brush_Text}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Compact NumericUpDown for multi-component fields (no spinner arrows) -->
        <Style x:Key="CompactNumericStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="MinWidth" Value="36" />
            <Setter Property="Padding" Value="2,1" />
        </Style>

        <!-- Shared style for component labels (X, Y, Z, etc.) -->
        <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="4,0,4,0" />
        </Style>

        <!-- Bool editor: checkbox (DarkUI.WPF implicit style) -->
        <DataTemplate x:Key="BoolTemplate" DataType="{x:Type vm:LuaPropertyRowViewModel}">
            <CheckBox IsChecked="{Binding BoolValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Center" />
        </DataTemplate>

        <!-- Int editor: NumericUpDown, whole numbers -->
        <DataTemplate x:Key="IntTemplate" DataType="{x:Type vm:LuaPropertyRowViewModel}">
            <controls:NumericUpDown
                FormatString="F0" Increment="1"
                Minimum="-2147483648" Maximum="2147483647"
                TextAlignment="Left"
                Value="{Binding IntValue, Mode=TwoWay}" />
        </DataTemplate>

        <!-- Float editor: NumericUpDown, decimals -->
        <DataTemplate x:Key="FloatTemplate" DataType="{x:Type vm:LuaPropertyRowViewModel}">
            <controls:NumericUpDown
                FormatString="F2" Increment="0.1"
                Minimum="-999999" Maximum="999999"
                TextAlignment="Left"
                Value="{Binding FloatValue, Mode=TwoWay}" />
        </DataTemplate>

        <!-- String editor: text input (DarkUI.WPF implicit style) -->
        <DataTemplate x:Key="StringTemplate" DataType="{x:Type vm:LuaPropertyRowViewModel}">
            <TextBox VerticalContentAlignment="Center"
                     Text="{Binding StringValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     HorizontalAlignment="Stretch" />
        </DataTemplate>

        <!-- Vec2 editor: two NumericUpDown fields (X, Y) -->
        <DataTemplate x:Key="Vec2Template" DataType="{x:Type vm:LuaPropertyRowViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X" Style="{StaticResource FieldLabelStyle}" Margin="0,0,4,0" />
                <controls:NumericUpDown Grid.Column="1" Margin="0,0,2,0"
                    FormatString="F2" Increment="0.1"
                    Minimum="-999999" Maximum="999999"
                    TextAlignment="Left"
                    Value="{Binding Vec2X, Mode=TwoWay}" />
                <TextBlock Grid.Column="2" Text="Y" Style="{StaticResource FieldLabelStyle}" />
                <controls:NumericUpDown Grid.Column="3"
                    FormatString="F2" Increment="0.1"
                    Minimum="-999999" Maximum="999999"
                    TextAlignment="Left"
                    Value="{Binding Vec2Y, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <!-- Vec3 editor: three NumericUpDown fields (X, Y, Z) -->
        <DataTemplate x:Key="Vec3Template" DataType="{x:Type vm:LuaPropertyRowViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X" Style="{StaticResource FieldLabelStyle}" Margin="0,0,4,0" />
                <controls:NumericUpDown Grid.Column="1" Margin="0,0,2,0"
                    FormatString="F2" Increment="0.1"
                    Minimum="-999999" Maximum="999999"
                    TextAlignment="Left"
                    Value="{Binding Vec3X, Mode=TwoWay}" />
                <TextBlock Grid.Column="2" Text="Y" Style="{StaticResource FieldLabelStyle}" />
                <controls:NumericUpDown Grid.Column="3" Margin="0,0,2,0"
                    FormatString="F2" Increment="0.1"
                    Minimum="-999999" Maximum="999999"
                    TextAlignment="Left"
                    Value="{Binding Vec3Y, Mode=TwoWay}" />
                <TextBlock Grid.Column="4" Text="Z" Style="{StaticResource FieldLabelStyle}" />
                <controls:NumericUpDown Grid.Column="5"
                    FormatString="F2" Increment="0.1"
                    Minimum="-999999" Maximum="999999"
                    TextAlignment="Left"
                    Value="{Binding Vec3Z, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <!-- Rotation editor: three NumericUpDown fields (X, Y, Z), 0-360 -->
        <DataTemplate x:Key="RotationTemplate" DataType="{x:Type vm:LuaPropertyRowViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X" Style="{StaticResource FieldLabelStyle}" Margin="0,0,4,0" />
                <controls:NumericUpDown Grid.Column="1" Margin="0,0,2,0"
                    FormatString="F1" Increment="1"
                    Minimum="0" Maximum="360"
                    TextAlignment="Left"
                    Value="{Binding RotationX, Mode=TwoWay}" />
                <TextBlock Grid.Column="2" Text="Y" Style="{StaticResource FieldLabelStyle}" />
                <controls:NumericUpDown Grid.Column="3" Margin="0,0,2,0"
                    FormatString="F1" Increment="1"
                    Minimum="0" Maximum="360"
                    TextAlignment="Left"
                    Value="{Binding RotationY, Mode=TwoWay}" />
                <TextBlock Grid.Column="4" Text="Z" Style="{StaticResource FieldLabelStyle}" />
                <controls:NumericUpDown Grid.Column="5"
                    FormatString="F1" Increment="1"
                    Minimum="0" Maximum="360"
                    TextAlignment="Left"
                    Value="{Binding RotationZ, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <!-- Color editor: ColorPickerButton + alpha NumericUpDown -->
        <DataTemplate x:Key="ColorTemplate" DataType="{x:Type vm:LuaPropertyRowViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:ColorPickerButton Grid.Column="0"
                    SelectedColor="{Binding WpfColor, Mode=OneWay}"
                    Click="ColorPicker_Click"
                    BorderThickness="{x:Static darkUI:Defaults.BorderThickness}" />
                <controls:NumericUpDown Grid.Column="1" Width="56"
                    FormatString="F0" Increment="1"
                    Minimum="0" Maximum="255"
                    TextAlignment="Left" Margin="2,0,0,0"
                    Value="{Binding ColorA, Mode=TwoWay}"
                    Visibility="{Binding HasAlpha, Converter={StaticResource BoolToVisConverter}}" />
            </Grid>
        </DataTemplate>

        <!-- Time editor: four NumericUpDown fields (H, M, S, CS) -->
        <DataTemplate x:Key="TimeTemplate" DataType="{x:Type vm:LuaPropertyRowViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="H" Style="{StaticResource FieldLabelStyle}" Margin="0,0,4,0" />
                <TextBox Grid.Column="1" Style="{StaticResource CompactNumericStyle}" Margin="0,0,2,0"
                         Text="{Binding TimeHours, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <TextBlock Grid.Column="2" Text="M" Style="{StaticResource FieldLabelStyle}" />
                <TextBox Grid.Column="3" Style="{StaticResource CompactNumericStyle}" Margin="0,0,2,0"
                         Text="{Binding TimeMinutes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <TextBlock Grid.Column="4" Text="S" Style="{StaticResource FieldLabelStyle}" />
                <TextBox Grid.Column="5" Style="{StaticResource CompactNumericStyle}" Margin="0,0,2,0"
                         Text="{Binding TimeSeconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <TextBlock Grid.Column="6" Text="CS" Style="{StaticResource FieldLabelStyle}" />
                <TextBox Grid.Column="7" Style="{StaticResource CompactNumericStyle}"
                         Text="{Binding TimeCentiseconds, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </Grid>
        </DataTemplate>

        <!-- Enum editor: ComboBox with named entries; value stored as 0-based integer -->
        <DataTemplate x:Key="EnumTemplate" DataType="{x:Type vm:LuaPropertyRowViewModel}">
            <ComboBox ItemsSource="{Binding EnumValues}"
                      SelectedIndex="{Binding EnumIndex, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      PreviewMouseWheel="ComboBox_PreviewMouseWheel" />
        </DataTemplate>

        <!-- Template selector for the value column -->
        <local:LuaPropertyEditorTemplateSelector x:Key="EditorTemplateSelector"
            BoolTemplate="{StaticResource BoolTemplate}"
            IntTemplate="{StaticResource IntTemplate}"
            FloatTemplate="{StaticResource FloatTemplate}"
            StringTemplate="{StaticResource StringTemplate}"
            Vec2Template="{StaticResource Vec2Template}"
            Vec3Template="{StaticResource Vec3Template}"
            RotationTemplate="{StaticResource RotationTemplate}"
            ColorTemplate="{StaticResource ColorTemplate}"
            TimeTemplate="{StaticResource TimeTemplate}"
            EnumTemplate="{StaticResource EnumTemplate}" />

        <!-- Style for category group header text -->
        <Style x:Key="CategoryHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Brush_Border_High}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="6,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Style for category group header background (DarkSectionPanel-like) -->
        <Style x:Key="CategoryHeaderStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource Brush_Background_Alternative}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush_Border_Low}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

        <!-- Style for category group box border -->
        <Style x:Key="CategoryGroupStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush_Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <!-- Uniform height for all property value editors -->
        <Style x:Key="EditorRowStyle" TargetType="ContentControl">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="MinHeight" Value="24" />
        </Style>

        <!-- System-styled tooltip (overrides DarkUI.WPF implicit ToolTip style) -->
        <Style x:Key="SystemToolTipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InfoTextColor}}" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                TextElement.Foreground="{TemplateBinding Foreground}">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Empty state message -->
        <TextBlock Grid.Row="0" Grid.RowSpan="2"
                   Text="{Binding StatusMessage}"
                   Foreground="{DynamicResource Brush_Border_High}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="8"
                   Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisConverter}}" />

        <!-- Property grid content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding GroupedProperties}" Margin="0,0,0,4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource CategoryGroupStyle}">
                            <StackPanel>
                                <!-- Category header (hidden for uncategorized group) -->
                                <Border Style="{StaticResource CategoryHeaderStyle}"
                                        Visibility="{Binding Key, Converter={StaticResource StringEmptyToVisConverter}}">
                                    <TextBlock Text="{Binding Key}" Style="{StaticResource CategoryHeaderTextStyle}" />
                                </Border>

                                <!-- Property rows within this category -->
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:LuaPropertyRowViewModel}">
                                            <Grid Margin="2">
                                                <Grid.ToolTip>
                                                    <ToolTip Style="{StaticResource SystemToolTipStyle}"
                                                             Content="{Binding ToolTip}" />
                                                </Grid.ToolTip>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.4*" MinWidth="80" />
                                                    <ColumnDefinition Width="0.6*" MinWidth="100" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Name column (double-click to reset) -->
                                                <TextBlock Grid.Column="0" Text="{Binding DisplayName}"
                                                           Foreground="{DynamicResource Brush_Text}"
                                                           VerticalAlignment="Center"
                                                           Padding="4,2" TextTrimming="CharacterEllipsis"
                                                           MouseLeftButtonDown="PropertyName_MouseLeftButtonDown" />

                                                <!-- Value column (editable via template selector) -->
                                                <ContentControl Grid.Column="1" Content="{Binding}"
                                                                ContentTemplateSelector="{StaticResource EditorTemplateSelector}"
                                                                Style="{StaticResource EditorRowStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
