0;Lara
1;Pistols anim
2;Uzi anim
3;Shotgun anim
4;Crossbow anim
5;Grenade gun anim
6;Six shooter anim
7;Flare anim
8;Lara skin
9;Lara skin joints
10;Lara scream
11;Lara crossbow laser
12;Lara revolver laser
13;Lara holsters
14;Lara holsters pistols
15;Lara holsters uzis
16;Lara holsters six shooter
17;Lara speech head1
18;Lara speech head2
19;Lara speech head3
20;Lara speech head4
21;Actor1 speech head1
22;Actor1 speech head2
23;Actor2 speech head1
24;Actor2 speech head2
25;Lara water mesh
26;Lara petrol mesh
27;Lara dirt mesh
28;Crowbar anim
29;Torch anim
30;Hair
31;Motorbike
32;Jeep
33;Vehicle extra
34;Enemy jeep
35;Skeleton
36;Skeleton MIP
37;Guide
38;Guide MIP
39;Von croy
40;Von croy MIP
41;Baddy 1
42;Baddy 1 MIP
43;Baddy 2
44;Baddy 2 MIP
45;Setha
46;Setha MIP
47;Mummy
48;Mummy MIP
49;Sphinx
50;Sphinx MIP
51;Crocodile
52;Crocodile MIP
53;Horseman
54;Horseman MIP
55;Scorpion
56;Scorpion MIP
57;Jean Yves
58;Jean Yves MIP
59;Troops
60;Troops MIP
61;Knights templar
62;Knights templar MIP
63;Mutant
64;Mutant MIP
65;Horse
66;Horse MIP
67;Baboon normal
68;Baboon normal MIP
69;Baboon inv
70;Baboon inv MIP
71;Baboon silent
72;Baboon silent MIP
73;Wild boar
74;Wild boar MIP
75;Harpy
76;Harpy MIP
77;Demigod 1
78;Demigod 1 MIP
79;Demigod 2
80;Demigod 2 MIP
81;Demigod 3
82;Demigod 3 MIP
83;Little beetle
84;Big beetle
85;Big beetle MIP
86;Wraith 1
87;Wraith 2
88;Wraith 3
89;Wraith 4
90;Bat
91;Dog
92;Dog MIP
93;Hammerhead
94;Hammerhead MIP
95;SAS
96;SAS MIP
97;SAS dying
98;SAS dying MIP
99;SAS Captain
100;SAS Captain MIP
101;SAS Drag bloke
102;Ahmet
103;Ahmet MIP
104;Lara double
105;Lara double MIP
106;Small scorpion
107;Fish
108;Game piece 1
109;Game piece 2
110;Game piece 3
111;Enemy piece
112;Wheel of fortune
113;Scales
114;Darts
115;Dart emitter
116;Homing dart emitter
117;Falling ceiling
118;Falling block
119;Falling block2
120;Smashable bike wall
121;Smashable bike floor
122;Trapdoor 1
123;Trapdoor 2
124;Trapdoor 3
125;Floor trapdoor 1
126;Floor trapdoor 2
127;Ceiling trapdoor 1
128;Ceiling trapdoor 2
129;Scaling trapdoor
130;Rolling ball
131;Spikey floor
132;Teeth spikes
133;Joby spikes
134;Slicer dicer
135;Chain
136;Plough
137;Stargate
138;Hammer
139;Burning floor
140;Cog
141;Spike ball
142;Flame
143;Flame emitter
144;Flame emitter 2
145;Flame emitter 3
146;Rope
147;Fire rope
148;Pole rope
149;One block platform
150;Two block platform
151;Raising block 1
152;Raising block 2
153;Expanding platform
154;Squishy block 1
155;Squishy block 2
156;Pushable object 1
157;Pushable object 2
158;Pushable object 3
159;Pushable object 4
160;Pushable object 5
161;Trip wire
162;Sentry gun
163;Mine
164;Mapper
165;Obelisk
166;Floor 4 blade
167;Roof 4 blade
168;Bird blade
169;Catwalk blade
170;Moving blade
171;Plinth blade
172;Seth blade
173;Lighting conductor
174;Element puzzle
175;Puzzle item 1
176;Puzzle item 2
177;Puzzle item 3
178;Puzzle item 4
179;Puzzle item 5
180;Puzzle item 6
181;Puzzle item 7
182;Puzzle item 8
183;Puzzle item 9
184;Puzzle item 10
185;Puzzle item 11
186;Puzzle item 12
187;Puzzle item 1 combo 1
188;Puzzle item 1 combo 2
189;Puzzle item 2 combo 1
190;Puzzle item 2 combo 2
191;Puzzle item 3 combo 1
192;Puzzle item 3 combo 2
193;Puzzle item 4 combo 1
194;Puzzle item 4 combo 2
195;Puzzle item 5 combo 1
196;Puzzle item 5 combo 2
197;Puzzle item 6 combo 1
198;Puzzle item 6 combo 2
199;Puzzle item 7 combo 1
200;Puzzle item 7 combo 2
201;Puzzle item 8 combo 1
202;Puzzle item 8 combo 2
203;Key item 1
204;Key item 2
205;Key item 3
206;Key item 4
207;Key item 5
208;Key item 6
209;Key item 7
210;Key item 8
211;Key item 9
212;Key item 10
213;Key item 11
214;Key item 12
215;Key item 1 combo 1
216;Key item 1 combo 2
217;Key item 2 combo 1
218;Key item 2 combo 2
219;Key item 3 combo 1
220;Key item 3 combo 2
221;Key item 4 combo 1
222;Key item 4 combo 2
223;Key item 5 combo 1
224;Key item 5 combo 2
225;Key item 6 combo 1
226;Key item 6 combo 2
227;Key item 7 combo 1
228;Key item 7 combo 2
229;Key item 8 combo 1
230;Key item 8 combo 2
231;Pickup item 1
232;Pickup item 2
233;Pickup item 3
234;Pickup item 4
235;Pickup item 1 combo 1
236;Pickup item 1 combo 2
237;Pickup item 2 combo 1
238;Pickup item 2 combo 2
239;Pickup item 3 combo 1
240;Pickup item 3 combo 2
241;Pickup item 4 combo 1
242;Pickup item 4 combo 2
243;Examine 1
244;Examine 2
245;Examine 3
246;Crowbar item
247;Burning torch item
248;Clock work beetle
249;Clock work beetle combo 1
250;Clock work beetle combo 2
251;Mine detector
252;Quest item 1
253;Quest item 2
254;Quest item 3
255;Quest item 4
256;Quest item 5
257;Quest item 6
258;Map
259;Secret map
260;Puzzle hole 1
261;Puzzle hole 2
262;Puzzle hole 3
263;Puzzle hole 4
264;Puzzle hole 5
265;Puzzle hole 6
266;Puzzle hole 7
267;Puzzle hole 8
268;Puzzle hole 9
269;Puzzle hole 10
270;Puzzle hole 11
271;Puzzle hole 12
272;Puzzle done 1
273;Puzzle done 2
274;Puzzle done 3
275;Puzzle done 4
276;Puzzle done 5
277;Puzzle done 6
278;Puzzle done 7
279;Puzzle done 8
280;Puzzle done 9
281;Puzzle done 10
282;Puzzle done 11
283;Puzzle done 12
284;Key hole 1
285;Key hole 2
286;Key hole 3
287;Key hole 4
288;Key hole 5
289;Key hole 6
290;Key hole 7
291;Key hole 8
292;Key hole 9
293;Key hole 10
294;Key hole 11
295;Key hole 12
296;Water skin 1 empty
297;Water skin 1 1
298;Water skin 1 2
299;Water skin 1 3
300;Water skin 2 empty
301;Water skin 2 1
302;Water skin 2 2
303;Water skin 2 3
304;Water skin 2 4
305;Water skin 2 5
306;Switch type 1
307;Switch type 2
308;Switch type 3
309;Switch type 4
310;Switch type 5
311;Switch type 6
312;Switch type 7
313;Switch type 8
314;Underwater switch 1
315;Underwater switch 2
316;Turn switch
317;Cog switch
318;Lever switch
319;Jump switch
320;Crowbar switch
321;Pulley
322;Door type 1
323;Door type 2
324;Door type 3
325;Door type 4
326;Door type 5
327;Door type 6
328;Door type 7
329;Door type 8
330;Push pull door 1
331;Push pull door 2
332;Kick door 1
333;Kick door 2
334;Underwater door
335;Double doors
336;Bridge flat
337;Bridge tilt 1
338;Bridge tilt 2
339;Sarcophagus
340;Sequence door 1
341;Sequence switch 1
342;Sequence switch 2
343;Sequence switch 3
344;Sarcophagus cut
345;Horus statue
346;God head
347;Seth door
348;Statue plinth
349;Pistols item
350;Pistols ammo item
351;Uzi item
352;Uzi ammo item
353;Shotgun item
354;Shotgun ammo 1 item
355;Shotgun ammo 2 item
356;Crossbow item
357;Crossbow ammo 1 item
358;Crossbow ammo 2 item
359;Crossbow ammo 3 item
360;Crossbow bolt
361;Grenade gun item
362;Grenade gun ammo 1 item
363;Grenade gun ammo 2 item
364;Grenade gun ammo 3 item
365;Grenade
366;Six shooter item
367;Six shooter ammo item
368;Big medipack item
369;Small medipack item
370;Laser sight item
371;Binoculars item
372;Flare item
373;Flare inv item
374;Diary item
375;Compass item
376;Mem card load inv item
377;Mem card save inv item
378;PC load inv item
379;PC save inv item
380;Smoke emitter white
381;Smoke emitter black
382;Steam emitter
383;Earth quake
384;Bubbles
385;Waterfall mist
386;Gun shell
387;Shotgun shell
388;Gun flash
389;Butterfly
390;Sprinkler
391;Red light
392;Green light
393;Blue light
394;Amber light
395;White light
396;Blinking light
397;Lens flare
398;AI guard
399;AI ambush
400;AI patrol 1
401;AI modify
402;AI follow
403;AI patrol 2
404;AI X1
405;AI X2
406;Lara start pos
407;Kill all triggers
408;Trigger triggerer
409;Smash object 1
410;Smash object 2
411;Smash object 3
412;Smash object 4
413;Smash object 5
414;Smash object 6
415;Smash object 7
416;Smash object 8
417;Mesh swap 1
418;Mesh swap 2
419;Mesh swap 3
420;Death slide
421;Body part
422;Camera target
423;Waterfall 1
424;Waterfall 2
425;Waterfall 3
426;Planet effect
427;Animating 1
428;Animating 1 MIP
429;Animating 2
430;Animating 2 MIP
431;Animating 3
432;Animating 3 MIP
433;Animating 4
434;Animating 4 MIP
435;Animating 5
436;Animating 5 MIP
437;Animating 6
438;Animating 6 MIP
439;Animating 7
440;Animating 7 MIP
441;Animating 8
442;Animating 8 MIP
443;Animating 9
444;Animating 9 MIP
445;Animating 10
446;Animating 10 MIP
447;Animating 11
448;Animating 11 MIP
449;Animating 12
450;Animating 12 MIP
451;Animating 13
452;Animating 13 MIP
453;Animating 14
454;Animating 14 MIP
455;Animating 15
456;Animating 15 MIP
457;Animating 16
458;Animating 16 MIP
459;Horizon 
460;Sky Graphics
461;Binocular graphics
462;Target graphics
463;Default Sprites
464;Misc Sprites
465;MOTOR_BOAT
466;MOTOR_BOAT_LARA
467;RUBBER_BOAT
468;RUBBER_BOAT_LARA
469;MOTORBIKE_LARA
470;FONT_GRAPHICS
471;PARALLEL_BARS
472;PANEL_BORDER
473;PANEL_MIDDLE
474;PANEL_CORNER
475;PANEL_DIAGONAL
476;PANEL_STRIP
477;PANEL_HALF_BORDER1
478;PANEL_HALF_BORDER2
479;PANEL_MIDDLE_CORNER
480;TIGHT_ROPE
481;LASER_HEAD
482;LASER_HEAD_BASE
483;LASER_HEAD_TENTACLE
484;HYDRA
485;HYDRA_MISSILE
486;ENEMY_SUB_MARINE
487;ENEMY_SUB_MARINE_MIP
488;SUB_MARINE_MISSILE
489;FROG_MAN
490;FROG_MAN_HARPOON
491;FISH_EMITTER
492;KAYAK
493;KAYAK_LARA
494;CUSTOM_SPRITES
495;BRIDGE_TILT3
496;BRIDGE_TILT4
497;BRIDGE_CUSTOM
498;ROBOT_CLEANER
499;ROBOT_STAR_WARS
500;MECH_WARRIOR
501;MECH_WARRIOR_LARA
502;UW_PROPULSOR
503;UW_PROPULSOR_LARA
504;MINE_CART
505;MINE_CART_LARA
506;NEW_SLOT5
507;NEW_SLOT6
508;NEW_SLOT7
509;NEW_SLOT8
510;NEW_SLOT9
511;NEW_SLOT10
512;NEW_SLOT11
513;NEW_SLOT12
514;NEW_SLOT13
515;NEW_SLOT14
516;NEW_SLOT15
517;NEW_SLOT16
518;NEW_SLOT17
519;NEW_SLOT18