# Tomb-Editor

./: .gitattributes  .gitignore  2018-09-08 21-06 test5.prj2  Build;karnak.mtl  Dev - Ярлык.lnk  ExternalResources.md  GlobalAssemblyInfo.cs  GlobalPaths.cs  README.md  Subtrees.md  Subtrees.txt  Tomb Editor.sln  Tomb Editor.sln.DotSettings  splash.psd  test5.prj2  ~CLEAN_SOLUTION.bat
DarkUI.WPF/: Constants.cs  DarkUI.WPF.csproj  Defaults.cs  Generic.xaml  WatermarkAdorner.cs
DarkUI.WPF.Demo/: App.xaml  App.xaml.cs  DarkUI.WPF.Demo.csproj  LocalDefaults.cs  MainWindow.xaml  MainWindow.xaml.cs  OriginalComparision.Designer.cs  OriginalComparision.cs
DarkUI.WPF/ClassicRoomEdit/: Button.xaml  CheckBox.xaml  ClassicColors.xaml  ComboBox.xaml  ToggleButton.xaml
DarkUI.WPF/Colors/: Dark.xaml
DarkUI.WPF/Controls/: ColorPickerButton.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  DarkAvalonDock.xaml  DarkButton.xaml  DarkCheckBox.xaml  DarkComboBox.xaml  DarkGroupBox.xaml  DarkMenu.xaml  DarkNumericUpDown.xaml  DarkRadioButton.xaml  DarkScrollViewer.xaml  DarkTabControl.xaml  DarkTextBlock.xaml  DarkTextBox.xaml  DarkToggleButton.xaml  DarkToolBar.xaml  DarkWindow.xaml  DarkWindow.xaml.cs  SearchableComboBox.cs  TreeViewItemEx.cs
DarkUI.WPF/Converters/: AddValueConverter.cs  IndentToMarginConverter.cs  ValueToPercentConverter.cs
DarkUI.WPF/CustomControls/: SearchableComboBox.cs  WatermarkTextBox.cs
DarkUI.WPF/Dictionaries/: ClassicColors.xaml  DarkColors.xaml  LightColors.xaml  MarginsPaddingsAndSizes.xaml  PathDefinitions.xaml
DarkUI.WPF/Styles/: AvalonDock.xaml  Button.xaml  CheckBox.xaml  ColorPickerButton.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  DataGrid.xaml.cs  FocusVisualStyle.xaml  GroupBox.xaml  Icon.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  NumericUpDown.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollViewer.xaml  SearchableComboBox.xaml  StatusBar.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  ToolBar.xaml  TreeView.xaml  Window.xaml
DarkUI/DarkUI/: DarkUI.csproj
DarkUI/DarkUI.WPF/: DarkUI.WPF.csproj  Defaults.cs  Generic.xaml  InvertEffect.cs  Levenshtein.cs  RelayCommand.cs  SpacingSetter.cs  Theme.cs  WatermarkAdorner.cs  WatermarkService.cs
DarkUI/DarkUI.WPF.Demo/: App.xaml  App.xaml.cs  DarkUI.WPF.Demo.csproj  LocalDefaults.cs  MainWindow.xaml  MainWindow.xaml.cs  OriginalComparision.Designer.cs  OriginalComparision.cs  OriginalComparison.Designer.cs  OriginalComparison.cs
DarkUI/Example/: Example.csproj  Program.cs
FileAssociation/: FileAssociation.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs  packages.config
FileAssociation/Properties/: AssemblyInfo.cs
LuaApiBuilder/: API.xml  ApiConverter.cs  ApiResult.cs  ApiXmlParser.cs  LuaApiBuilder.csproj  Program.cs
LuaApiBuilder/Interfaces/: IApiFunction.cs  IDescribedObject.cs  INamedObject.cs  ISummarizedObject.cs  ITypedObject.cs
LuaApiBuilder/Objects/: ApiClass.cs  ApiEnum.cs  ApiEnumValue.cs  ApiField.cs  ApiFunction.cs  ApiMethod.cs  ApiParameter.cs  ApiReturn.cs
NgXmlBuilder/: NgTempCatalog.cs  NgTriggerNode.cs  NgXmlBuilder.csproj  Program.cs
NgXmlBuilder/NG/: ANIMATION_LIST_B.txt  CLICK_DISTANCE_32.txt  COLORS.txt  DEGREES.txt  FMV_LIST.txt  FRAG_3x3.txt  FRAG_4x4.txt  INVENTORY-ITEMS.txt  KEYBOARD_MODE.txt  MEMORY_ANIMATION.txt  MEMORY_SLOT.txt  MICRO_CLICKS.txt  NG_Constants.txt  SEQUENCE_128.txt  SLOT_MESH_MOVEABLES.txt  STATE_ID_LIST.txt  TIMER_SIGNED_LONG.txt  TIME_LIST_128.txt  TRANSPARENCY32.txt  (+1 more)
SoundTool/: Configuration.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SoundCatalogInfo.cs  SoundTool.csproj  SoundsCatalog.cs  packages.config
TombEditor/: App.config  Clipboard.cs  ClipboardC.cs  Command.cs  Configuration.cs  Debug.cs  DeviceManager.cs  Editor.cs  EditorAction.cs  EditorActions.cs  EditorCommands.cs  EditorLevelSnapshot.cs  EditorState.cs  EditorUtils.cs  Effects.cs  FormAbout.Designer.cs  FormAbout.cs  FormAnimatedTextures.Designer.cs  FormAnimatedTextures.cs  FormAnimatedTextures.resx  FormBuildLevel.Designer.cs  FormBuildLevel.cs  FormBuildLevel.resx  FormCamera.Designer.cs  FormCamera.cs  FormChooseRoom.Designer.cs  FormChooseRoom.cs  FormFlybyCamera.Designer.cs  FormFlybyCamera.cs  FormImportPRJ.Designer.cs  FormImportPRJ.cs  FormImportPRJ.resx  FormImportedGeometry.Designer.cs  FormImportedGeometry.cs  FormInputBox.Designer.cs  FormInputBox.cs  FormLevelSettings.cs  FormLevelSettings.designer.cs  FormLevelSettings.resx  FormMain.Designer.cs  (+54 more)
TombEditor.WPF/: App.xaml  App.xaml.cs  Command.cs  DynamicKeyBinding.cs  Editor2.cs  EditorActions.cs  IRoom.cs  KeyBindingsExtension.cs  KeyBindingsWrapper.cs  LocalizeExtension.cs  Localizer.cs  TombEditor.WPF.csproj  WPFUtils.cs
TombIDE.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TombIDE.WPF.csproj
TombLib.Scripting.GameFlowScript/: GameFlowEditor.cs  GameFlowEditorConfiguration.cs  TombLib.Scripting.GameFlowScript.csproj
TombLib.Scripting.Tomb1Main/: T1MEditorConfiguration.cs  Tomb1MainEditor.cs  TombLib.Scripting.Tomb1Main.csproj
WadTool/: AnimationEditor.cs  App.config  Configuration.cs  FormAbout.cs  FormAbout.designer.cs  FormAnimCommandsEditor.Designer.cs  FormAnimCommandsEditor.cs  FormAnimationEditor.Designer.cs  FormAnimationEditor.cs  FormAnimationEditor.cs.orig  FormAnimationEditor.resx  FormFixedSoundInfoEditor.Designer.cs  FormFixedSoundInfoEditor.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMesh.Designer.cs  FormMesh.cs  FormNewWad2.Designer.cs  FormNewWad2.cs  FormSelectSlot.Designer.cs  FormSelectSlot.cs  FormSelectWave.Designer.cs  FormSelectWave.cs  FormSelectWave.resx  FormSkeletonEditor.Designer.cs  FormSkeletonEditor.cs  FormSkeletonEditor.resx  FormSoundEditor.Designer.cs  FormSoundEditor.cs  FormSoundEditor.resx  FormSoundInfoEditor.Designer.cs  FormSoundInfoEditor.cs  FormSoundOverview.Designer.cs  FormSoundOverview.cs  FormSoundOverview.resx  FormSpriteEditor.Designer.cs  FormSpriteEditor.cs  FormSpriteEditor.resx  FormSpriteSequenceEditor.Designer.cs  (+31 more)
(+4570 files in other folders)
