<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!--  Base Colors  -->
	<Color x:Key="Color_Text">#DCDCDC</Color>
	<Color x:Key="Color_Text_Highlight">#FFFF00</Color>
	<Color x:Key="Color_Text_Warning">#FFB200</Color>

	<Color x:Key="Color_Background">#3C3F41</Color>
	<Color x:Key="Color_Background_Alternative">#393C3E</Color>
	<Color x:Key="Color_Background_Control">#45494A</Color>
	<Color x:Key="Color_Background_Defaulted">#343942</Color>
	<Color x:Key="Color_Background_Disabled">#525252</Color>
	<Color x:Key="Color_Background_High">#5F6566</Color>
	<Color x:Key="Color_Background_Low">#313335</Color>

	<Color x:Key="Color_Border">#5C5C5C</Color>
	<Color x:Key="Color_Border_High">#B2B2B2</Color>
	<Color x:Key="Color_Border_Low">#313335</Color>

	<Color x:Key="Color_Highlight">#6897BB</Color>
	<Color x:Key="Color_Selection">#4B6EAF</Color>
	<Color x:Key="Color_Selection_LostFocus">#5C5C5C</Color>

	<Color x:Key="Color_HoveredHighlight">White</Color>
	<Color x:Key="Color_PressedHighlight">Black</Color>

	<Color x:Key="Color_WindowBorder">#424D5F</Color>

	<!--  Opacities  -->
	<sys:Double x:Key="Opacity_HoveredHighlight">0.15</sys:Double>
	<sys:Double x:Key="Opacity_PressedHighlight">0.5</sys:Double>
	<sys:Double x:Key="Opacity_CheckedHighlight">0.25</sys:Double>
	<sys:Double x:Key="Opacity_DisabledContent">0.5</sys:Double>

	<sys:Double x:Key="DropShadow_Opacity">0.3</sys:Double>
	<sys:Double x:Key="DropShadow_Depth">3</sys:Double>

	<!--  Brushes  -->
	<SolidColorBrush x:Key="Brush_Text" Color="{DynamicResource Color_Text}" />
	<SolidColorBrush x:Key="Brush_Text_Highlight" Color="{DynamicResource Color_Text_Highlight}" />
	<SolidColorBrush x:Key="Brush_Text_Warning" Color="{DynamicResource Color_Text_Warning}" />

	<SolidColorBrush x:Key="Brush_Background" Color="{DynamicResource Color_Background}" />
	<SolidColorBrush x:Key="Brush_Background_Alternative" Color="{DynamicResource Color_Background_Alternative}" />
	<SolidColorBrush x:Key="Brush_Background_TextControl" Color="{DynamicResource Color_Background_Control}" />
	<SolidColorBrush x:Key="Brush_Background_ClickableControl" Color="{DynamicResource Color_Background_Control}" />
	<SolidColorBrush x:Key="Brush_Background_Defaulted" Color="{DynamicResource Color_Background_Defaulted}" />
	<SolidColorBrush x:Key="Brush_Background_Disabled" Color="{DynamicResource Color_Background_Disabled}" />
	<SolidColorBrush x:Key="Brush_Background_High" Color="{DynamicResource Color_Background_High}" />
	<SolidColorBrush x:Key="Brush_Background_Low" Color="{DynamicResource Color_Background_Low}" />

	<SolidColorBrush x:Key="Brush_Border" Color="{DynamicResource Color_Border}" />
	<SolidColorBrush x:Key="Brush_Border_High" Color="{DynamicResource Color_Border_High}" />
	<SolidColorBrush x:Key="Brush_Border_Low" Color="{DynamicResource Color_Border_Low}" />

	<SolidColorBrush x:Key="Brush_Selection" Color="{DynamicResource Color_Selection}" />
	<SolidColorBrush x:Key="Brush_Selection_LostFocus" Color="{DynamicResource Color_Selection_LostFocus}" />

	<SolidColorBrush x:Key="Brush_FocusHighlight" Color="{DynamicResource Color_Highlight}" />
	<SolidColorBrush x:Key="Brush_HoverHighlight" Color="{DynamicResource Color_HoveredHighlight}" />
	<SolidColorBrush x:Key="Brush_PressHighlight" Color="{DynamicResource Color_PressedHighlight}" />
	<SolidColorBrush x:Key="Brush_CheckedHighlight" Color="{DynamicResource Color_Selection}" />

	<SolidColorBrush x:Key="Brush_WindowBorder" Color="{DynamicResource Color_WindowBorder}" />

	<!--  Original DarkUI colors - NOT USED!  -->
	<Color x:Key="ActiveControlColor">#9FB2C4</Color>
	<Color x:Key="ActiveTabTextColor">#98C4E8</Color>
	<Color x:Key="BlueBackgroundColor">#424D5F</Color>
	<Color x:Key="BlueHighlightColor">#6897BB</Color>
	<Color x:Key="BlueSelectionColor">#4B6EAF</Color>
	<Color x:Key="DarkBackgroundColor">#2B2B2B</Color>
	<Color x:Key="DarkBlueBackgroundColor">#343942</Color>
	<Color x:Key="DarkBlueBorderColor">#333D4E</Color>
	<Color x:Key="DarkBorderColor">#333333</Color>
	<Color x:Key="DarkGreySelectionColor">#525252</Color>
	<Color x:Key="DisabledTextColor">#999999</Color>
	<Color x:Key="GreyBackgroundColor">#3C3F41</Color>
	<Color x:Key="GreyHighlightColor">#7A8084</Color>
	<Color x:Key="GreySelectionColor">#5C5C5C</Color>
	<Color x:Key="HighlightFillColor">#454469</Color>
	<Color x:Key="LightBlueBorderColor">#566172</Color>
	<Color x:Key="LightBorderColor">#515151</Color>
	<Color x:Key="LighterBackgroundColor">#5F6566</Color>
	<Color x:Key="LightestBackgroundColor">#B2B2B2</Color>
	<Color x:Key="LightTextColor">#DCDCDC</Color>
	<Color x:Key="MediumBackgroundColor">#313335</Color>
</ResourceDictionary>
