<Project InitialTargets="FxCompileEx" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TombLib</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Build ($(Platform))\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\BuildRelease ($(Platform))\</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpDX, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SharpDX.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Compiler, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SharpDX.Toolkit.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PixelShader Include="Rendering\DirectX11\RoomShaderPS.hlsl">
      <ShaderModel>4_0</ShaderModel>
    </PixelShader>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TombLib\TombLib.csproj" />
  </ItemGroup>
  <Target Name="EmbedShaderFilesTarget" AfterTargets="FxCompileEx;FxExport" BeforeTargets="EmbeddedResource">
    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)$([System.IO.Path]::ChangeExtension('%(VertexShader.Identity)', '.cso'))" Condition="'%(VertexShader.Identity)'!=''">
        <LogicalName>DxShaders.$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</LogicalName>
        <Visible>false</Visible>
      </EmbeddedResource>
      <EmbeddedResource Include="$(IntermediateOutputPath)$([System.IO.Path]::ChangeExtension('%(PixelShader.Identity)', '.cso'))" Condition="'%(PixelShader.Identity)'!=''">
        <LogicalName>DxShaders.$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</LogicalName>
        <Visible>false</Visible>
      </EmbeddedResource>
      <EmbeddedResource Include="$(IntermediateOutputPath)$([System.IO.Path]::ChangeExtension('%(GeometryShader.Identity)', '.cso'))" Condition="'%(GeometryShader.Identity)'!=''">
        <LogicalName>DxShaders.$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</LogicalName>
        <Visible>false</Visible>
      </EmbeddedResource>
      <EmbeddedResource Include="$(IntermediateOutputPath)$([System.IO.Path]::ChangeExtension('%(ComputeShader.Identity)', '.cso'))" Condition="'%(ComputeShader.Identity)'!=''">
        <LogicalName>DxShaders.$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</LogicalName>
        <Visible>false</Visible>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <VertexShader Include="Rendering\DirectX11\RoomShaderVS.hlsl">
      <ShaderModel>4_0</ShaderModel>
    </VertexShader>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_down.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_left.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_ne.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_ne_se.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_nw.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_nw_se.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_nw_sw.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_right.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_se.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_sw.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_sw_ne.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_up.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\arrow_up_down.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\cross.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\illegal_slope.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\slide_east.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\slide_east_flip.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\slide_north.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\slide_north_flip.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\slide_south.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\slide_south_flip.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\slide_west.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\slide_west_flip.png" />
  </ItemGroup>
  <ItemGroup>
    <VertexShader Include="Rendering\DirectX11\TextShaderVS.hlsl">
      <ShaderModel>4_0</ShaderModel>
    </VertexShader>
  </ItemGroup>
  <ItemGroup>
    <PixelShader Include="Rendering\DirectX11\TextShaderPS.hlsl">
      <ShaderModel>4_0</ShaderModel>
    </PixelShader>
  </ItemGroup>
  <ItemGroup>
    <PixelShader Include="Rendering\DirectX11\SpriteShaderPS.hlsl">
      <ShaderModel>4_0</ShaderModel>
    </PixelShader>
    <VertexShader Include="Rendering\DirectX11\SpriteShaderVS.hlsl">
      <ShaderModel>4_0</ShaderModel>
    </VertexShader>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Rendering\SectorTextures\texture_coord_out_of_bounds.png" />
    <EmbeddedResource Include="Rendering\SectorTextures\texture_unavailable.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\memo.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\volume.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\ghost_block.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\unknown.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\camera.png" />
    <Content Include="Rendering\Legacy\Model.fx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rendering\Legacy\RoomGeometry.fx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rendering\Legacy\Solid.fx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\flyby_camera.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\imp_geo.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\light_effect.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\light_fog.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\light_point.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\light_shadow.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\light_spot.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\light_sun.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\sink.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\sound_source.png" />
    <EmbeddedResource Include="Rendering\ServiceObjectTextures\sprite.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.HLSL.CSharpVB" Version="1.0.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" />
    <PackageReference Include="NLog" Version="5.0.0" />
  </ItemGroup>
  <Import Project="FxCompileEx.targets" />
</Project>