<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Configurations>Debug;Release</Configurations>
	<Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <OutputPath>..\..\Build ($(Platform))\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	  <OutputPath>..\..\BuildRelease ($(Platform))\</OutputPath>
	  <DebugType>none</DebugType>
	  <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
	  <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

</Project>
