<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Build ($(Platform))\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\BuildRelease ($(Platform))\</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>TIDE.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomTabControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\CustomTabControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalPaths.cs">
      <Link>GlobalPaths.cs</Link>
    </Compile>
    <Compile Update="Controls\SideBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\TEN_LVL.png" />
    <Content Include="Resources\add-48.png" />
    <Content Include="Resources\forward-arrow-16.png" />
    <Content Include="Resources\general_ArrowDown-16.png" />
    <Content Include="Resources\general_ArrowUp-16.png" />
    <Content Include="Resources\general_edit-16.png" />
    <Content Include="Resources\general_Import-16.png" />
    <Content Include="Resources\general_Open-16.png" />
    <Content Include="Resources\general_plus_math-16.png" />
    <Content Include="Resources\general_trash-16.png" />
    <Content Include="Resources\ide-back-30.png" />
    <Content Include="Resources\ide-folder-30.png" />
    <Content Include="Resources\ide-master-30.png" />
    <Content Include="Resources\ide-play-30.png" />
    <Content Include="Resources\ide-plugin-30.png" />
    <Content Include="Resources\ide-plugin-30_disabled.png" />
    <Content Include="Resources\ide-script-30.png" />
    <Content Include="Resources\ide-tools-30.png" />
    <Content Include="Resources\ide_projectmanager.png" />
    <Content Include="Resources\import-48.png" />
    <Content Include="Resources\open-48.png" />
    <Content Include="Resources\TIDE_Logo.png" />
    <Content Include="Resources\TR1_LVL.png" />
    <Content Include="Resources\TR2_LVL.png" />
    <Content Include="Resources\TR3_LVL.png" />
    <Content Include="Resources\TR4_LVL.png" />
    <Content Include="Resources\TRNG_LVL.png" />
    <Content Include="TIDE.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TombIDE.ProjectMaster\TombIDE.ProjectMaster.csproj" />
    <ProjectReference Include="..\TombIDE.ScriptingStudio\TombIDE.ScriptingStudio.csproj" />
    <ProjectReference Include="..\TombIDE.Shared\TombIDE.Shared.csproj" />
    <ProjectReference Include="..\..\TombLib\TombLib.Forms\TombLib.Forms.csproj" />
    <ProjectReference Include="..\..\TombLib\TombLib\TombLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>