<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\BuildRelease\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>TIDE.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomTabControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libs\CustomTabControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalPaths.cs">
      <Link>GlobalPaths.cs</Link>
    </Compile>
    <Compile Update="Controls\SideBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\add-48.png" />
    <Content Include="Resources\forward-arrow-16.png" />
    <Content Include="Resources\general_ArrowDown-16.png" />
    <Content Include="Resources\general_ArrowUp-16.png" />
    <Content Include="Resources\general_edit-16.png" />
    <Content Include="Resources\general_Import-16.png" />
    <Content Include="Resources\general_Open-16.png" />
    <Content Include="Resources\general_plus_math-16.png" />
    <Content Include="Resources\general_trash-16.png" />
    <Content Include="Resources\ide-back-30.png" />
    <Content Include="Resources\ide-folder-30.png" />
    <Content Include="Resources\ide-master-30.png" />
    <Content Include="Resources\ide-play-30.png" />
    <Content Include="Resources\ide-plugin-30.png" />
    <Content Include="Resources\ide-plugin-30_disabled.png" />
    <Content Include="Resources\ide-script-30.png" />
    <Content Include="Resources\ide-tools-30.png" />
    <Content Include="Resources\ide_projectmanager.png" />
    <Content Include="Resources\import-48.png" />
    <Content Include="Resources\open-48.png" />
    <Content Include="Resources\TIDE_Logo.png" />
    <Content Include="Resources\TR1_LVL.png" />
    <Content Include="Resources\TR2_LVL.png" />
    <Content Include="Resources\TR3_LVL.png" />
    <Content Include="Resources\TR4_LVL.png" />
    <Content Include="Resources\TRNG_LVL.png" />
    <Content Include="TIDE.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DarkUI\DarkUI\DarkUI.csproj" />
    <ProjectReference Include="..\TombIDE.ProjectMaster\TombIDE.ProjectMaster.csproj" />
    <ProjectReference Include="..\TombIDE.ScriptingStudio\TombIDE.ScriptingStudio.csproj" />
    <ProjectReference Include="..\TombIDE.Shared\TombIDE.Shared.csproj" />
    <ProjectReference Include="..\..\TombLib\TombLib.Forms\TombLib.Forms.csproj" />
    <ProjectReference Include="..\..\TombLib\TombLib\TombLib.csproj" />
  </ItemGroup>
</Project>