<?xml version="1.0"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Comments>
		<HtmlColor>#696969</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Comments>
	<Constants>
		<HtmlColor>#AE81FF</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Constants>
	<Collections>
		<HtmlColor>#66D9EF</HtmlColor>
		<IsBold>true</IsBold>
		<IsItalic>false</IsItalic>
	</Collections>
	<Properties>
		<HtmlColor>#93C763</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Properties>
	<Values>
		<HtmlColor>#F92672</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Values>
	<Strings>
		<HtmlColor>#E6DB74</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Strings>
	<Background>#2C2C2A</Background>
	<Foreground>Gainsboro</Foreground>
</ColorScheme>
