<?xml version="1.0"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Comments>
		<HtmlColor>Gray</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Comments>
	<Constants>
		<HtmlColor>Black</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>true</IsItalic>
	</Constants>
	<Collections>
		<HtmlColor>Black</HtmlColor>
		<IsBold>true</IsBold>
		<IsItalic>false</IsItalic>
	</Collections>
	<Properties>
		<HtmlColor>Black</HtmlColor>
		<IsBold>true</IsBold>
		<IsItalic>false</IsItalic>
	</Properties>
	<Values>
		<HtmlColor>Black</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>true</IsItalic>
	</Values>
	<Strings>
		<HtmlColor>Black</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Strings>
	<Background>White</Background>
	<Foreground>Black</Foreground>
</ColorScheme>
