<?xml version="1.0"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Comments>
		<HtmlColor>Green</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Comments>
	<Constants>
		<HtmlColor>Orchid</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Constants>
	<Collections>
		<HtmlColor>SpringGreen</HtmlColor>
		<IsBold>true</IsBold>
		<IsItalic>false</IsItalic>
	</Collections>
	<Properties>
		<HtmlColor>MediumAquamarine</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Properties>
	<Values>
		<HtmlColor>SteelBlue</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Values>
	<Strings>
		<HtmlColor>LightSalmon</HtmlColor>
		<IsBold>false</IsBold>
		<IsItalic>false</IsItalic>
	</Strings>
	<Background>#202020</Background>
	<Foreground>Gainsboro</Foreground>
</ColorScheme>
