//--------------------------------------
// GAME STRINGS (92 entries)
//--------------------------------------

GAME_STRINGS:

INVENTORY
OPTION
ITEMS
GAME OVER
Load Game
Save Game
New Game
Restart Level
Exit to Title
Exit Demo
Exit Game
Select Level
Save Position
Select Detail
High
Medium
Low
Walk
Roll
Run
Left
Right
Back
Duck // PC
?
Dash // PC
?
Look
Jump
Action
Arm
?
Inventory
Flare // PC
Duck, Dash // PC
Statistics
Pistols
Shotgun
Desert Eagle
Uzis
Harpoon Gun
MP5
Rocket Launcher
Grenade Launcher
Flare
Pistol Clips
Shotgun Shells
Desert Eagle Clips
Uzi Clips
Harpoons
MP5 Clips
Rockets
Grenades
Small Medi Pack
Large Medi Pack
Pickup
Puzzle
Key
Game
Lara's Home
LOADING
Time Taken
Secrets Found
Location
Kills
Ammo Used
Hits
Saves Performed
Distance Travelled
Health Packs Used
Release Version 1.0
None
Finish
BEST TIMES
No Times Set
N/A
Current Position
Final Statistics
of
Story so far...
Infada Stone // TR3.
Element 115 // TR3.
The Eye Of Isis // TR3.
Ora Dagger // TR3.
Savegame Crystal
London
Nevada
South Pacific Islands
Antarctica
Peru
Adventure
s

END:

//--------------------------------------
//	PC STRINGS (41 entries)
//--------------------------------------

PC_STRINGS:

Detail Levels
Demo Mode
Sound
Controls
Gamma
Set Volumes
User Keys
The file could not be saved!
Try Again?
YES
NO
Save Complete!
No save games!
None valid
Save Game?
- Empty Slot -
OFF
ON
Setup Sound Card
Default Keys
DOZY
Detail Options
Resolution
ZBuffer
Filter
Dither
True Alpha
Gamma
NA
EMPTY STRING SLOT 01
EMPTY STRING SLOT 02
EMPTY STRING SLOT 03
EMPTY STRING SLOT 04
EMPTY STRING SLOT 05
EMPTY STRING SLOT 06
EMPTY STRING SLOT 07
EMPTY STRING SLOT 08
EMPTY STRING SLOT 09
EMPTY STRING SLOT 10
EMPTY STRING SLOT 11
EMPTY STRING SLOT 12

END:
