 20: BIGMEDI_ITEM
 22: BINOCULARS_ITEM
111: BURNING_TORCH_ITEM
113: CLOCKWORK_BEETLE
115: CLOCKWORK_BEETLE_COMBO1
114: CLOCKWORK_BEETLE_COMBO2
 24: COMPASS_ITEM
 13: CROSSBOW_AMMO1_ITEM
 14: CROSSBOW_AMMO2_ITEM
 15: CROSSBOW_AMMO3_ITEM
  5: CROSSBOW_ITEM
  6: CROSSBOW_ITEM + LASER_SIGHT
112: CROWBAR_ITEM
116: EXAMINE1
117: EXAMINE2
118: EXAMINE3
 23: FLARE_INV_ITEM
 10: GRENADE_GUN_AMMO1_ITEM
 11: GRENADE_GUN_AMMO2_ITEM
 12: GRENADE_GUN_AMMO3_ITEM
  7: GRENADE_GUN_ITEM
 65: KEY_ITEM1
 77: KEY_ITEM1_COMBO1
 78: KEY_ITEM1_COMBO2
 74: KEY_ITEM10
 75: KEY_ITEM11
 76: KEY_ITEM12
 66: KEY_ITEM2
 79: KEY_ITEM2_COMBO1
 80: KEY_ITEM2_COMBO2
 67: KEY_ITEM3
 81: KEY_ITEM3_COMBO1
 82: KEY_ITEM3_COMBO2
 68: KEY_ITEM4
 83: KEY_ITEM4_COMBO1
 84: KEY_ITEM4_COMBO2
 69: KEY_ITEM5
 85: KEY_ITEM5_COMBO1
 86: KEY_ITEM5_COMBO2
 70: KEY_ITEM6
 87: KEY_ITEM6_COMBO1
 88: KEY_ITEM6_COMBO2
 71: KEY_ITEM7
 89: KEY_ITEM7_COMBO1
 90: KEY_ITEM7_COMBO2
 72: KEY_ITEM8
 91: KEY_ITEM8_COMBO1
 92: KEY_ITEM8_COMBO2
 73: KEY_ITEM9
 19: LASERSIGHT_ITEM
 25: MEMCARD_LOAD_INV_ITEM
 26: MEMCARD_SAVE_INV_ITEM
 93: PICKUP_ITEM1
 97: PICKUP_ITEM1_COMBO1
 98: PICKUP_ITEM1_COMBO2
 94: PICKUP_ITEM2
 99: PICKUP_ITEM2_COMBO1
100: PICKUP_ITEM2_COMBO2
 95: PICKUP_ITEM3
101: PICKUP_ITEM3_COMBO1
102: PICKUP_ITEM3_COMBO2
 96: PICKUP_ITEM4
103: PICKUP_ITEM4_COMBO1
104: PICKUP_ITEM4_COMBO2
 18: PISTOLS_AMMO_ITEM
  1: PISTOLS_ITEM
 37: PUZZLE_ITEM1
 49: PUZZLE_ITEM1_COMBO1
 50: PUZZLE_ITEM1_COMBO2
 46: PUZZLE_ITEM10
 47: PUZZLE_ITEM11
 48: PUZZLE_ITEM12
 38: PUZZLE_ITEM2
 51: PUZZLE_ITEM2_COMBO1
 52: PUZZLE_ITEM2_COMBO2
 39: PUZZLE_ITEM3
 53: PUZZLE_ITEM3_COMBO1
 54: PUZZLE_ITEM3_COMBO2
 40: PUZZLE_ITEM4
 55: PUZZLE_ITEM4_COMBO1
 56: PUZZLE_ITEM4_COMBO2
 41: PUZZLE_ITEM5
 57: PUZZLE_ITEM5_COMBO1
 58: PUZZLE_ITEM5_COMBO2
 42: PUZZLE_ITEM6
 59: PUZZLE_ITEM6_COMBO1
 60: PUZZLE_ITEM6_COMBO2
 43: PUZZLE_ITEM7
 61: PUZZLE_ITEM7_COMBO1
 62: PUZZLE_ITEM7_COMBO2
 44: PUZZLE_ITEM8
 63: PUZZLE_ITEM8_COMBO1
 64: PUZZLE_ITEM8_COMBO2
 45: PUZZLE_ITEM9
105: QUEST_ITEM1
106: QUEST_ITEM2
107: QUEST_ITEM3
108: QUEST_ITEM4
109: QUEST_ITEM5
110: QUEST_ITEM6
  8: SHOTGUN_AMMO1_ITEM
  9: SHOTGUN_AMMO2_ITEM
  2: SHOTGUN_ITEM
 16: SIXSHOOTER_AMMO_ITEM
  3: SIXSHOOTER_ITEM
  4: SIXSHOOTER_ITEM + LASER_SIGHT
 21: SMALLMEDI_ITEM
 17: UZI_AMMO_ITEM
  0: UZI_ITEM
 28: WATERSKIN1_1
 29: WATERSKIN1_2
 30: WATERSKIN1_3
 27: WATERSKIN1_EMPTY
 32: WATERSKIN2_1
 33: WATERSKIN2_2
 34: WATERSKIN2_3
 35: WATERSKIN2_4
 36: WATERSKIN2_5
 31: WATERSKIN2_EMPTY