  0: SLOT   0  LARA
  1: SLOT   1  PISTOLS_ANIM
  2: SLOT   2  UZI_ANIM
  3: SLOT   3  SHOTGUN_ANIM
  4: SLOT   4  CROSSBOW_ANIM
  5: SLOT   5  GRENADE_GUN_ANIM
  6: SLOT   6  SIXSHOOTER_ANIM
  7: SLOT   7  FLARE_ANIM
  8: SLOT   8  LARA_SKIN
  9: SLOT  10  LARA_SCREAM
 10: SLOT  11  LARA_CROSSBOW_LASER
 11: SLOT  12  LARA_REVOLVER_LASER
 12: SLOT  13  LARA_HOLSTERS
 13: SLOT  14  LARA_HOLSTERS_PISTOLS
 14: SLOT  15  LARA_HOLSTERS_UZIS
 15: SLOT  16  LARA_HOLSTERS_SIXSHOOTER
 16: SLOT  17  LARA_SPEECH_HEAD1
 17: SLOT  18  LARA_SPEECH_HEAD2
 18: SLOT  19  LARA_SPEECH_HEAD3
 19: SLOT  20  LARA_SPEECH_HEAD4
 20: SLOT  21  ACTOR1_SPEECH_HEAD1
 21: SLOT  22  ACTOR1_SPEECH_HEAD2
 22: SLOT  23  ACTOR2_SPEECH_HEAD1
 23: SLOT  24  ACTOR2_SPEECH_HEAD2
 24: SLOT  25  LARA_WATER_MESH
 25: SLOT  26  LARA_PETROL_MESH
 26: SLOT  27  LARA_DIRT_MESH
 27: SLOT  28  CROWBAR_ANIM
 28: SLOT  29  TORCH_ANIM
 29: SLOT  36  SKELETON_MIP
 30: SLOT  38  GUIDE_MIP
 31: SLOT  40  VON_CROY_MIP
 32: SLOT  42  BADDY_1_MIP
 33: SLOT  44  BADDY_2_MIP
 34: SLOT  46  SETHA_MIP
 35: SLOT  48  MUMMY_MIP
 36: SLOT  50  SPHINX_MIP
 37: SLOT  52  CROCODILE_MIP
 38: SLOT  54  HORSEMAN_MIP
 39: SLOT  56  SCORPION_MIP
 40: SLOT  58  JEAN_YVES_MIP
 41: SLOT  60  TROOPS_MIP
 42: SLOT  62  KNIGHTS_TEMPLAR_MIP
 43: SLOT  64  MUTANT_MIP
 44: SLOT  66  HORSE_MIP
 45: SLOT  68  BABOON_NORMAL_MIP
 46: SLOT  70  BABOON_INV_MIP
 47: SLOT  72  BABOON_SILENT_MIP
 48: SLOT  74  WILD_BOAR_MIP
 49: SLOT  76  HARPY_MIP
 50: SLOT  78  DEMIGOD1_MIP
 51: SLOT  80  DEMIGOD2_MIP
 52: SLOT  82  DEMIGOD3_MIP
 53: SLOT  83  LITTLE_BEETLE
 54: SLOT  85  BIG_BEETLE_MIP
 55: SLOT  92  DOG_MIP
 56: SLOT  94  HAMMERHEAD_MIP
 57: SLOT  96  SAS_MIP
 58: SLOT  98  SAS_DYING_MIP
 59: SLOT 100  SAS_CAPTAIN_MIP
 60: SLOT 103  AHMET_MIP
 61: SLOT 105  LARA_DOUBLE_MIP
 62: SLOT 108  GAME_PIECE1
 63: SLOT 109  GAME_PIECE2
 64: SLOT 110  GAME_PIECE3
 65: SLOT 111  ENEMY_PIECE
 66: SLOT 112  WHEEL_OF_FORTUNE
 67: SLOT 296  WATERSKIN1_EMPTY
 68: SLOT 297  WATERSKIN1_1
 69: SLOT 298  WATERSKIN1_2
 70: SLOT 299  WATERSKIN1_3
 71: SLOT 300  WATERSKIN2_EMPTY
 72: SLOT 301  WATERSKIN2_1
 73: SLOT 302  WATERSKIN2_2
 74: SLOT 303  WATERSKIN2_3
 75: SLOT 304  WATERSKIN2_4
 76: SLOT 305  WATERSKIN2_5
 77: SLOT 409  SMASH_OBJECT1
 78: SLOT 410  SMASH_OBJECT2
 79: SLOT 411  SMASH_OBJECT3
 80: SLOT 412  SMASH_OBJECT4
 81: SLOT 413  SMASH_OBJECT5
 82: SLOT 414  SMASH_OBJECT6
 83: SLOT 415  SMASH_OBJECT7
 84: SLOT 416  SMASH_OBJECT8
 85: SLOT 417  MESHSWAP1
 86: SLOT 418  MESHSWAP2
 87: SLOT 419  MESHSWAP3
 88: SLOT 420  DEATH_SLIDE
 89: SLOT 421  BODY_PART
 90: SLOT 428  ANIMATING1_MIP
 91: SLOT 430  ANIMATING2_MIP
 92: SLOT 432  ANIMATING3_MIP
 93: SLOT 434  ANIMATING4_MIP
 94: SLOT 436  ANIMATING5_MIP
 95: SLOT 438  ANIMATING6_MIP
 96: SLOT 440  ANIMATING7_MIP
 97: SLOT 442  ANIMATING8_MIP
 98: SLOT 444  ANIMATING9_MIP
 99: SLOT 446  ANIMATING10_MIP
100: SLOT 448  ANIMATING11_MIP
101: SLOT 450  ANIMATING12_MIP
102: SLOT 452  ANIMATING13_MIP
103: SLOT 454  ANIMATING14_MIP
104: SLOT 456  ANIMATING15_MIP
105: SLOT 458  ANIMATING16_MIP