0: SLOT  31  MOTORBIKE
  1: SLOT  32  JEEP
  2: SLOT  34  ENEMY_JEEP
  3: SLOT  35  SKELETON
  5: SLOT  37  GUIDE
  4: SLOT  37  GUIDE
  6: SLOT  41  BADDY_1
  7: SLOT  43  BADDY_2
  8: SLOT  45  SETHA
  9: SLOT  47  MUMMY
 10: SLOT  49  SPHINX
 11: SLOT  51  CROCODILE
 12: SLOT  53  HORSEMAN
 13: SLOT  55  SCORPION
 14: SLOT  57  JEAN_YVES
 15: SLOT  59  TROOPS
 16: SLOT  61  KNIGHTS_TEMPLAR
 17: SLOT  63  MUTANT
 18: SLOT  65  HORSE
 19: SLOT  67  BABOON_NORMAL
 20: SLOT  69  BABOON_INV
 21: SLOT  71  BABOON_SILENT
 22: SLOT  73  WILD_BOAR
 23: SLOT  75  HARPY
 24: SLOT  77  DEMIGOD1
 25: SLOT  79  DEMIGOD2
 26: SLOT  81  DEMIGOD3
 27: SLOT  83  LITTLE_BEETLE
 28: SLOT  84  BIG_BEETLE
 29: SLOT  86  WRAITH1
 30: SLOT  87  WRAITH2
 31: SLOT  88  WRAITH3
 32: SLOT  89  WRAITH4
 33: SLOT  90  BAT
 34: SLOT  91  DOG
 35: SLOT  93  HAMMERHEAD
 36: SLOT  95  SAS
 37: SLOT  97  SAS_DYING
 38: SLOT  99  SAS_CAPTAIN
 39: SLOT 101  SAS_DRAG_BLOKE
 40: SLOT 102  AHMET
 41: SLOT 104  LARA_DOUBLE
 42: SLOT 106  SMALL_SCORPION
 43: SLOT 107  LOCUST_EMITTER
 44: SLOT 117  FALLING_CEILING
 45: SLOT 118  FALLING_BLOCK
 46: SLOT 119  FALLING_BLOCK2
 47: SLOT 120  SMASHABLE_BIKE_WALL
 48: SLOT 121  SMASHABLE_BIKE_FLOOR
 49: SLOT 122  TRAPDOOR1
 50: SLOT 123  TRAPDOOR2
 51: SLOT 124  TRAPDOOR3
 52: SLOT 125  FLOOR_TRAPDOOR1
 53: SLOT 126  FLOOR_TRAPDOOR2
 54: SLOT 127  CEILING_TRAPDOOR1
 55: SLOT 128  CEILING_TRAPDOOR2
 56: SLOT 129  SCALING_TRAPDOOR
 57: SLOT 130  ROLLINGBALL
 58: SLOT 138  HAMMER
 59: SLOT 139  BURNING_FLOOR
 60: SLOT 140  COG
 61: SLOT 141  SPIKEBALL
 62: SLOT 149  ONEBLOCK_PLATFORM
 63: SLOT 150  TWOBLOCK_PLATFORM
 64: SLOT 156  PUSHABLE_OBJECT1
 65: SLOT 157  PUSHABLE_OBJECT2
 66: SLOT 158  PUSHABLE_OBJECT3
 67: SLOT 159  PUSHABLE_OBJECT4
 68: SLOT 160  PUSHABLE_OBJECT5
 69: SLOT 161  TRIPWIRE
 70: SLOT 162  SENTRY_GUN
 71: SLOT 163  MINE
 72: SLOT 246  CROWBAR_ITEM
 73: SLOT 247  BURNING_TORCH_ITEM
 74: SLOT 306  SWITCH_TYPE1
 75: SLOT 307  SWITCH_TYPE2
 76: SLOT 308  SWITCH_TYPE3
 77: SLOT 309  SWITCH_TYPE4
 78: SLOT 310  SWITCH_TYPE5
 79: SLOT 311  SWITCH_TYPE6
 80: SLOT 312  SWITCH_TYPE7
 81: SLOT 313  SWITCH_TYPE8
 82: SLOT 314  UNDERWATER_SWITCH1
 83: SLOT 315  UNDERWATER_SWITCH2
 84: SLOT 316  TURN_SWITCH
 85: SLOT 317  COG_SWITCH
 86: SLOT 318  LEVER_SWITCH
 87: SLOT 319  JUMP_SWITCH
 88: SLOT 320  CROWBAR_SWITCH
 89: SLOT 321  PULLEY
 90: SLOT 417  MESHSWAP1
 91: SLOT 418  MESHSWAP2
 92: SLOT 419  MESHSWAP3
 93: SLOT 427  ANIMATING1
 94: SLOT 429  ANIMATING2
 95: SLOT 431  ANIMATING3
 96: SLOT 433  ANIMATING4
 97: SLOT 435  ANIMATING5
 98: SLOT 437  ANIMATING6
 99: SLOT 439  ANIMATING7
100: SLOT 441  ANIMATING8
101: SLOT 443  ANIMATING9
102: SLOT 445  ANIMATING10
103: SLOT 447  ANIMATING11
104: SLOT 449  ANIMATING12
105: SLOT 451  ANIMATING13
106: SLOT 453  ANIMATING14
107: SLOT 455  ANIMATING15
108: SLOT 457  ANIMATING16
109: SLOT 465  MOTOR_BOAT
110: SLOT 467  RUBBER_BOAT
111: SLOT 471  PARALLEL_BARS
112: SLOT 481  LASER_HEAD
113: SLOT 482  LASER_HEAD_BASE
114: SLOT 483  LASER_HEAD_TENTACLE
115: SLOT 484  HYDRA
116: SLOT 485  HYDRA_MISSILE
117: SLOT 486  ENEMY_SUB_MARINE
118: SLOT 488  SUB_MARINE_MISSILE
119: SLOT 489  FROG_MAN
120: SLOT 490  FROG_MAN_HARPOON