  0: SLOT  36  SKELETON_MIP
  1: SLOT  38  GUIDE_MIP
  2: SLOT  40  VON_CROY_MIP
  3: SLOT  42  BADDY_1_MIP
  4: SLOT  44  BADDY_2_MIP
  5: SLOT  46  SETHA_MIP
  6: SLOT  48  MUMMY_MIP
  7: SLOT  50  SPHINX_MIP
  8: SLOT  52  CROCODILE_MIP
  9: SLOT  54  HORSEMAN_MIP
 10: SLOT  56  SCORPION_MIP
 11: SLOT  58  JEAN_YVES_MIP
 12: SLOT  60  TROOPS_MIP
 13: SLOT  62  KNIGHTS_TEMPLAR_MIP
 14: SLOT  64  MUTANT_MIP
 15: SLOT  66  HORSE_MIP
 16: SLOT  68  BABOON_NORMAL_MIP
 17: SLOT  70  BABOON_INV_MIP
 18: SLOT  72  BABOON_SILENT_MIP
 19: SLOT  74  WILD_BOAR_MIP
 20: SLOT  76  HARPY_MIP
 21: SLOT  78  DEMIGOD1_MIP
 22: SLOT  80  DEMIGOD2_MIP
 23: SLOT  82  DEMIGOD3_MIP
 24: SLOT  83  LITTLE_BEETLE
 25: SLOT  85  BIG_BEETLE_MIP
 26: SLOT  92  DOG_MIP
 27: SLOT  94  HAMMERHEAD_MIP
 28: SLOT  96  SAS_MIP
 29: SLOT  98  SAS_DYING_MIP
 30: SLOT 100  SAS_CAPTAIN_MIP
 31: SLOT 103  AHMET_MIP
 32: SLOT 105  LARA_DOUBLE_MIP
 33: SLOT 108  GAME_PIECE1
 34: SLOT 109  GAME_PIECE2
 35: SLOT 110  GAME_PIECE3
 36: SLOT 111  ENEMY_PIECE
 37: SLOT 112  WHEEL_OF_FORTUNE
 38: SLOT 296  WATERSKIN1_EMPTY
 39: SLOT 297  WATERSKIN1_1
 40: SLOT 298  WATERSKIN1_2
 41: SLOT 299  WATERSKIN1_3
 42: SLOT 300  WATERSKIN2_EMPTY
 43: SLOT 301  WATERSKIN2_1
 44: SLOT 302  WATERSKIN2_2
 45: SLOT 303  WATERSKIN2_3
 46: SLOT 304  WATERSKIN2_4
 47: SLOT 305  WATERSKIN2_5
 48: SLOT 409  SMASH_OBJECT1
 49: SLOT 410  SMASH_OBJECT2
 50: SLOT 411  SMASH_OBJECT3
 51: SLOT 412  SMASH_OBJECT4
 52: SLOT 413  SMASH_OBJECT5
 53: SLOT 414  SMASH_OBJECT6
 54: SLOT 415  SMASH_OBJECT7
 55: SLOT 416  SMASH_OBJECT8
 56: SLOT 417  MESHSWAP1
 57: SLOT 418  MESHSWAP2
 58: SLOT 419  MESHSWAP3
 59: SLOT 420  DEATH_SLIDE
 60: SLOT 421  BODY_PART
 61: SLOT 428  ANIMATING1_MIP
 62: SLOT 430  ANIMATING2_MIP
 63: SLOT 432  ANIMATING3_MIP
 64: SLOT 434  ANIMATING4_MIP
 65: SLOT 436  ANIMATING5_MIP
 66: SLOT 438  ANIMATING6_MIP
 67: SLOT 440  ANIMATING7_MIP
 68: SLOT 442  ANIMATING8_MIP
 69: SLOT 444  ANIMATING9_MIP
 70: SLOT 446  ANIMATING10_MIP
 71: SLOT 448  ANIMATING11_MIP
 72: SLOT 450  ANIMATING12_MIP
 73: SLOT 452  ANIMATING13_MIP
 74: SLOT 454  ANIMATING14_MIP
 75: SLOT 456  ANIMATING15_MIP
 76: SLOT 458  ANIMATING16_MIP