<?xml version="1.0"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Comments>
    <HtmlColor>Gray</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Comments>
  <Values>
    <HtmlColor>Black</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Values>
  <Statements>
    <HtmlColor>Black</HtmlColor>
    <IsBold>true</IsBold>
    <IsItalic>false</IsItalic>
  </Statements>
  <Operators>
    <HtmlColor>Black</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Operators>
  <SpecialOperators>
    <HtmlColor>Black</HtmlColor>
    <IsBold>true</IsBold>
    <IsItalic>false</IsItalic>
  </SpecialOperators>
  <Background>White</Background>
  <Foreground>Black</Foreground>
</ColorScheme>
