<?xml version="1.0"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Comments>
    <HtmlColor>Green</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Comments>
  <Values>
    <HtmlColor>SteelBlue</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Values>
  <Statements>
    <HtmlColor>Orchid</HtmlColor>
    <IsBold>true</IsBold>
    <IsItalic>false</IsItalic>
  </Statements>
  <Operators>
    <HtmlColor>MediumAquamarine</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Operators>
  <SpecialOperators>
    <HtmlColor>SpringGreen</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </SpecialOperators>
  <Background>#202020</Background>
  <Foreground>GainsBoro</Foreground>
</ColorScheme>
