<?xml version="1.0"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Comments>
    <HtmlColor>#696969</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Comments>
  <Values>
    <HtmlColor>#E6DB74</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Values>
  <Statements>
    <HtmlColor>#AE81FF</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Statements>
  <Operators>
    <HtmlColor>#F92672</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Operators>
  <SpecialOperators>
    <HtmlColor>#F92672</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </SpecialOperators>
  <Background>#283033</Background>
  <Foreground>GainsBoro</Foreground>
</ColorScheme>
