368: BIGMEDI_ITEM                    	Slot=368
371: BINOCULARS_ITEM                 	Slot=371
248: CLOCKWORK_BEETLE                	Slot=248
249: CLOCKWORK_BEETLE_COMBO1         	Slot=249
250: CLOCKWORK_BEETLE_COMBO2         	Slot=250
357: CROSSBOW_AMMO1_ITEM             	Slot=357
358: CROSSBOW_AMMO2_ITEM             	Slot=358
359: CROSSBOW_AMMO3_ITEM             	Slot=359
356: CROSSBOW_ITEM                   	Slot=356
246: CROWBAR_ITEM                    	Slot=246
243: EXAMINE1                        	Slot=243
244: EXAMINE2                        	Slot=244
245: EXAMINE3                        	Slot=245
372: FLARE_ITEM                      	Slot=372
362: GRENADE_GUN_AMMO1_ITEM          	Slot=362
363: GRENADE_GUN_AMMO2_ITEM          	Slot=363
364: GRENADE_GUN_AMMO3_ITEM          	Slot=364
361: GRENADE_GUN_ITEM                	Slot=361
203: KEY_ITEM1                       	Slot=203
215: KEY_ITEM1_COMBO1                	Slot=215
216: KEY_ITEM1_COMBO2                	Slot=216
212: KEY_ITEM10                      	Slot=212
213: KEY_ITEM11                      	Slot=213
214: KEY_ITEM12                      	Slot=214
204: KEY_ITEM2                       	Slot=204
217: KEY_ITEM2_COMBO1                	Slot=217
218: KEY_ITEM2_COMBO2                	Slot=218
205: KEY_ITEM3                       	Slot=205
219: KEY_ITEM3_COMBO1                	Slot=219
220: KEY_ITEM3_COMBO2                	Slot=220
206: KEY_ITEM4                       	Slot=206
221: KEY_ITEM4_COMBO1                	Slot=221
222: KEY_ITEM4_COMBO2                	Slot=222
207: KEY_ITEM5                       	Slot=207
223: KEY_ITEM5_COMBO1                	Slot=223
224: KEY_ITEM5_COMBO2                	Slot=224
208: KEY_ITEM6                       	Slot=208
225: KEY_ITEM6_COMBO1                	Slot=225
226: KEY_ITEM6_COMBO2                	Slot=226
209: KEY_ITEM7                       	Slot=209
227: KEY_ITEM7_COMBO1                	Slot=227
228: KEY_ITEM7_COMBO2                	Slot=228
210: KEY_ITEM8                       	Slot=210
229: KEY_ITEM8_COMBO1                	Slot=229
230: KEY_ITEM8_COMBO2                	Slot=230
211: KEY_ITEM9                       	Slot=211
370: LASERSIGHT_ITEM                 	Slot=370
251: MINE_DETECTOR                   	Slot=251
231: PICKUP_ITEM1                    	Slot=231
235: PICKUP_ITEM1_COMBO1             	Slot=235
236: PICKUP_ITEM1_COMBO2             	Slot=236
232: PICKUP_ITEM2                    	Slot=232
237: PICKUP_ITEM2_COMBO1             	Slot=237
238: PICKUP_ITEM2_COMBO2             	Slot=238
233: PICKUP_ITEM3                    	Slot=233
239: PICKUP_ITEM3_COMBO1             	Slot=239
240: PICKUP_ITEM3_COMBO2             	Slot=240
234: PICKUP_ITEM4                    	Slot=234
241: PICKUP_ITEM4_COMBO1             	Slot=241
242: PICKUP_ITEM4_COMBO2             	Slot=242
350: PISTOLS_AMMO_ITEM               	Slot=350
349: PISTOLS_ITEM                    	Slot=349
175: PUZZLE_ITEM1                    	Slot=175
187: PUZZLE_ITEM1_COMBO1             	Slot=187
188: PUZZLE_ITEM1_COMBO2             	Slot=188
184: PUZZLE_ITEM10                   	Slot=184
185: PUZZLE_ITEM11                   	Slot=185
186: PUZZLE_ITEM12                   	Slot=186
176: PUZZLE_ITEM2                    	Slot=176
189: PUZZLE_ITEM2_COMBO1             	Slot=189
190: PUZZLE_ITEM2_COMBO2             	Slot=190
177: PUZZLE_ITEM3                    	Slot=177
191: PUZZLE_ITEM3_COMBO1             	Slot=191
192: PUZZLE_ITEM3_COMBO2             	Slot=192
178: PUZZLE_ITEM4                    	Slot=178
193: PUZZLE_ITEM4_COMBO1             	Slot=193
194: PUZZLE_ITEM4_COMBO2             	Slot=194
179: PUZZLE_ITEM5                    	Slot=179
195: PUZZLE_ITEM5_COMBO1             	Slot=195
196: PUZZLE_ITEM5_COMBO2             	Slot=196
180: PUZZLE_ITEM6                    	Slot=180
197: PUZZLE_ITEM6_COMBO1             	Slot=197
198: PUZZLE_ITEM6_COMBO2             	Slot=198
181: PUZZLE_ITEM7                    	Slot=181
199: PUZZLE_ITEM7_COMBO1             	Slot=199
200: PUZZLE_ITEM7_COMBO2             	Slot=200
182: PUZZLE_ITEM8                    	Slot=182
201: PUZZLE_ITEM8_COMBO1             	Slot=201
202: PUZZLE_ITEM8_COMBO2             	Slot=202
183: PUZZLE_ITEM9                    	Slot=183
252: QUEST_ITEM1                     	Slot=252
253: QUEST_ITEM2                     	Slot=253
254: QUEST_ITEM3                     	Slot=254
255: QUEST_ITEM4                     	Slot=255
256: QUEST_ITEM5                     	Slot=256
257: QUEST_ITEM6                     	Slot=257
354: SHOTGUN_AMMO1_ITEM              	Slot=354
355: SHOTGUN_AMMO2_ITEM              	Slot=355
353: SHOTGUN_ITEM                    	Slot=353
367: SIXSHOOTER_AMMO_ITEM            	Slot=367
366: SIXSHOOTER_ITEM                 	Slot=366
369: SMALLMEDI_ITEM                  	Slot=369
352: UZI_AMMO_ITEM                   	Slot=352
351: UZI_ITEM                        	Slot=351
297: WATERSKIN1_1                    	Slot=297
298: WATERSKIN1_2                    	Slot=298
299: WATERSKIN1_3                    	Slot=299
296: WATERSKIN1_EMPTY                	Slot=296
301: WATERSKIN2_1                    	Slot=301
302: WATERSKIN2_2                    	Slot=302
303: WATERSKIN2_3                    	Slot=303
304: WATERSKIN2_4                    	Slot=304
305: WATERSKIN2_5                    	Slot=305
300: WATERSKIN2_EMPTY                	Slot=300