 56: ALT
 14: BACK_SPACE
 58: CAPS_LOCK
 29: CTRL
 83: DEL_PAD_POINT
 80: DOWN_ARROW_PAD2
 79: END_PAD1
 28: ENTER
  1: ESCAPE
 59: F1
 68: F10
 87: F11
 88: F12
 60: F2
 61: F3
 62: F4
 63: F5
 64: F6
 65: F7
 66: F8
 67: F9
 71: HOME_PAD7
 82: INS_PAD0
 30: KeyA
 48: KeyB
 46: KeyC
 32: KeyD
 18: KeyE
 33: KeyF
 34: KeyG
 35: KeyH
 23: KeyI
 36: KeyJ
 37: KeyK
 38: KeyL
 50: KeyM
 49: KeyN
 24: KeyO
 25: KeyP
 16: KeyQ
 19: KeyR
 31: KeyS
 20: KeyT
 22: KeyU
 47: KeyV
 17: KeyW
 45: KeyX
 21: KeyY
 44: KeyZ
 75: LEFT_ARROW_PAD4
 69: NUM_LOCK
 11: Number0
  2: Number1
  3: Number2
  4: Number3
  5: Number4
  6: Number5
  7: Number6
  8: Number7
  9: Number8
 10: Number9
 76: PAD_5
 74: PAD_MINUS
 78: PAD_PLUS
 81: PAGE_DOWN_PAD3
 73: PAGE_UP_PAD_9
 77: RIGHT_ARROW_PAD6
 70: SCROLL_LOCK
 42: SHIFT Left
 54: SHIFT_Right
 57: SPACE
 15: TAB
 72: UP_ARROW_PAD8