<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Build ($(Platform))\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\BuildRelease ($(Platform))\</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomTabControl">
      <HintPath>..\..\Libs\CustomTabControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalPaths.cs">
      <Link>GlobalPaths.cs</Link>
    </Compile>
    <Compile Update="LevelManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PluginManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Sections\SectionLevelList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sections\SectionProjectSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Miscellaneous.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sections\SectionLevelProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sections\Settings Sections\SettingsProjectInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sections\Settings Sections\SettingsIcon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sections\Settings Sections\SettingsLogo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sections\Settings Sections\SettingsSpecialFunctions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sections\Settings Sections\SettingsSplashScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Sections\Settings Sections\SettingsStartupImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DarkUI\DarkUI\DarkUI.csproj" />
    <ProjectReference Include="..\..\TombLib\TombLib.Forms\TombLib.Forms.csproj" />
    <ProjectReference Include="..\..\TombLib\TombLib.Scripting.ClassicScript\TombLib.Scripting.ClassicScript.csproj" />
    <ProjectReference Include="..\TombIDE.Shared\TombIDE.Shared.csproj" />
    <ProjectReference Include="..\..\TombLib\TombLib\TombLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\actions_compile-16.png" />
    <Content Include="Resources\actions_refresh-16.png" />
    <Content Include="Resources\add-48.png" />
    <Content Include="Resources\asterisk-filled-16.png" />
    <Content Include="Resources\forward-arrow-16.png" />
    <Content Include="Resources\general_ArrowDown-16.png" />
    <Content Include="Resources\general_ArrowUp-16.png" />
    <Content Include="Resources\general_edit-16.png" />
    <Content Include="Resources\general_Import-16.png" />
    <Content Include="Resources\general_Open-16.png" />
    <Content Include="Resources\general_plus_math-16.png" />
    <Content Include="Resources\general_trash-16.png" />
    <Content Include="Resources\ide-master-30.png" />
    <Content Include="Resources\ide-plugin-30.png" />
    <Content Include="Resources\ide_projectmanager.png" />
    <Content Include="Resources\image_file.ico" />
    <Content Include="Resources\import-48.png" />
    <Content Include="Resources\obj_file.ico" />
    <Content Include="Resources\TEN_LVL.png" />
    <Content Include="Resources\TE_icon.png" />
    <Content Include="Resources\TR1_LVL.png" />
    <Content Include="Resources\TR2_LVL.png" />
    <Content Include="Resources\TR3_LVL.png" />
    <Content Include="Resources\TR4_LVL.png" />
    <Content Include="Resources\TRNG_LVL.png" />
    <Content Include="Resources\wad_file.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IconUtilities" Version="1.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>