<Window
	x:Class="TombEditor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
	xmlns:darkDock="clr-namespace:DarkUI.WPF.AvalonDock;assembly=DarkUI.WPF"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:editor="clr-namespace:TombEditor"
	xmlns:tomb="clr-namespace:TombLib.Icons;assembly=TombLib.Icons"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
	xmlns:contentBrowser="clr-namespace:TombEditor.Features.DockableViews.ContentBrowser"
	xmlns:importedGeometryBrowser="clr-namespace:TombEditor.Features.DockableViews.ImportedGeometryBrowser"
	xmlns:itemBrowser="clr-namespace:TombEditor.Features.DockableViews.ItemBrowser"
	xmlns:lightingPanel="clr-namespace:TombEditor.Features.DockableViews.LightingPanel"
	xmlns:objectList="clr-namespace:TombEditor.Features.DockableViews.ObjectList"
	xmlns:palettePanel="clr-namespace:TombEditor.Features.DockableViews.PalettePanel"
	xmlns:roomOptionsPanel="clr-namespace:TombEditor.Features.DockableViews.RoomOptionsPanel"
	xmlns:roomsPanel="clr-namespace:TombEditor.Features.DockableViews.RoomsPanel"
	xmlns:sectorOptionsPanel="clr-namespace:TombEditor.Features.DockableViews.SectorOptionsPanel"
	xmlns:texturePanel="clr-namespace:TombEditor.Features.DockableViews.TexturePanel"
	xmlns:triggerList="clr-namespace:TombEditor.Features.DockableViews.TriggerList"
	xmlns:flybyTimeline="clr-namespace:TombEditor.Features.FlybyTimeline.UI"
	xmlns:map2d="clr-namespace:TombEditor.Features.Map2D"
	Title="Tomb Editor"
	Width="1280"
	Height="800"
	MinWidth="800"
	MinHeight="500"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">

	<DockPanel LastChildFill="True">

		<!--
			Top: main editor menu. Mirrors FormMain.menuStrip 1:1. Each leaf MenuItem declares
			editor:EditorMenu.Command="<TagName>", which populates Header (FriendlyName) and
			InputGestureText (hotkey) at load via lookup into the same CommandHandler registry
			that the WinForms FormMain uses through GenerateMenusRecursive.
		-->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem editor:EditorMenu.Command="NewLevel" editor:EditorMenu.Icon="General/create_new" />
				<MenuItem editor:EditorMenu.Command="OpenLevel" editor:EditorMenu.Icon="General/Open" />
				<MenuItem x:Name="openRecentMenu" Header="Open recent" SubmenuOpened="OpenRecentMenu_SubmenuOpened">
					<MenuItem /><!-- placeholder so SubmenuOpened fires -->
				</MenuItem>
				<MenuItem editor:EditorMenu.Command="SaveLevel" editor:EditorMenu.Icon="General/Save" />
				<MenuItem editor:EditorMenu.Command="SaveLevelAs" editor:EditorMenu.Icon="General/Save_As" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="ImportPrj" editor:EditorMenu.Icon="General/Import" />
				<MenuItem editor:EditorMenu.Command="ConvertLevelToTombEngine" editor:EditorMenu.Icon="Actions/TEN" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="BuildAndPlay" editor:EditorMenu.Icon="Actions/play" />
				<MenuItem editor:EditorMenu.Command="BuildLevel" editor:EditorMenu.Icon="Actions/compile" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="QuitEditor" />
			</MenuItem>

			<MenuItem Header="Edit">
				<MenuItem editor:EditorMenu.Command="Undo" editor:EditorMenu.Icon="General/undo" />
				<MenuItem editor:EditorMenu.Command="Redo" editor:EditorMenu.Icon="General/redo" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="Cut" editor:EditorMenu.Icon="Actions/cut" />
				<MenuItem editor:EditorMenu.Command="Copy" editor:EditorMenu.Icon="General/copy" />
				<MenuItem editor:EditorMenu.Command="Paste" editor:EditorMenu.Icon="General/paste" />
				<MenuItem editor:EditorMenu.Command="StampObject" editor:EditorMenu.Icon="Actions/rubber_stamp" />
				<MenuItem editor:EditorMenu.Command="Delete" editor:EditorMenu.Icon="Actions/delete" />
				<MenuItem editor:EditorMenu.Command="SelectAll" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="BookmarkObject" editor:EditorMenu.Icon="Actions/StarOutlined" />
				<MenuItem editor:EditorMenu.Command="SelectBookmarkedObject" editor:EditorMenu.Icon="Actions/StarFilled" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="EditObject" editor:EditorMenu.Icon="General/edit" />
				<MenuItem editor:EditorMenu.Command="EditVolumeEventSets" />
				<MenuItem editor:EditorMenu.Command="EditGlobalEventSets" />
				<MenuItem editor:EditorMenu.Command="Search" editor:EditorMenu.Icon="General/search" />
				<MenuItem editor:EditorMenu.Command="SearchAndReplaceObjects" editor:EditorMenu.Icon="General/Find-and-replace" />
			</MenuItem>

			<MenuItem Header="View">
				<MenuItem editor:EditorMenu.Command="ResetCamera" editor:EditorMenu.Icon="Actions/center_direction" />
				<MenuItem editor:EditorMenu.Command="RelocateCamera" editor:EditorMenu.Icon="General/target" />
				<MenuItem editor:EditorMenu.Command="ToggleFlyMode" editor:EditorMenu.Icon="General/airplane" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="DrawWhiteTextureLightingOnly" editor:EditorMenu.Icon="Actions/DrawUntexturedLights" />
				<MenuItem editor:EditorMenu.Command="ShowRealTintForObjects" editor:EditorMenu.Icon="Actions/StaticTint" />
			</MenuItem>

			<MenuItem Header="Rooms">
				<MenuItem Header="New room">
					<MenuItem editor:EditorMenu.Command="NewRoomUp" editor:EditorMenu.Icon="Actions/NewRoomUp" />
					<MenuItem editor:EditorMenu.Command="NewRoomDown" editor:EditorMenu.Icon="Actions/NewRoomDown" />
					<MenuItem editor:EditorMenu.Command="NewRoomLeft" />
					<MenuItem editor:EditorMenu.Command="NewRoomRight" />
					<MenuItem editor:EditorMenu.Command="NewRoomFront" />
					<MenuItem editor:EditorMenu.Command="NewRoomBack" />
				</MenuItem>
				<MenuItem editor:EditorMenu.Command="DuplicateRoom" editor:EditorMenu.Icon="General/copy" />
				<MenuItem editor:EditorMenu.Command="CropRoom" editor:EditorMenu.Icon="General/crop" />
				<MenuItem editor:EditorMenu.Command="SplitRoom" editor:EditorMenu.Icon="Actions/Split" />
				<MenuItem editor:EditorMenu.Command="MergeRoomsHorizontally" editor:EditorMenu.Icon="Actions/Merge" />
				<MenuItem editor:EditorMenu.Command="DeleteRooms" editor:EditorMenu.Icon="Actions/delete" />
				<Separator />
				<MenuItem Header="Move rooms">
					<MenuItem editor:EditorMenu.Command="MoveRoomUp" editor:EditorMenu.Icon="General/ArrowUp" />
					<MenuItem editor:EditorMenu.Command="MoveRoomUp4Clicks" />
					<MenuItem editor:EditorMenu.Command="MoveRoomDown" editor:EditorMenu.Icon="General/ArrowDown" />
					<MenuItem editor:EditorMenu.Command="MoveRoomDown4Clicks" />
					<MenuItem editor:EditorMenu.Command="MoveRoomLeft" />
					<MenuItem editor:EditorMenu.Command="MoveRoomRight" />
					<MenuItem editor:EditorMenu.Command="MoveRoomForward" />
					<MenuItem editor:EditorMenu.Command="MoveRoomBack" />
				</MenuItem>
				<MenuItem Header="Transform rooms">
					<MenuItem editor:EditorMenu.Command="RotateRoomsClockwise" editor:EditorMenu.Icon="General/Rotate" />
					<MenuItem editor:EditorMenu.Command="RotateRoomsCounterClockwise" editor:EditorMenu.Icon="General/Rotate" />
					<MenuItem editor:EditorMenu.Command="MirrorRoomsX" editor:EditorMenu.Icon="General/Mirror" />
					<MenuItem editor:EditorMenu.Command="MirrorRoomsZ" editor:EditorMenu.Icon="General/Mirror" />
				</MenuItem>
				<MenuItem Header="Select rooms">
					<MenuItem editor:EditorMenu.Command="SelectWaterRooms" />
					<MenuItem editor:EditorMenu.Command="SelectSkyRooms" />
					<MenuItem editor:EditorMenu.Command="SelectOutsideRooms" />
					<MenuItem editor:EditorMenu.Command="SelectQuicksandRooms" />
					<Separator />
					<MenuItem editor:EditorMenu.Command="SelectConnectedRooms" />
					<MenuItem editor:EditorMenu.Command="SelectRoomsByTags" />
				</MenuItem>
				<Separator />
				<MenuItem editor:EditorMenu.Command="ExportRooms" editor:EditorMenu.Icon="General/Export" />
				<MenuItem editor:EditorMenu.Command="ImportRooms" editor:EditorMenu.Icon="General/Import" />
				<MenuItem editor:EditorMenu.Command="ApplyRoomProperties" />
			</MenuItem>

			<MenuItem Header="Items">
				<MenuItem editor:EditorMenu.Command="AddWad" editor:EditorMenu.Icon="General/folder" />
				<MenuItem editor:EditorMenu.Command="RemoveWads" />
				<MenuItem editor:EditorMenu.Command="ReloadWads" editor:EditorMenu.Icon="Actions/refresh" />
				<MenuItem editor:EditorMenu.Command="ReloadSounds" editor:EditorMenu.Icon="Actions/refresh" />
				<Separator />
				<MenuItem Header="Add item">
					<MenuItem editor:EditorMenu.Command="AddCamera" editor:EditorMenu.Icon="Objects/Camera" />
					<MenuItem editor:EditorMenu.Command="AddFlybyCamera" editor:EditorMenu.Icon="Objects/movie_projector" />
					<MenuItem editor:EditorMenu.Command="AddSprite" editor:EditorMenu.Icon="Objects/Sprite" />
					<MenuItem editor:EditorMenu.Command="AddSink" editor:EditorMenu.Icon="Objects/tornado" />
					<MenuItem editor:EditorMenu.Command="AddSoundSource" editor:EditorMenu.Icon="Objects/speaker" />
					<MenuItem editor:EditorMenu.Command="AddImportedGeometry" editor:EditorMenu.Icon="Objects/custom-geometry" />
					<MenuItem editor:EditorMenu.Command="AddGhostBlock" editor:EditorMenu.Icon="Objects/geometry-override" />
					<MenuItem editor:EditorMenu.Command="AddMemo" editor:EditorMenu.Icon="Objects/Memo" />
				</MenuItem>
				<MenuItem editor:EditorMenu.Command="AddPortal" />
				<MenuItem editor:EditorMenu.Command="AddTrigger" />
				<MenuItem editor:EditorMenu.Command="AddBoxVolume" editor:EditorMenu.Icon="Objects/volume-box" />
				<MenuItem editor:EditorMenu.Command="AddSphereVolume" editor:EditorMenu.Icon="Objects/volume-sphere" />
				<Separator />
				<MenuItem Header="Delete...">
					<MenuItem editor:EditorMenu.Command="DeleteAllLights" editor:EditorMenu.Icon="Actions/delete" />
					<MenuItem editor:EditorMenu.Command="DeleteAllObjects" editor:EditorMenu.Icon="Actions/delete" />
					<MenuItem editor:EditorMenu.Command="DeleteAllTriggers" editor:EditorMenu.Icon="Actions/delete" />
					<MenuItem editor:EditorMenu.Command="DeleteMissingObjects" editor:EditorMenu.Icon="General/trash" />
				</MenuItem>
				<Separator />
				<MenuItem editor:EditorMenu.Command="LocateItem" editor:EditorMenu.Icon="General/target" />
				<MenuItem editor:EditorMenu.Command="MoveLara" />
				<MenuItem editor:EditorMenu.Command="SelectAllObjectsInArea" />
				<MenuItem editor:EditorMenu.Command="SelectFloorBelowObject" />
				<MenuItem editor:EditorMenu.Command="SplitSectorObjectOnSelection" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="SetStaticMeshesColorToRoomLight" />
				<MenuItem editor:EditorMenu.Command="SetStaticMeshesColor" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="MakeQuickItemGroup" />
				<MenuItem editor:EditorMenu.Command="GetObjectStatistics" />
				<MenuItem editor:EditorMenu.Command="GenerateObjectNames" />
			</MenuItem>

			<MenuItem Header="Textures">
				<MenuItem editor:EditorMenu.Command="AddTexture" editor:EditorMenu.Icon="General/Import" />
				<MenuItem editor:EditorMenu.Command="RemoveTextures" />
				<MenuItem editor:EditorMenu.Command="UnloadTextures" />
				<MenuItem editor:EditorMenu.Command="ReloadTextures" editor:EditorMenu.Icon="Actions/refresh" />
				<MenuItem editor:EditorMenu.Command="ConvertTexturesToPNG" />
				<MenuItem editor:EditorMenu.Command="RemapTexture" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="TextureFloor" editor:EditorMenu.Icon="Texture/Floor2" />
				<MenuItem editor:EditorMenu.Command="TextureWalls" editor:EditorMenu.Icon="Texture/Walls2" />
				<MenuItem editor:EditorMenu.Command="TextureCeiling" editor:EditorMenu.Icon="Texture/Ceiling2" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="ClearAllTexturesInRoom" />
				<MenuItem editor:EditorMenu.Command="ClearAllTexturesInLevel" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="SearchTextures" editor:EditorMenu.Icon="General/search-texture" />
				<MenuItem editor:EditorMenu.Command="EditAnimationRanges" editor:EditorMenu.Icon="Texture/anim_ranges" />
			</MenuItem>

			<MenuItem Header="Transform">
				<MenuItem editor:EditorMenu.Command="IncreaseStepHeight" />
				<MenuItem editor:EditorMenu.Command="DecreaseStepHeight" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="SmoothRandomFloorUp" />
				<MenuItem editor:EditorMenu.Command="SmoothRandomFloorDown" />
				<MenuItem editor:EditorMenu.Command="SmoothRandomCeilingUp" />
				<MenuItem editor:EditorMenu.Command="SmoothRandomCeilingDown" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="SharpRandomFloorUp" />
				<MenuItem editor:EditorMenu.Command="SharpRandomFloorDown" />
				<MenuItem editor:EditorMenu.Command="SharpRandomCeilingUp" />
				<MenuItem editor:EditorMenu.Command="SharpRandomCeilingDown" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="RealignFloorToStepHeight" />
				<MenuItem editor:EditorMenu.Command="RealignCeilingToStepHeight" />
				<MenuItem editor:EditorMenu.Command="SmoothFloor" />
				<MenuItem editor:EditorMenu.Command="SmoothCeiling" />
				<MenuItem editor:EditorMenu.Command="AverageFloor" />
				<MenuItem editor:EditorMenu.Command="AverageCeiling" />
				<MenuItem editor:EditorMenu.Command="FlattenFloor" />
				<MenuItem editor:EditorMenu.Command="FlattenCeiling" />
				<MenuItem editor:EditorMenu.Command="ResetGeometry" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="GridWallsIn3" />
				<MenuItem editor:EditorMenu.Command="GridWallsIn5" />
				<MenuItem editor:EditorMenu.Command="GridWallsIn3Squares" />
				<MenuItem editor:EditorMenu.Command="GridWallsIn5Squares" />
				<MenuItem editor:EditorMenu.Command="ConvertFloorToQuads" />
				<MenuItem editor:EditorMenu.Command="ConvertCeilingToQuads" />
			</MenuItem>

			<MenuItem Header="Tools">
				<MenuItem editor:EditorMenu.Command="EditLevelSettings" editor:EditorMenu.Icon="General/settings" />
				<MenuItem editor:EditorMenu.Command="EditOptions" editor:EditorMenu.Icon="General/options" />
				<MenuItem editor:EditorMenu.Command="EditKeyboardLayout" />
				<Separator />
				<MenuItem editor:EditorMenu.Command="StartWadTool" />
				<MenuItem editor:EditorMenu.Command="StartSoundTool" />
			</MenuItem>

			<MenuItem Header="Window" SubmenuOpened="WindowMenu_SubmenuOpened">
				<MenuItem Header="{tombLib:Localize Layouts_Header}" SubmenuOpened="LayoutsMenu_SubmenuOpened">
					<!--  Placeholder so the SubmenuOpened event fires when the menu is opened.  -->
					<MenuItem />
				</MenuItem>
				<Separator />
				<MenuItem editor:EditorMenu.Command="ShowSectorOptions" />
				<MenuItem editor:EditorMenu.Command="ShowRoomOptions" />
				<MenuItem editor:EditorMenu.Command="ShowItemBrowser" />
				<MenuItem editor:EditorMenu.Command="ShowImportedGeometryBrowser" />
				<MenuItem editor:EditorMenu.Command="ShowContentBrowser" />
				<MenuItem editor:EditorMenu.Command="ShowTriggerList" />
				<MenuItem editor:EditorMenu.Command="ShowLighting" />
				<MenuItem editor:EditorMenu.Command="ShowPalette" />
				<MenuItem editor:EditorMenu.Command="ShowTexturePanel" />
				<MenuItem editor:EditorMenu.Command="ShowObjectList" />
				<MenuItem editor:EditorMenu.Command="ShowStatistics" />
				<MenuItem editor:EditorMenu.Command="ShowToolPalette" />
				<MenuItem editor:EditorMenu.Command="ShowFlybyTimeline" editor:EditorMenu.Icon="Objects/movie_projector" />
			</MenuItem>

			<MenuItem Header="Help">
				<MenuItem Header="About Tomb Editor..." Click="AboutMenu_Click">
					<MenuItem.Icon>
						<Image Source="{tomb:Icon General/AboutIcon}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<!--
			Top: editor toolbar. Mirrors the WinForms MainView toolbar (~50 buttons) one-for-one
			via CommandHandler — each Button's Command is resolved from the same registered
			TombEditor command name that the legacy WinForms toolbar binds via Tag.
		-->
		<Border
			Background="{DynamicResource Brush_Background_Low}"
			BorderBrush="{DynamicResource Brush_Border}"
			BorderThickness="0,0,0,1"
			DockPanel.Dock="Top">
			<ToolBarTray Orientation="Horizontal">
				<ToolBarTray.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Customize..." Click="CustomizeToolbar_Click" />
					</ContextMenu>
				</ToolBarTray.ContextMenu>
				<ToolBar>
					<!--
						Editor modes — ToggleButtons backed by Editor.Mode so the active mode stays
						visually pressed, matching the WinForms `butXxx.Checked = mode == EditorMode.X` pattern.
					-->
					<ToggleButton editor:EditorToolButton.Command="Switch2DMode" editor:EditorToolButton.ActiveMode="Map2D">
						<Image Source="{tomb:Icon Actions/2DView}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="SwitchGeometryMode" editor:EditorToolButton.ActiveMode="Geometry">
						<Image Source="{tomb:Icon Actions/3DView}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="SwitchFaceEditMode" editor:EditorToolButton.ActiveMode="FaceEdit">
						<Image Source="{tomb:Icon Actions/TextureMode}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="SwitchObjectPlacementMode" editor:EditorToolButton.ActiveMode="ObjectPlacement">
						<Image Source="{tomb:Icon Toolbox/ObjectPlacement}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="SwitchLightingMode" editor:EditorToolButton.ActiveMode="Lighting">
						<Image Source="{tomb:Icon Actions/light_on}" />
					</ToggleButton>
				</ToolBar>

				<ToolBar>
					<!--  Undo / Redo (one-shot)  -->
					<Button editor:EditorToolButton.Command="Undo">
						<Image Source="{tomb:Icon General/undo}" />
					</Button>
					<Button editor:EditorToolButton.Command="Redo">
						<Image Source="{tomb:Icon General/redo}" />
					</Button>
				</ToolBar>

				<ToolBar>
					<!--  Camera (Center is one-shot; FlyMode is a toggle but has no persisted config flag)  -->
					<Button editor:EditorToolButton.Command="ResetCamera">
						<Image Source="{tomb:Icon Actions/center_direction}" />
					</Button>
					<Button editor:EditorToolButton.Command="ToggleFlyMode">
						<Image Source="{tomb:Icon General/airplane}" />
					</Button>
				</ToolBar>

				<ToolBar>
					<!--  Draw flags — ToggleButtons reflect the persisted Rendering3D_* flags  -->
					<ToggleButton editor:EditorToolButton.Command="DrawPortals" editor:EditorToolButton.ConfigFlag="Rendering3D_ShowPortals">
						<Image Source="{tomb:Icon Actions/DrawPortals}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="DrawAllRooms" editor:EditorToolButton.ConfigFlag="Rendering3D_ShowAllRooms">
						<Image Source="{tomb:Icon Actions/DrawAllRooms}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="DrawHorizon" editor:EditorToolButton.ConfigFlag="Rendering3D_ShowHorizon">
						<Image Source="{tomb:Icon Actions/horizon}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="DrawRoomNames" editor:EditorToolButton.ConfigFlag="Rendering3D_ShowRoomNames">
						<Image Source="{tomb:Icon Actions/generic_text}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="DrawCardinalDirections" editor:EditorToolButton.ConfigFlag="Rendering3D_ShowCardinalDirections">
						<Image Source="{tomb:Icon Actions/DrawCardinalDirections}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="DrawExtraBlendingModes" editor:EditorToolButton.ConfigFlag="Rendering3D_ShowExtraBlendingModes">
						<Image Source="{tomb:Icon Texture/Transparent_1}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="HideTransparentFaces" editor:EditorToolButton.ConfigFlag="Rendering3D_HideTransparentFaces">
						<Image Source="{tomb:Icon Actions/AlphaTest}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="BilinearFilter" editor:EditorToolButton.ConfigFlag="Rendering3D_BilinearFilter">
						<Image Source="{tomb:Icon General/blur}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="DrawWhiteTextureLightingOnly" editor:EditorToolButton.ConfigFlag="Rendering3D_ShowLightingWhiteTextureOnly">
						<Image Source="{tomb:Icon Actions/DrawUntexturedLights}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="ShowRealTintForObjects" editor:EditorToolButton.ConfigFlag="Rendering3D_ShowRealTintForObjects">
						<Image Source="{tomb:Icon Actions/StaticTint}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="DrawIllegalSlopes" editor:EditorToolButton.ConfigFlag="Rendering3D_ShowIllegalSlopes">
						<Image Source="{tomb:Icon General/Warning}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="DrawSlideDirections" editor:EditorToolButton.ConfigFlag="Rendering3D_ShowSlideDirections">
						<Image Source="{tomb:Icon Actions/Slide}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="DisableGeometryPicking" editor:EditorToolButton.ConfigFlag="Rendering3D_DisablePickingForImportedGeometry">
						<Image Source="{tomb:Icon Actions/HideCustomGeometry_1}" />
					</ToggleButton>
					<ToggleButton editor:EditorToolButton.Command="DisableHiddenRoomPicking" editor:EditorToolButton.ConfigFlag="Rendering3D_DisablePickingForHiddenRooms">
						<Image Source="{tomb:Icon Actions/HideHiddenRooms}" />
					</ToggleButton>

					<!--  "Draw objects" dropdown — mirrors butDrawObjects in MainView.Designer.cs.  -->
					<Menu Background="Transparent" VerticalAlignment="Center">
						<MenuItem ToolTip="Draw objects" SubmenuOpened="DrawObjectsMenu_SubmenuOpened">
							<MenuItem.Header>
								<Image Source="{tomb:Icon Actions/DrawObjects}" />
							</MenuItem.Header>
							<MenuItem editor:EditorMenu.Command="DrawMoveables" Tag="Rendering3D_ShowMoveables" />
							<MenuItem editor:EditorMenu.Command="DrawStatics" Tag="Rendering3D_ShowStatics" />
							<MenuItem editor:EditorMenu.Command="DrawImportedGeometry" Tag="Rendering3D_ShowImportedGeometry" />
							<MenuItem editor:EditorMenu.Command="DrawGhostBlocks" Tag="Rendering3D_ShowGhostBlocks" />
							<MenuItem editor:EditorMenu.Command="DrawVolumes" Tag="Rendering3D_ShowVolumes" />
							<MenuItem editor:EditorMenu.Command="DrawBoundingBoxes" Tag="Rendering3D_ShowBoundingBoxes" />
							<MenuItem editor:EditorMenu.Command="DrawOtherObjects" Tag="Rendering3D_ShowOtherObjects" />
							<MenuItem editor:EditorMenu.Command="DrawLightRadius" Tag="Rendering3D_ShowLightRadius" />
						</MenuItem>
					</Menu>
				</ToolBar>

				<ToolBar>
					<!--  Flipmap + clipboard (one-shot)  -->
					<Button editor:EditorToolButton.Command="ToggleFlipMap">
						<Image Source="{tomb:Icon General/copy_link}" />
					</Button>
					<Button editor:EditorToolButton.Command="Copy">
						<Image Source="{tomb:Icon General/copy}" />
					</Button>
					<Button editor:EditorToolButton.Command="Paste">
						<Image Source="{tomb:Icon General/clipboard}" />
					</Button>
					<Button editor:EditorToolButton.Command="StampObject">
						<Image Source="{tomb:Icon Actions/rubber_stamp}" />
					</Button>
				</ToolBar>

				<ToolBar>
					<!--  Opacity toggles (one-shot — opacity is per-face state, not a global flag)  -->
					<Button editor:EditorToolButton.Command="ToggleNoOpacity">
						<Image Source="{tomb:Icon Texture/Solid}" />
					</Button>
					<Button editor:EditorToolButton.Command="ToggleOpacity">
						<Image Source="{tomb:Icon Texture/ToggleOpacity}" />
					</Button>
					<Button editor:EditorToolButton.Command="ToggleOpacity2">
						<Image Source="{tomb:Icon Texture/ToggleOpacity2}" />
					</Button>
					<Button editor:EditorToolButton.Command="ToggleClassicPortalMirror">
						<Image Source="{tomb:Icon Texture/MirrorPortal}" />
					</Button>
				</ToolBar>

				<ToolBar>
					<!--  Add object  -->
					<Button editor:EditorToolButton.Command="AddCamera">
						<Image Source="{tomb:Icon Objects/Camera}" />
					</Button>
					<Button editor:EditorToolButton.Command="AddSprite">
						<Image Source="{tomb:Icon Objects/Sprite}" />
					</Button>
					<Button editor:EditorToolButton.Command="AddFlybyCamera">
						<Image Source="{tomb:Icon Objects/movie_projector}" />
					</Button>
					<Button editor:EditorToolButton.Command="AddSink">
						<Image Source="{tomb:Icon Objects/tornado}" />
					</Button>
					<Button editor:EditorToolButton.Command="AddSoundSource">
						<Image Source="{tomb:Icon Objects/speaker}" />
					</Button>
					<Button editor:EditorToolButton.Command="AddImportedGeometry">
						<Image Source="{tomb:Icon Objects/custom-geometry}" />
					</Button>
					<Button editor:EditorToolButton.Command="AddGhostBlock">
						<Image Source="{tomb:Icon Objects/geometry-override}" />
					</Button>
					<Button editor:EditorToolButton.Command="AddMemo">
						<Image Source="{tomb:Icon Objects/Memo}" />
					</Button>
					<Button editor:EditorToolButton.Command="AddBoxVolume">
						<Image Source="{tomb:Icon Objects/volume-box}" />
					</Button>
					<Button editor:EditorToolButton.Command="AddSphereVolume">
						<Image Source="{tomb:Icon Objects/volume-sphere}" />
					</Button>
				</ToolBar>

				<ToolBar>
					<!--  Build  -->
					<Button editor:EditorToolButton.Command="BuildLevel">
						<Image Source="{tomb:Icon Actions/compile}" />
					</Button>
					<Button editor:EditorToolButton.Command="BuildAndPlay">
						<Image Source="{tomb:Icon Actions/play}" />
					</Button>
					<Button editor:EditorToolButton.Command="BuildAndPlayPreview">
						<Image Source="{tomb:Icon Actions/play_fast}" />
					</Button>
				</ToolBar>

				<ToolBar>
					<!--  Quick texture targets  -->
					<Button editor:EditorToolButton.Command="TextureFloor">
						<Image Source="{tomb:Icon Texture/Floor2}" />
					</Button>
					<Button editor:EditorToolButton.Command="TextureCeiling">
						<Image Source="{tomb:Icon Texture/Ceiling2}" />
					</Button>
					<Button editor:EditorToolButton.Command="TextureWalls">
						<Image Source="{tomb:Icon Texture/Walls2}" />
					</Button>
				</ToolBar>

				<ToolBar>
					<!--  Misc tools  -->
					<Button editor:EditorToolButton.Command="EditLevelSettings">
						<Image Source="{tomb:Icon General/settings}" />
					</Button>
					<Button editor:EditorToolButton.Command="Search">
						<Image Source="{tomb:Icon General/search}" />
					</Button>
					<Button editor:EditorToolButton.Command="SearchAndReplaceObjects">
						<Image Source="{tomb:Icon General/Find-and-replace}" />
					</Button>
				</ToolBar>
			</ToolBarTray>
		</Border>

		<!--  Bottom: Status bar (placeholder)  -->
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>Ready</StatusBarItem>
		</StatusBar>

		<!--  Center: AvalonDock  -->
		<avalonDock:DockingManager x:Name="dockManager">
			<avalonDock:DockingManager.Theme>
				<darkDock:DarkUIDockTheme />
			</avalonDock:DockingManager.Theme>

			<avalonDock:LayoutRoot>
				<!--  Mirrors the legacy WinForms default (Configuration.Window_LayoutDefault):  -->
				<!--  Left column: Sector options / Room options / Items+Imported geometry / Triggers+Objects.  -->
				<!--  Right column: Textures. Center bottom: Lighting | Content browser+Palette.  -->
				<!--  Rooms (a WPF-only panel) is tabbed with Room options; the flyby timeline strip  -->
				<!--  (also WPF-only) sits directly under the viewport.  -->
				<avalonDock:LayoutPanel Orientation="Horizontal">

					<!--  Left column  -->
					<avalonDock:LayoutAnchorablePaneGroup DockWidth="286" Orientation="Vertical">
						<avalonDock:LayoutAnchorablePane DockHeight="280">
							<avalonDock:LayoutAnchorable
								ContentId="sectorOptions"
								CanClose="False"
								IconSource="{tomb:Icon Sectortype/Floor_1}"
								Title="Sector options">
								<sectorOptionsPanel:SectorOptionsView x:Name="sectorOptionsView" />
							</avalonDock:LayoutAnchorable>
						</avalonDock:LayoutAnchorablePane>
						<avalonDock:LayoutAnchorablePane DockHeight="236">
							<avalonDock:LayoutAnchorable
								ContentId="rooms"
								CanClose="False"
								IconSource="{tomb:Icon Actions/DrawAllRooms}"
								Title="Rooms">
								<roomsPanel:RoomsView x:Name="roomsView" />
							</avalonDock:LayoutAnchorable>
							<avalonDock:LayoutAnchorable
								ContentId="roomOptions"
								CanClose="False"
								IconSource="{tomb:Icon General/options}"
								IsSelected="True"
								Title="Room options">
								<roomOptionsPanel:RoomOptionsView x:Name="roomOptionsView" />
							</avalonDock:LayoutAnchorable>
						</avalonDock:LayoutAnchorablePane>
						<avalonDock:LayoutAnchorablePane DockHeight="259">
							<avalonDock:LayoutAnchorable
								ContentId="itemBrowser"
								CanClose="False"
								IconSource="{tomb:Icon Toolbox/ObjectPlacement}"
								Title="Items">
								<itemBrowser:ItemBrowserView x:Name="itemBrowserView" />
							</avalonDock:LayoutAnchorable>
							<avalonDock:LayoutAnchorable
								ContentId="importedGeometryBrowser"
								CanClose="False"
								IconSource="{tomb:Icon Objects/custom-geometry}"
								Title="Imported geometry">
								<importedGeometryBrowser:ImportedGeometryBrowserView x:Name="importedGeometryBrowserView" />
							</avalonDock:LayoutAnchorable>
						</avalonDock:LayoutAnchorablePane>
						<avalonDock:LayoutAnchorablePane DockHeight="174">
							<avalonDock:LayoutAnchorable
								ContentId="triggerList"
								CanClose="False"
								IconSource="{tomb:Icon Sectortype/TriggerTriggerer}"
								Title="Triggers">
								<triggerList:TriggerListView x:Name="triggerListView" />
							</avalonDock:LayoutAnchorable>
							<avalonDock:LayoutAnchorable
								ContentId="objectList"
								CanClose="False"
								IconSource="{tomb:Icon Actions/DrawObjects}"
								Title="Objects in room">
								<objectList:ObjectListView x:Name="objectListView" />
							</avalonDock:LayoutAnchorable>
						</avalonDock:LayoutAnchorablePane>
					</avalonDock:LayoutAnchorablePaneGroup>

					<!--  Center: viewport (3D/2D tabs), flyby timeline strip, then the bottom dock region  -->
					<avalonDock:LayoutPanel Orientation="Vertical">
						<avalonDock:LayoutDocumentPaneGroup>
							<avalonDock:LayoutDocumentPane>
								<avalonDock:LayoutDocument
									x:Name="mainViewDocument"
									ContentId="mainView"
									CanClose="False"
									Title="3D View">
									<wfi:WindowsFormsHost x:Name="panel3DHost" Background="{DynamicResource Brush_Background_Low}" />
								</avalonDock:LayoutDocument>
								<avalonDock:LayoutDocument
									x:Name="map2DDocument"
									ContentId="map2DView"
									CanClose="False"
									Title="2D Map">
									<map2d:Panel2DMap x:Name="panel2DMap" />
								</avalonDock:LayoutDocument>
							</avalonDock:LayoutDocumentPane>
						</avalonDock:LayoutDocumentPaneGroup>
						<avalonDock:LayoutAnchorablePaneGroup DockHeight="160">
							<avalonDock:LayoutAnchorablePane>
								<avalonDock:LayoutAnchorable
									x:Name="flybyTimelineAnchorable"
									ContentId="flybyTimeline"
									CanClose="False"
									IconSource="{tomb:Icon Objects/movie_projector}"
									Title="Flyby timeline">
									<flybyTimeline:FlybyTimelineView x:Name="flybyTimelineView" />
								</avalonDock:LayoutAnchorable>
							</avalonDock:LayoutAnchorablePane>
						</avalonDock:LayoutAnchorablePaneGroup>
						<avalonDock:LayoutAnchorablePaneGroup DockHeight="150" Orientation="Horizontal">
							<avalonDock:LayoutAnchorablePane DockWidth="371">
								<avalonDock:LayoutAnchorable
									ContentId="lighting"
									CanClose="False"
									IconSource="{tomb:Icon Actions/light_on}"
									Title="Lighting">
									<lightingPanel:LightingView x:Name="lightingView" />
								</avalonDock:LayoutAnchorable>
							</avalonDock:LayoutAnchorablePane>
							<avalonDock:LayoutAnchorablePane DockWidth="645">
								<avalonDock:LayoutAnchorable
									ContentId="contentBrowser"
									CanClose="False"
									IconSource="{tomb:Icon General/folder}"
									Title="Content browser">
									<contentBrowser:ContentBrowserView x:Name="contentBrowserView" />
								</avalonDock:LayoutAnchorable>
								<avalonDock:LayoutAnchorable
									ContentId="palette"
									CanClose="False"
									IconSource="{tomb:Icon Toolbox/Paint}"
									Title="Palette">
									<palettePanel:PaletteView x:Name="paletteView" />
								</avalonDock:LayoutAnchorable>
							</avalonDock:LayoutAnchorablePane>
						</avalonDock:LayoutAnchorablePaneGroup>
					</avalonDock:LayoutPanel>

					<!--  Right column  -->
					<avalonDock:LayoutAnchorablePaneGroup DockWidth="286" Orientation="Vertical">
						<avalonDock:LayoutAnchorablePane>
							<avalonDock:LayoutAnchorable
								ContentId="texturePanel"
								CanClose="False"
								IconSource="{tomb:Icon Actions/TextureMode}"
								Title="Textures">
								<texturePanel:TexturePanelView x:Name="texturePanelView" />
							</avalonDock:LayoutAnchorable>
						</avalonDock:LayoutAnchorablePane>
					</avalonDock:LayoutAnchorablePaneGroup>

				</avalonDock:LayoutPanel>
			</avalonDock:LayoutRoot>
		</avalonDock:DockingManager>
	</DockPanel>
</Window>
