<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\Build ($(Platform))\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\BuildRelease ($(Platform))\</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>TE.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TombEditor.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomTabControl">
      <HintPath>..\Libs\CustomTabControl.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\Libs\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11.Effects">
      <HintPath>..\Libs\SharpDX.Direct3D11.Effects.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Compiler">
      <HintPath>..\Libs\SharpDX.Toolkit.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPaths.cs">
      <Link>GlobalPaths.cs</Link>
    </Compile>
    <Compile Update="Controls\ContextMenus\GridPaintContextMenu.cs" />
    <Compile Update="Controls\ContextMenus\Space2DMapContextMenu.cs" />
    <Compile Update="Controls\PanelRenderingImportedGeometry.cs" />
    <Compile Update="Controls\PanelRenderingSprite.cs" />
    <Compile Update="Controls\RichTextLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToolBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ContextMenus\BaseContextMenu.cs" />
    <Compile Update="Controls\ContextMenus\SelectedGeometryContextMenu.cs" />
    <Compile Update="Controls\ContextMenus\BlockContextMenu.cs" />
    <Compile Update="Controls\ContextMenus\SelectedRoomContextMenu.cs" />
    <Compile Update="Controls\ContextMenus\MaterialObjectContextMenu.cs" />
    <Compile Update="Controls\ImportedGeometryManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TriggerManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PanelPalette.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PanelRenderingItem.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ToolWindows\ImportedGeometryBrowser.cs" />
    <Compile Update="ToolWindows\Lighting.cs" />
    <Compile Update="ToolWindows\MainView.cs" />
    <Compile Update="ToolWindows\ObjectList.cs" />
    <Compile Update="ToolWindows\Palette.cs" />
    <Compile Update="ToolWindows\TexturePanel.cs" />
    <Compile Update="ToolWindows\ToolPalette.cs" />
    <Compile Update="ToolWindows\ToolPaletteFloating.cs" />
    <Compile Update="ToolWindows\TriggerList.cs" />
    <Compile Update="ToolWindows\RoomOptions.cs" />
    <Compile Update="ToolWindows\ItemBrowser.cs" />
    <Compile Update="ToolWindows\SectorOptions.cs" />
    <Compile Update="Controls\Panel2DMap.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Panel2DGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Panel3D\Panel3D.cs" />
    <Compile Update="Controls\PanelTextureMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkUI\DarkUI\DarkUI.csproj" />
    <ProjectReference Include="..\TombLib\TombLib.Forms\TombLib.Forms.csproj" />
    <ProjectReference Include="..\TombLib\TombLib.Rendering\TombLib.Rendering.csproj" />
    <ProjectReference Include="..\TombLib\TombLib\TombLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TE.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EditorCommands.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
        xcopy /s /y /i /q "$(MSBuildProjectDirectory)\..\Libs\Native\$(Platform)" "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\"
        xcopy /s /y /i /q "$(MSBuildProjectDirectory)\Resources\assets\" "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\Assets\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\linux-x64\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\linux-x86\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\linux-arm\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\linux-arm64\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\osx-x64\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\osx-x86\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\unix\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\win-arm\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\win-arm64\"
        ren "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\" "runtimes_TEMP"
        ren "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes_TEMP\" "Runtimes"
    </PostBuildEvent>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <Target Name="AfterPublishActions" AfterTargets="Publish">
    <Exec Command="xcopy /s /y /i /q &quot;$(MSBuildProjectDirectory)\..\Libs\Native\&quot; &quot;$(MSBuildProjectDirectory)\..\~Publish\Native\&quot;" />
    <Exec Command="xcopy /s /y /i /q &quot;$(MSBuildProjectDirectory)\Resources\assets\&quot; &quot;$(MSBuildProjectDirectory)\..\~Publish\Assets\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\linux-x64\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\linux-x86\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\linux-arm\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\linux-arm64\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\osx-x64\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\osx-x86\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\unix\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\win-arm\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\win-arm64\&quot;" />
    <Exec Command="ren &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\&quot; &quot;runtimes_TEMP&quot;" />
    <Exec Command="ren &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes_TEMP\&quot; &quot;Runtimes&quot;" />
  </Target>
</Project>