<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>6</LangVersion>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\BuildRelease\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowedReferenceRelatedFileExtensions>
      .allowedextension
    </AllowedReferenceRelatedFileExtensions>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>TE.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TombEditor.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpDX, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\Libs\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11.Effects">
      <HintPath>..\Libs\SharpDX.Direct3D11.Effects.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Compiler">
      <HintPath>..\Libs\SharpDX.Toolkit.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPaths.cs">
      <Link>GlobalPaths.cs</Link>
    </Compile>
    <Compile Update="Controls\ContextMenus\GridPaintContextMenu.cs" />
    <Compile Update="Controls\ContextMenus\Space2DMapContextMenu.cs" />
    <Compile Update="Controls\PanelRenderingImportedGeometry.cs" />
    <Compile Update="Controls\PanelRenderingSprite.cs" />
    <Compile Update="Controls\RichTextLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToolBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ContextMenus\BaseContextMenu.cs" />
    <Compile Update="Controls\ContextMenus\SelectedGeometryContextMenu.cs" />
    <Compile Update="Controls\ContextMenus\BlockContextMenu.cs" />
    <Compile Update="Controls\ContextMenus\SelectedRoomContextMenu.cs" />
    <Compile Update="Controls\ContextMenus\MaterialObjectContextMenu.cs" />
    <Compile Update="Controls\ImportedGeometryManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PanelPalette.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PanelRenderingItem.cs" />
    <Compile Update="ToolWindows\ImportedGeometryBrowser.cs" />
    <Compile Update="ToolWindows\Lighting.cs" />
    <Compile Update="ToolWindows\MainView.cs" />
    <Compile Update="ToolWindows\ObjectList.cs" />
    <Compile Update="ToolWindows\Palette.cs" />
    <Compile Update="ToolWindows\TexturePanel.cs" />
    <Compile Update="ToolWindows\ToolPalette.cs" />
    <Compile Update="ToolWindows\ToolPaletteFloating.cs" />
    <Compile Update="ToolWindows\TriggerList.cs" />
    <Compile Update="ToolWindows\RoomOptions.cs" />
    <Compile Update="ToolWindows\ItemBrowser.cs" />
    <Compile Update="ToolWindows\SectorOptions.cs" />
    <Compile Update="Controls\Panel2DMap.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Panel2DGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PanelRendering3D.cs" />
    <Compile Update="Controls\PanelTextureMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkUI\DarkUI\DarkUI.csproj" />
    <ProjectReference Include="..\TombLib\TombLib.Forms\TombLib.Forms.csproj" />
    <ProjectReference Include="..\TombLib\TombLib.Rendering\TombLib.Rendering.csproj" />
    <ProjectReference Include="..\TombLib\TombLib\TombLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TE.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EditorCommands.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy  /s /y /i /q "$(ProjectDir)Resources\assets" "$(TargetDir)Assets\"
rmdir /s /q "$(TargetDir)Runtimes\linux-x64"
rmdir /s /q "$(TargetDir)Runtimes\osx-x64"
del *.pdb</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup />
</Project>