<UserControl
	x:Class="TombEditor.Features.DockableViews.ObjectList.ObjectListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tomb="clr-namespace:TombLib.Icons;assembly=TombLib.Icons"
	d:DesignHeight="220"
	d:DesignWidth="285"
	Background="{DynamicResource Brush_Background}"
	mc:Ignorable="d">

	<controls:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}" RowSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListBox
			x:Name="ObjectsList"
			HorizontalContentAlignment="Stretch"
			ItemsSource="{Binding Objects}"
			MouseDoubleClick="ObjectsList_MouseDoubleClick"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			SelectionMode="Extended"
			VirtualizingPanel.IsVirtualizing="True"
			VirtualizingPanel.VirtualizationMode="Recycling">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Foreground="{DynamicResource Brush_Text}" Text="{Binding Text}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<controls:SpacedStack
			Grid.Row="1"
			Orientation="Horizontal"
			Spacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
			<Button
				Command="{Binding EditObjectCommand}"
				Style="{DynamicResource ButtonWithIconOnly}"
				ToolTip="Edit selected object">
				<Image Source="{tomb:Icon General/edit}" />
			</Button>

			<Button
				Command="{Binding DeleteObjectsCommand}"
				CommandParameter="{Binding ElementName=ObjectsList, Path=SelectedItems}"
				Style="{DynamicResource ButtonWithIconOnly}"
				ToolTip="Delete selected object(s)">
				<Image Source="{tomb:Icon General/trash}" />
			</Button>
		</controls:SpacedStack>
	</controls:SpacedGrid>
</UserControl>
