<UserControl
	x:Class="TombEditor.Features.DockableViews.ImportedGeometryBrowser.ImportedGeometryBrowserView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	d:DesignHeight="250"
	d:DesignWidth="285"
	Background="{DynamicResource Brush_Background}"
	mc:Ignorable="d">

	<controls:SpacedGrid Margin="{x:Static darkUI:Defaults.SmallThickness}" RowSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<controls:SpacedGrid ColumnSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<controls:SearchableComboBox
				x:Name="GeometriesCombo"
				DisplayMemberPath="DisplayName"
				ItemsSource="{Binding Geometries}"
				SelectedItem="{Binding SelectedGeometry, Mode=TwoWay}" />

			<Button
				Grid.Column="1"
				Command="{Binding AddCommand}"
				Style="{DynamicResource ButtonWithIconOnly}"
				ToolTip="Add imported geometry...">
				<Image Source="/TombEditor;component/Resources/icons_general/general_plus_math-16.png" />
			</Button>
		</controls:SpacedGrid>

		<WindowsFormsHost x:Name="ItemPreviewHost" Grid.Row="1" />

		<controls:SpacedGrid Grid.Row="2" ColumnSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				Command="{Binding LocateCommand}"
				Style="{DynamicResource ButtonWithIconAndText}"
				ToolTip="Locate item">
				<StackPanel Orientation="Horizontal">
					<Image Source="/TombEditor;component/Resources/icons_general/general_target-16.png" />
					<TextBlock Text="{tombLib:Localize LocateItem}" />
				</StackPanel>
			</Button>

			<Button
				Grid.Column="2"
				Command="{Binding PreviousCommand}"
				Style="{DynamicResource ButtonWithIconOnly}"
				ToolTip="Previous item">
				<Image Source="/TombEditor;component/Resources/icons_general/general_ArrowUp-16.png" />
			</Button>

			<Button
				Grid.Column="3"
				Command="{Binding NextCommand}"
				Style="{DynamicResource ButtonWithIconOnly}"
				ToolTip="Next item">
				<Image Source="/TombEditor;component/Resources/icons_general/general_ArrowDown-16.png" />
			</Button>
		</controls:SpacedGrid>
	</controls:SpacedGrid>
</UserControl>
