<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>12</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>TombLib</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Build ($(Platform))\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\BuildRelease ($(Platform))\</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>..\..\Libs\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\..\Libs\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11.Effects">
      <HintPath>..\..\Libs\SharpDX.Direct3D11.Effects.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\..\Libs\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit">
      <HintPath>..\..\Libs\SharpDX.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics">
      <HintPath>..\..\Libs\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalPaths.cs" Link="GlobalPaths.cs" />
    <Compile Update="Controls\AnimationTrackBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BezierCurveEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DarkAutocompleteTextBox.cs" />
    <Compile Update="Controls\DarkDataGridViewControls.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollBarC.cs" />
    <Compile Update="Controls\DarkSearchableComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DarkTabbedContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PanelItemPreview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RealtimeColorDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RenderingPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SoundInfoEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TextureMapBase.cs" />
    <Compile Update="Controls\TriggerParameterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\VisualScripting\ArgumentEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\VisualScripting\NodeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\VisualScripting\VisibleNodeAction.cs" />
    <Compile Update="Controls\VisualScripting\VisibleNodeBase.cs" />
    <Compile Update="Controls\VisualScripting\VisibleNodeCondition.cs" />
    <Compile Update="Controls\WadTreeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\FormAnimatedTextures.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\InputBoxWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DarkUI\DarkUI.WPF\DarkUI.WPF.csproj" />
    <ProjectReference Include="..\..\DarkUI\DarkUI\DarkUI.csproj" />
    <ProjectReference Include="..\TombLib.Rendering\TombLib.Rendering.csproj" />
    <ProjectReference Include="..\TombLib.WPF\TombLib.WPF.csproj" />
    <ProjectReference Include="..\TombLib\TombLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\DarkDataGridViewControls.cs" />
    <Compile Remove="Forms\DarkDataGridViewControls.Designer.cs" />
    <Compile Remove="Forms\FormPopUpSearch.cs" />
    <Compile Remove="Forms\FormPopUpSearch.Designer.cs" />
    <EmbeddedResource Remove="Forms\DarkDataGridViewControls.resx" />
    <EmbeddedResource Remove="Forms\FormPopUpSearch.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\general_edit-16.png" />
    <None Remove="Resources\general_Save-16.png" />
    <None Remove="Resources\general_trash-16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\general_edit-16.png" />
    <Resource Include="Resources\general_Save-16.png" />
    <Resource Include="Resources\general_trash-16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>