<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TombLib</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release (x64);Release (x86)</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release (x64)|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <OutputPath>..\..\BuildRelease64\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AllowedReferenceRelatedFileExtensions>
      .allowedextension
    </AllowedReferenceRelatedFileExtensions>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release (x86)|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>none</DebugType>
    <OutputPath>..\..\BuildRelease86\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AllowedReferenceRelatedFileExtensions>
      .allowedextension
    </AllowedReferenceRelatedFileExtensions>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>..\..\Libs\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\..\Libs\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11.Effects">
      <HintPath>..\..\Libs\SharpDX.Direct3D11.Effects.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\..\Libs\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit">
      <HintPath>..\..\Libs\SharpDX.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics">
      <HintPath>..\..\Libs\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Controls\AnimationTrackBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DarkAutocompleteTextBox.cs" />
    <Compile Update="Controls\DarkDataGridViewControls.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollBarC.cs" />
    <Compile Update="Controls\DarkSearchableComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DarkTabbedContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PanelItemPreview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RealtimeColorDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RenderingPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SoundInfoEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TextureMapBase.cs" />
    <Compile Update="Controls\TriggerParameterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\WadTreeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DarkUI\DarkUI\DarkUI.csproj" />
    <ProjectReference Include="..\TombLib.Rendering\TombLib.Rendering.csproj" />
    <ProjectReference Include="..\TombLib\TombLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\DarkDataGridViewControls.cs" />
    <Compile Remove="Forms\DarkDataGridViewControls.Designer.cs" />
    <Compile Remove="Forms\FormPopUpSearch.cs" />
    <Compile Remove="Forms\FormPopUpSearch.Designer.cs" />
    <EmbeddedResource Remove="Forms\DarkDataGridViewControls.resx" />
    <EmbeddedResource Remove="Forms\FormPopUpSearch.resx" />
  </ItemGroup>
</Project>