;**************************************
;
; Tomb Raider IV Script File
; Release Version 1.00
;
;**************************************

;--------------------------------------
; Platform Definitions
;--------------------------------------

[PSXExtensions]
Level= .PSX
Cut= .CUT
FMV= .FMV

[PCExtensions]
Level= .TR4
Cut= .TR4
FMV= .BIK

;--------------------------------------
; Language Filenames
;--------------------------------------

[Language]
File= 0, ENGLISH.TXT

;--------------------------------------
; Options
;--------------------------------------

[Options]
CRS= DISABLED
LoadSave= ENABLED
Title= ENABLED
InputTimeout= 18000 ; frames * seconds= 60x30
FlyCheat= DISABLED
Security= $55
DemoDisc= DISABLED
PlayAnyLevel= ENABLED
ShowLaraInTitle= ENABLED
;Diagnostic= ENABLED
DiagnosticType= DGX_LARA+DGX_SFX_SOUNDS, EDGX_LARA_CORD_IN_LOG
Settings= SET_ACCEPT_EXTRA_TAILINFOS
WorldFarView= 127
Plugin= 1, Plugin_ClassicInventory, IGNORE
Plugin= 2, Plugin_AkyVMix02, IGNORE
Plugin= 3, Plugin_AkyVMix01, IGNORE
Plugin= 4, Plugin_AkyVMix03, IGNORE
Plugin= 5, PlugIn_footprints, IGNORE
Plugin= 6, Plugin_FLEP, IGNORE
Plugin= 7, Plugin_ObjectHelper, IGNORE
Plugin= 8, Plugin_TokyoSU, IGNORE
Plugin= 9, Plugin_Video, IGNORE
Plugin= 10, Plugin_Camera, IGNORE
Plugin= 11, Plugin_BASS, IGNORE

;--------------------------------------
; Title
;--------------------------------------

[Title]

Horizon= ENABLED
ColAddHorizon= ENABLED
#INCLUDE "Customization.txt" ; This command is needed to include all the customization commands but keep the main script as clean as possible
; This command has to be copied for each level entry
LoadCamera=	59904,-5632,60928,52736,-4608,60928,8	;src x,y,z target x,y,z, room
Level= DATA\EGYPT-TITLE,104

WindowTitle= Tomb Raider - Legend of the Lion Prince
;--------------------------------------
; Levels
;--------------------------------------

[Level]

;--------------------------------------
; Customizable section
;--------------------------------------

Name= Ruins of Nubia
Horizon= ENABLED
Layer1= 250, 128, 114, 7
ColAddHorizon= ENABLED
LevelFarView= 80
UVRotate= 1
Fog= 67, 76, 89 ;Set the color of the fog
FogRange= -10, 30 ;set the start and end range for distance fog
LoadCamera= 60011, 2558, 54983, 61157, 1599, 56242, 35
Level= DATA\EGYPT, 168

#INCLUDE "Customization.txt" ; This command is needed to include all the customization commands but keep the main script as clean as possible
; This command has to be copied for each level entry

TriggerGroup= 10, $038000,175,$3D8 ;if vase has been shattered
TriggerGroup= 11, $2000,71,$1F77 ;pottery sound
GlobalTrigger= 10, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, 10, 11, -1

TriggerGroup= 15,    $2000,51,$010C ;disable look
TriggerGroup= 16,    $2000,125,$1, > ;flipmap 1
                    $2000,129,$2F, > ;track 47
                    $5000,189,$2A, > ;target
                    $5000,26,$329 ;camera
Organizer= 10, FO_TICK_TIME, -1, 0,15, 1,16

WindowTitle= Tomb Raider - Legend of the Lion Prince

[Level]

;--------------------------------------
; Customizable section
;--------------------------------------

Name= The Solar Engine
Horizon= ENABLED
Layer1= 250, 128, 114, 7
ColAddHorizon= ENABLED
LevelFarView= 80
UVRotate= 1
Fog= 67, 76, 89 ;Set the color of the fog
FogRange= -3, 30 ;set the start and end range for distance fog
LoadCamera= 29920, 10856, 67808, 31557, 10836, 68688, 56
Level= DATA\Engine, 138

#INCLUDE "Customization.txt" ; This command is needed to include all the customization commands but keep the main script as clean as possible
; This command has to be copied for each level entry

TriggerGroup= 11, $2000,71,$1F77 ;pottery sound
TriggerGroup= 10, $038000,189,$3D8 ;if one vase has been shattered
GlobalTrigger= 10, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, 10, 11, -1
TriggerGroup= 12, $038000,192,$3D8 ;if one vase has been shattered
GlobalTrigger= 12, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, 12, 11, -1

Customize= CUST_HEALTH_LEVEL, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1

Parameters= PARAM_HEALTH_DISPLAY, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_ENEMY, 1, 1, DEMIGOD3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_BAR, 1, 100,880, 800,50, 192,1,1, 128,1,1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_TEXT, 1, 10,-30, 2, CL_WHITE, 20, -1, -1, -1, -1, -1, -1, -1

TriggerGroup= 15, $042000,604,$1 ;enable health bar for demigod
GlobalTrigger= 15, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, -1, 15, -1

WindowTitle= Tomb Raider - Legend of the Lion Prince

[Level]

;--------------------------------------
; Customizable section
;--------------------------------------

Name= First Sanctum of Anubis
Horizon= ENABLED
Layer1= 128, 96, 64, 7
ColAddHorizon= ENABLED
LevelFarView= 80
UVRotate= 1
Fog= 67, 76, 89 ;Set the color of the fog
FogRange= -25, 30 ;set the start and end range for distance fog
LoadCamera= 47574, 3070, 78187, 48404, 2023, 79487, 44
Level= DATA\Duat, 174

#INCLUDE "Customization.txt" ; This command is needed to include all the customization commands but keep the main script as clean as possible
; This command has to be copied for each level entry

TriggerGroup= 11, $2000,71,$1F77 ;pottery sound
TriggerGroup= 10, $038000,122,$3D8 ;if one vase has been shattered
GlobalTrigger= 10, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, 10, 11, -1
TriggerGroup= 12, $038000,130,$3D8 ;if one vase has been shattered
GlobalTrigger= 12, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, 12, 11, -1
TriggerGroup= 13, $038000,131,$3D8 ;if one vase has been shattered
GlobalTrigger= 13, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, 13, 11, -1

Customize= CUST_HEALTH_LEVEL, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1

Parameters= PARAM_HEALTH_DISPLAY, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_ENEMY, 1, 1, DEMIGOD1, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_BAR, 1, 100,880, 800,50, 192,1,1, 128,1,1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_TEXT, 1, 10,-30, 2, CL_WHITE, 20, -1, -1, -1, -1, -1, -1, -1

TriggerGroup= 15, $042000,604,$1 ;enable health bar for demigod
GlobalTrigger= 15, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, -1, 15, -1

WindowTitle= Tomb Raider - Legend of the Lion Prince

[Level]

;--------------------------------------
; Customizable section
;--------------------------------------

Name= Last Remnants of Horus
Horizon= ENABLED
Layer1= 253,194,224, 2
ColAddHorizon= ENABLED
LevelFarView= 80
UVRotate= 1
Fog= 67, 76, 89 ;Set the color of the fog
FogRange= -20, 80 ;set the start and end range for distance fog
LoadCamera= 21167, 10494, 64948, 23171, 9891, 66529, 69
Level= DATA\Aaru, 138

#INCLUDE "Customization.txt" ; This command is needed to include all the customization commands but keep the main script as clean as possible
; This command has to be copied for each level entry

TriggerGroup= 11, $2000,71,$1F77 ;pottery sound
TriggerGroup= 10, $038000,178,$3D8 ;if one vase has been shattered
GlobalTrigger= 10, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, 10, 11, -1
TriggerGroup= 12, $038000,226,$3D8 ;if one vase has been shattered
GlobalTrigger= 12, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, 12, 11, -1

TriggerGroup= 15,    $2000,51,$010C ;disable look
TriggerGroup= 16,    $5000,233,$2B, > ;trapdoor
                    $5000,500,$2A, > ;target
                    $5000,380,$329 ;camera
Organizer= 10, FO_TICK_TIME, -1, 0,15, 1,16


TriggerGroup= 17,    $2000,51,$010C ;disable look
TriggerGroup= 18,    $5000,3,$2B, > ;door
                    $5000,3,$2A, > ;target
                    $5000,6,$329, >;camera
                    $2000,129,$34 ;audio 52
Organizer= 11, FO_TICK_TIME, -1, 0,17, 1,18

Customize= CUST_HEALTH_LEVEL, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1

Parameters= PARAM_HEALTH_DISPLAY, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_ENEMY, 1, 1, SCORPION, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_BAR, 1, 100,880, 800,50, 192,1,1, 128,1,1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_TEXT, 1, 10,-30, 2, CL_WHITE, 20, -1, -1, -1, -1, -1, -1, -1

TriggerGroup= 14, $042000,604,$1 ;enable health bar for demigod
GlobalTrigger= 14, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, -1, 14, -1

TriggerGroup= 40, $5000, 537, $002B ;activate rising block
GlobalTrigger= 40, FGT_SINGLE_SHOT, GT_ENEMY_KILLED, 531, -1, 40, -1

WindowTitle= Tomb Raider - Legend of the Lion Prince

[Level]

;--------------------------------------
; Customizable section
;--------------------------------------

Name= The Tomb of Maahes
Horizon= ENABLED
Layer1= 25,25,112, 4
ColAddHorizon= ENABLED
LevelFarView= 80
UVRotate= 1
Fog= 67, 76, 89 ;Set the color of the fog
FogRange= -30, 50 ;set the start and end range for distance fog
LoadCamera= 63774, -17410, 57803, 61755, -18147, 58732, 48
Level= DATA\Tomb, 158

#INCLUDE "Customization.txt" ; This command is needed to include all the customization commands but keep the main script as clean as possible
; This command has to be copied for each level entry

Customize= CUST_HEALTH_LEVEL, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1

Parameters= PARAM_HEALTH_DISPLAY, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_ENEMY, 1, 1, SETHA, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_BAR, 1, 100,880, 800,50, 192,1,1, 128,1,1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
Parameters= PARAM_HEALTH_TEXT, 1, 10,-30, 2, CL_WHITE, 20, -1, -1, -1, -1, -1, -1, -1

TriggerGroup= 15, $042000,604,$1 ;enable health bar for demigod
GlobalTrigger= 15, FGT_SINGLE_SHOT, GT_CONDITION_GROUP, -1, -1, 15, -1

WindowTitle= Tomb Raider - Legend of the Lion Prince