<Window
	x:Class="TombEditor.Views.BumpMapsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:TombEditor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	xmlns:vm="clr-namespace:TombEditor.ViewModels"
	Title="{tombLib:Localize Title}"
	Width="440"
	Height="600"
	MinWidth="380"
	MinHeight="420"
	d:DataContext="{d:DesignInstance Type=vm:BumpMapsWindowViewModel}"
	md:DialogServiceViews.IsRegistered="True"
	Background="{DynamicResource Brush_Background}"
	ShowInTaskbar="False"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">

	<controls:SpacedGrid
		Margin="{x:Static darkUI:Defaults.MediumThickness}"
		RowSpacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<controls:SearchableComboBox
			Grid.Row="0"
			DisplayMemberPath="Path"
			ItemsSource="{Binding Textures}"
			SelectedItem="{Binding SelectedTexture, Mode=TwoWay}" />

		<local:BumpMapsTextureMapView x:Name="MapView" Grid.Row="1" />

		<controls:SpacedGrid
			Grid.Row="2"
			ColumnSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Column="0"
				VerticalAlignment="Center"
				Command="{Binding ToggleCustomFileCommand}"
				Content="{tombLib:Localize UseCustomFile}"
				IsChecked="{Binding IsCustomMapped, Mode=OneWay}"
				IsHitTestVisible="True" />
			<TextBlock
				Grid.Column="1"
				VerticalAlignment="Center"
				Foreground="{DynamicResource Brush_Text_Low}"
				Text="{Binding CustomPathText}"
				TextTrimming="CharacterEllipsis" />
		</controls:SpacedGrid>

		<controls:SpacedGrid
			Grid.Row="3"
			ColumnSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ComboBox
				Grid.Column="0"
				VerticalAlignment="Center"
				IsEnabled="{Binding IsAssignEnabled}"
				ItemsSource="{Binding Levels}"
				SelectedItem="{Binding SelectedLevel, Mode=TwoWay}" />

			<Button
				Grid.Column="1"
				Width="120"
				Command="{Binding AssignBumpMapCommand}"
				Content="{tombLib:Localize AssignBumpmap}"
				IsEnabled="{Binding IsAssignEnabled}" />

			<Button
				Grid.Column="2"
				Width="80"
				Command="{Binding ConfirmCommand}"
				Content="{tombLib:Localize ~Common.OK}"
				IsCancel="True"
				IsDefault="True" />
		</controls:SpacedGrid>
	</controls:SpacedGrid>
</Window>
