<Window
	x:Class="TombEditor.Views.FindTexturesWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	xmlns:vm="clr-namespace:TombEditor.ViewModels"
	Title="{tombLib:Localize Title}"
	Width="330"
	Height="450"
	MinWidth="320"
	MinHeight="380"
	d:DataContext="{d:DesignInstance Type=vm:FindTexturesWindowViewModel}"
	Background="{DynamicResource Brush_Background}"
	ShowInTaskbar="False"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">

	<controls:SpacedGrid
		Margin="{x:Static darkUI:Defaults.MediumThickness}"
		RowSpacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid
			Grid.Row="0"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			CanUserReorderColumns="False"
			CanUserResizeRows="False"
			CanUserSortColumns="False"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding Results}"
			SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
			SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding RoomName}"
					Header="{tombLib:Localize ColumnRoom}" />
				<DataGridTextColumn
					Width="80"
					Binding="{Binding Coordinates}"
					Header="{tombLib:Localize ColumnSector}" />
			</DataGrid.Columns>
		</DataGrid>

		<controls:SpacedGrid
			Grid.Row="1"
			ColumnSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="{tombLib:Localize Find}" />
			<ComboBox
				Grid.Column="1"
				VerticalAlignment="Center"
				DisplayMemberPath="DisplayName"
				ItemsSource="{Binding SearchTypes}"
				SelectedItem="{Binding SelectedSearchType, Mode=TwoWay}" />
		</controls:SpacedGrid>

		<controls:SpacedGrid
			Grid.Row="2"
			ColumnSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="{tombLib:Localize OnlySelectedRooms}"
				IsChecked="{Binding OnlySelectedRooms, Mode=TwoWay}" />
			<Button
				Grid.Column="1"
				Width="80"
				Command="{Binding RunSearchCommand}"
				Content="{tombLib:Localize NewSearch}"
				IsDefault="True" />
			<Button
				Grid.Column="2"
				Width="80"
				Click="OnCloseClick"
				Content="{tombLib:Localize ~Common.Close}"
				IsCancel="True" />
		</controls:SpacedGrid>

		<StatusBar Grid.Row="3">
			<StatusBarItem>
				<TextBlock Text="{Binding StatusText}" />
			</StatusBarItem>
		</StatusBar>
	</controls:SpacedGrid>
</Window>
