<UserControl
	x:Class="TombEditor.Views.ToolBoxView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	xmlns:viewModels="clr-namespace:TombEditor.ViewModels"
	d:DataContext="{d:DesignInstance Type=viewModels:ToolBoxViewModel}"
	d:DesignHeight="400"
	d:DesignWidth="30"
	Background="{DynamicResource Brush_Background}"
	Foreground="{DynamicResource Brush_Text}"
	RenderOptions.BitmapScalingMode="NearestNeighbor"
	SnapsToDevicePixels="{x:Static darkUI:Defaults.SnapsToDevicePixels}"
	UseLayoutRounding="{x:Static darkUI:Defaults.UseLayoutRounding}"
	mc:Ignorable="d">

	<UserControl.Style>
		<Style TargetType="UserControl">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsToolboxVisible}" Value="False">
					<Setter Property="Visibility" Value="Collapsed" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

		<Style
			x:Key="ToolToggleButton"
			BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
			TargetType="ToggleButton">
			<Setter Property="Width" Value="26" />
			<Setter Property="Height" Value="22" />
			<Setter Property="Margin" Value="{x:Static darkUI:Defaults.BorderThickness}" />
			<Setter Property="Padding" Value="{x:Static darkUI:Defaults.BorderThickness}" />
		</Style>

		<Style
			x:Key="ToolRadioButton"
			BasedOn="{StaticResource ToolToggleButton}"
			TargetType="RadioButton" />

		<Style x:Key="ToolSeparator" TargetType="Border">
			<Setter Property="Background" Value="{DynamicResource Brush_Border}" />
			<Setter Property="Margin" Value="{x:Static darkUI:Defaults.TinyThickness}" />
		</Style>
	</UserControl.Resources>

	<WrapPanel
		x:Name="toolPanel"
		Margin="0,2,0,2"
		Orientation="Vertical">
		<!--  Brush shape controls (Object Placement only)  -->
		<RadioButton
			Command="{Binding SetBrushShapeCircleCommand}"
			GroupName="BrushShape"
			IsChecked="{Binding IsBrushShapeCircleChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize CircleBrushShape}"
			Visibility="{Binding IsObjectPlacementToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_objects/objects_volume-sphere-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SetBrushShapeSquareCommand}"
			GroupName="BrushShape"
			IsChecked="{Binding IsBrushShapeSquareChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize SquareBrushShape}"
			Visibility="{Binding IsObjectPlacementToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_objects/objects_volume-box-16.png" />
		</RadioButton>

		<Border
			Height="1"
			Style="{StaticResource ToolSeparator}"
			Visibility="{Binding IsObjectPlacementToolsVisible, Converter={StaticResource BoolToVisConverter}}" />

		<!--  Common tools  -->
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Selection"
			IsChecked="{Binding IsSelectionChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Selection}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Selection-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="ObjectSelection"
			IsChecked="{Binding IsObjectSelectionChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize ObjectSelection}"
			Visibility="{Binding IsObjectPlacementToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_ObjectSelection-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="ObjectDeselection"
			IsChecked="{Binding IsObjectDeselectionChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize ObjectDeselection}"
			Visibility="{Binding IsObjectPlacementToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Deselection-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Brush"
			IsChecked="{Binding IsBrushChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Brush}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Paint-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Shovel"
			IsChecked="{Binding IsShovelChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Shovel}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Shovel-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Pencil"
			IsChecked="{Binding IsPencilChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Pencil}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Pencil-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Line"
			IsChecked="{Binding IsLineChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Line}"
			Visibility="{Binding IsObjectPlacementToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Ruler-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Flatten"
			IsChecked="{Binding IsFlattenChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Bulldozer}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Bulldozer_1-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Smooth"
			IsChecked="{Binding IsSmoothChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Smooth}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Smooth-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Fill"
			IsChecked="{Binding IsFillChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Fill}"
			Visibility="{Binding IsFillVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Fill-16.png" />
		</RadioButton>
		<RadioButton
			x:Name="toolGridPaint"
			Command="{Binding SwitchToGridPaintCommand}"
			IsChecked="{Binding IsGridPaintChecked, Mode=OneWay}"
			PreviewMouseDown="OnGridPaintMouseDown"
			PreviewMouseUp="OnGridPaintMouseUp"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{Binding GridPaintTooltip}"
			Visibility="{Binding IsFaceEditToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="{Binding GridPaintIconSource}" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Group"
			IsChecked="{Binding IsGroupChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize GroupTexturing}"
			Visibility="{Binding IsFaceEditToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_GroupTexture-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Eraser"
			IsChecked="{Binding IsObjectEraserChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Eraser}"
			Visibility="{Binding IsObjectPlacementToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Eraser-16.png" />
		</RadioButton>

		<Border Height="1" Style="{StaticResource ToolSeparator}" />

		<!--  Geometry advanced tools  -->
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Drag"
			IsChecked="{Binding IsDragChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Drag}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Drag-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Ramp"
			IsChecked="{Binding IsRampChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Ramp}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_GroupRamp-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="QuarterPipe"
			IsChecked="{Binding IsQuarterPipeChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize QuarterPipe}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_GroupQuaterPipe-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="HalfPipe"
			IsChecked="{Binding IsHalfPipeChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize HalfPipe}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_GroupHalfPipe-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Bowl"
			IsChecked="{Binding IsBowlChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Bowl}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_GroupBowl-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Pyramid"
			IsChecked="{Binding IsPyramidChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Pyramid}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_GroupPyramid-16.png" />
		</RadioButton>
		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="Terrain"
			IsChecked="{Binding IsTerrainChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize Terrain}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_GroupTerrain-16.png" />
		</RadioButton>

		<!--  Face edit tools  -->
		<ToggleButton
			Command="{Binding SetTextureEraserCommand}"
			IsChecked="{Binding IsTextureEraserChecked, Mode=OneWay}"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="{tombLib:Localize TextureEraser}"
			Visibility="{Binding IsFaceEditToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Eraser-16.png" />
		</ToggleButton>
		<ToggleButton
			Command="{Binding SetTextureInvisibleCommand}"
			IsChecked="{Binding IsTextureInvisibleChecked, Mode=OneWay}"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="{tombLib:Localize Invisibility}"
			Visibility="{Binding IsFaceEditToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_Invisible-16.png" />
		</ToggleButton>

		<Border
			Height="1"
			Style="{StaticResource ToolSeparator}"
			Visibility="{Binding IsSeparator2Visible, Converter={StaticResource BoolToVisConverter}}" />

		<RadioButton
			Command="{Binding SwitchToolCommand}"
			CommandParameter="PortalDigger"
			IsChecked="{Binding IsPortalDiggerChecked, Mode=OneWay}"
			Style="{StaticResource ToolRadioButton}"
			ToolTip="{tombLib:Localize PortalDigger}"
			Visibility="{Binding IsGeometryToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_PortalDigger-16.png" />
		</RadioButton>
		<ToggleButton
			Command="{Binding ToggleUVFixerCommand}"
			IsChecked="{Binding IsUVFixerChecked, Mode=OneWay}"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="{tombLib:Localize FixTextureCoordinates}"
			Visibility="{Binding IsFaceEditToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_toolbox/toolbox_UVFixer-16.png" />
		</ToggleButton>
		<ToggleButton
			Command="{Binding ToggleShowTexturesCommand}"
			IsChecked="{Binding IsShowTexturesChecked, Mode=OneWay}"
			Style="{StaticResource ToolToggleButton}"
			ToolTip="{tombLib:Localize ShowTextures}"
			Visibility="{Binding IsObjectPlacementToolsVisible, Converter={StaticResource BoolToVisConverter}}">
			<Image Source="/TombEditor;component/Resources/icons_actions/actions_TextureMode-16.png" />
		</ToggleButton>
	</WrapPanel>
</UserControl>
