<Window
	x:Class="WadTool.Features.Dialogs.SkeletonEditor.SkeletonEditorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:WadTool.Features.Dialogs.SkeletonEditor"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
	Title="{Binding Title}"
	Width="940"
	Height="640"
	MinWidth="820"
	MinHeight="560"
	d:DataContext="{d:DesignInstance Type=local:SkeletonEditorWindowViewModel}"
	Background="{DynamicResource Brush_Background}"
	ShowInTaskbar="False"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<Style x:Key="AxisLabel" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="{DynamicResource Brush_Text}" />
		</Style>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Up" Modifiers="Control" Command="{Binding MoveBoneUpCommand}" />
		<KeyBinding Key="Down" Modifiers="Control" Command="{Binding MoveBoneDownCommand}" />
		<KeyBinding Key="O" Modifiers="Control" Command="{Binding TogglePopCommand}" />
		<KeyBinding Key="P" Modifiers="Control" Command="{Binding TogglePushCommand}" />
	</Window.InputBindings>

	<DockPanel Margin="{x:Static darkUI:Defaults.MediumThickness}" LastChildFill="True">

		<!--  Left column: mesh tree + bone tools  -->
		<DockPanel Width="350" DockPanel.Dock="Left" LastChildFill="True">
			<DockPanel.Margin>
				<Thickness Right="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
			</DockPanel.Margin>

			<controls:SpacedStack
				DockPanel.Dock="Bottom"
				Orientation="Vertical"
				Spacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">
				<controls:SpacedStack.Margin>
					<Thickness Top="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
				</controls:SpacedStack.Margin>

				<!--  Pivot  -->
				<GroupBox Header="Pivot">
					<controls:SpacedStack Orientation="Horizontal" Spacing="6">
						<TextBlock Style="{StaticResource AxisLabel}" Text="X" />
						<controls:NumericUpDown
							Width="74"
							DecimalPlaces="0"
							Maximum="1000000"
							Minimum="-1000000"
							Value="{Binding TranslationX, Mode=TwoWay}" />
						<TextBlock Style="{StaticResource AxisLabel}" Text="Y" />
						<controls:NumericUpDown
							Width="74"
							DecimalPlaces="0"
							Maximum="1000000"
							Minimum="-1000000"
							Value="{Binding TranslationY, Mode=TwoWay}" />
						<TextBlock Style="{StaticResource AxisLabel}" Text="Z" />
						<controls:NumericUpDown
							Width="74"
							DecimalPlaces="0"
							Maximum="1000000"
							Minimum="-1000000"
							Value="{Binding TranslationZ, Mode=TwoWay}" />
					</controls:SpacedStack>
				</GroupBox>

				<!--  Lighting + draw  -->
				<GroupBox Header="Lighting">
					<StackPanel>
						<controls:SpacedStack Orientation="Horizontal" Spacing="6">
							<TextBlock Style="{StaticResource AxisLabel}" Text="Light mode:" />
							<ComboBox Width="140" SelectedIndex="{Binding LightTypeIndex, Mode=TwoWay}">
								<ComboBoxItem Content="Dynamic Lighting" />
								<ComboBoxItem Content="Static Lighting" />
							</ComboBox>
							<Button
								Width="80"
								Command="{Binding SetToAllCommand}"
								Content="Set to all" />
						</controls:SpacedStack>
						<controls:SpacedStack
							Margin="0,6,0,0"
							Orientation="Horizontal"
							Spacing="12">
							<CheckBox Content="Draw gizmo" IsChecked="{Binding DrawGizmo, Mode=TwoWay}" />
							<CheckBox Content="Draw grid" IsChecked="{Binding DrawGrid, Mode=TwoWay}" />
						</controls:SpacedStack>
					</StackPanel>
				</GroupBox>

				<!--  Bone actions  -->
				<GroupBox Header="Bone / mesh">
					<UniformGrid Columns="2" Rows="4">
						<Button Margin="2" Command="{Binding AddChildBoneFromFileCommand}" Content="Add new" />
						<Button Margin="2" Command="{Binding AddChildBoneFromWad2Command}" Content="Add existing" />
						<Button Margin="2" Command="{Binding ReplaceBoneFromFileCommand}" Content="Import mesh" />
						<Button Margin="2" Command="{Binding ReplaceBoneFromWad2Command}" Content="Replace existing" />
						<Button Margin="2" Command="{Binding EditMeshCommand}" Content="Edit mesh" />
						<Button Margin="2" Command="{Binding ExportMeshCommand}" Content="Export mesh" />
						<Button Margin="2" Command="{Binding RenameBoneCommand}" Content="Rename" />
						<Button Margin="2" Command="{Binding DeleteBoneCommand}" Content="Delete" />
					</UniformGrid>
				</GroupBox>

				<controls:SpacedStack Orientation="Horizontal" Spacing="6">
					<Button
						Width="120"
						Command="{Binding ReplaceAllBonesFromFileCommand}"
						Content="Replace model" />
					<Button
						Width="80"
						Command="{Binding SaveCommand}"
						Content="OK"
						IsDefault="True" />
					<Button
						Width="80"
						Command="{Binding CancelCommand}"
						Content="Cancel"
						IsCancel="True" />
				</controls:SpacedStack>
			</controls:SpacedStack>

			<GroupBox Header="Mesh tree">
				<TreeView
					x:Name="treeSkeleton"
					ItemsSource="{Binding RootNodes}">
					<TreeView.ItemContainerStyle>
						<Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
							<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
							<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Children}">
							<TextBlock Text="{Binding Text}" />
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
					<TreeView.ContextMenu>
						<ContextMenu>
							<MenuItem
								Command="{Binding PlacementTarget.DataContext.TogglePopCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
								Header="Pop"
								IsChecked="{Binding PlacementTarget.DataContext.PopChecked, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
							<MenuItem
								Command="{Binding PlacementTarget.DataContext.TogglePushCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
								Header="Push"
								IsChecked="{Binding PlacementTarget.DataContext.PushChecked, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
							<Separator />
							<MenuItem Command="{Binding PlacementTarget.DataContext.MoveBoneUpCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Move up" />
							<MenuItem Command="{Binding PlacementTarget.DataContext.MoveBoneDownCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Move down" />
							<Separator />
							<MenuItem Command="{Binding PlacementTarget.DataContext.AddChildBoneFromFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Add child bone from file" />
							<MenuItem Command="{Binding PlacementTarget.DataContext.ReplaceBoneFromFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Replace from file" />
							<Separator />
							<MenuItem Command="{Binding PlacementTarget.DataContext.AddChildBoneFromWad2Command, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Add child bone from Wad2" />
							<MenuItem Command="{Binding PlacementTarget.DataContext.ReplaceBoneFromWad2Command, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Replace from Wad2" />
							<Separator />
							<MenuItem Command="{Binding PlacementTarget.DataContext.DeleteBoneCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Delete" />
							<MenuItem Command="{Binding PlacementTarget.DataContext.RenameBoneCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Rename" />
						</ContextMenu>
					</TreeView.ContextMenu>
				</TreeView>
			</GroupBox>
		</DockPanel>

		<!--  3D view + (TEN-only) skin bar  -->
		<DockPanel LastChildFill="True">
			<Border
				Height="30"
				DockPanel.Dock="Bottom"
				BorderBrush="{DynamicResource Brush_Border}"
				BorderThickness="1"
				Visibility="{Binding SkinVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<controls:SpacedStack
					Margin="4,0"
					Orientation="Horizontal"
					Spacing="6">
					<TextBlock
						VerticalAlignment="Center"
						Style="{StaticResource AxisLabel}"
						Text="{Binding SkinText}" />
					<Button
						Width="60"
						Command="{Binding SetSkinCommand}"
						Content="Add" />
					<Button
						Width="60"
						Command="{Binding ClearSkinCommand}"
						Content="Clear" />
				</controls:SpacedStack>
			</Border>

			<Border BorderBrush="{DynamicResource Brush_Border}" BorderThickness="1">
				<wfi:WindowsFormsHost x:Name="renderingHost" />
			</Border>
		</DockPanel>
	</DockPanel>
</Window>
