<?xml version="1.0" encoding="utf-8"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sections>
    <HtmlColor>#F92672</HtmlColor>
    <IsBold>true</IsBold>
    <IsItalic>false</IsItalic>
  </Sections>
  <Values>
    <HtmlColor>#E6DB74</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Values>
  <References>
    <HtmlColor>#AE81FF</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </References>
  <StandardCommands>
    <HtmlColor>#93C763</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </StandardCommands>
  <NewCommands>
    <HtmlColor>#66D9EF</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </NewCommands>
  <Comments>
    <HtmlColor>#696969</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Comments>
  <Background>#2C2C2A</Background>
  <Foreground>Gainsboro</Foreground>
</ColorScheme>
