<?xml version="1.0" encoding="utf-8"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sections>
    <HtmlColor>Black</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Sections>
  <Values>
    <HtmlColor>Black</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Values>
  <References>
    <HtmlColor>Black</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </References>
  <StandardCommands>
    <HtmlColor>Black</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </StandardCommands>
  <NewCommands>
    <HtmlColor>Black</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </NewCommands>
  <Comments>
    <HtmlColor>Black</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Comments>
  <Background>White</Background>
  <Foreground>Black</Foreground>
</ColorScheme>
