<?xml version="1.0" encoding="utf-8"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sections>
    <HtmlColor>SteelBlue</HtmlColor>
    <IsBold>true</IsBold>
    <IsItalic>false</IsItalic>
  </Sections>
  <Values>
    <HtmlColor>LightSalmon</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Values>
  <References>
    <HtmlColor>Orchid</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </References>
  <StandardCommands>
    <HtmlColor>MediumAquamarine</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </StandardCommands>
  <NewCommands>
    <HtmlColor>SpringGreen</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </NewCommands>
  <Comments>
    <HtmlColor>Green</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Comments>
  <Background>#202020</Background>
  <Foreground>Gainsboro</Foreground>
</ColorScheme>
