<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\Build ($(Platform))\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\BuildRelease ($(Platform))\</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\icons_actions\actions_2DView-16.png" />
    <None Remove="Resources\icons_actions\actions_3DView-16.png" />
    <None Remove="Resources\icons_actions\actions_AlphaTest-16.png" />
    <None Remove="Resources\icons_actions\actions_back-16.png" />
    <None Remove="Resources\icons_actions\actions_center_direction-16.png" />
    <None Remove="Resources\icons_actions\actions_compile-16.png" />
    <None Remove="Resources\icons_actions\actions_delete-16.png" />
    <None Remove="Resources\icons_actions\actions_DrawAllRooms-16.png" />
    <None Remove="Resources\icons_actions\actions_DrawCardinalDirections-16.png" />
    <None Remove="Resources\icons_actions\actions_DrawObjects-16.png" />
    <None Remove="Resources\icons_actions\actions_DrawPortals-16.png" />
    <None Remove="Resources\icons_actions\actions_DrawUntexturedLights-16.png" />
    <None Remove="Resources\icons_actions\actions_DrawVolumes-16.png" />
    <None Remove="Resources\icons_actions\actions_generic_text-16.png" />
    <None Remove="Resources\icons_actions\actions_HideCustomGeometry_1-16.png" />
    <None Remove="Resources\icons_actions\actions_HideHiddenRooms-16.png" />
    <None Remove="Resources\icons_actions\actions_horizon-16.png" />
    <None Remove="Resources\icons_actions\actions_light_on-16.png" />
    <None Remove="Resources\icons_actions\actions_Merge-16.png" />
    <None Remove="Resources\icons_actions\actions_NewRoomDown-16.png" />
    <None Remove="Resources\icons_actions\actions_NewRoomUp-16.png" />
    <None Remove="Resources\icons_actions\actions_play-16.png" />
    <None Remove="Resources\icons_actions\actions_play_fast-16.png" />
    <None Remove="Resources\icons_actions\actions_refresh-16.png" />
    <None Remove="Resources\icons_actions\actions_rubber_stamp-16.png" />
    <None Remove="Resources\icons_actions\actions_Slide-16.png" />
    <None Remove="Resources\icons_actions\actions_Split-16.png" />
    <None Remove="Resources\icons_actions\actions_StaticTint-16.png" />
    <None Remove="Resources\icons_actions\actions_TEN-16.png" />
    <None Remove="Resources\icons_actions\actions_TextureMode-16.png" />
    <None Remove="Resources\icons_general\general_AboutIcon-16.png" />
    <None Remove="Resources\icons_general\general_airplane-16.png" />
    <None Remove="Resources\icons_general\general_angle_left-16.png" />
    <None Remove="Resources\icons_general\general_angle_right-16.png" />
    <None Remove="Resources\icons_general\general_animcommand-16.png" />
    <None Remove="Resources\icons_general\general_ArrowDown-16.png" />
    <None Remove="Resources\icons_general\general_ArrowUp-16.png" />
    <None Remove="Resources\icons_general\general_blur-16.png" />
    <None Remove="Resources\icons_general\general_clipboard-16.png" />
    <None Remove="Resources\icons_general\general_copy-16.png" />
    <None Remove="Resources\icons_general\general_copy_comments-16.png" />
    <None Remove="Resources\icons_general\general_copy_link-16.png" />
    <None Remove="Resources\icons_general\general_create_new-16.png" />
    <None Remove="Resources\icons_general\general_crop-16.png" />
    <None Remove="Resources\icons_general\general_edit-16.png" />
    <None Remove="Resources\icons_general\general_Export-16.png" />
    <None Remove="Resources\icons_general\general_filter-16.png" />
    <None Remove="Resources\icons_general\general_Import-16.png" />
    <None Remove="Resources\icons_general\general_Lock-16.png" />
    <None Remove="Resources\icons_general\general_Open-16.png" />
    <None Remove="Resources\icons_general\general_options-16.png" />
    <None Remove="Resources\icons_general\general_plus_math-16.png" />
    <None Remove="Resources\icons_general\general_redo-16.png" />
    <None Remove="Resources\icons_general\general_Save As-16.png" />
    <None Remove="Resources\icons_general\general_Save-16.png" />
    <None Remove="Resources\icons_general\general_search-16.png" />
    <None Remove="Resources\icons_general\general_search-and-replace-16.png" />
    <None Remove="Resources\icons_general\general_settings-16.png" />
    <None Remove="Resources\icons_general\general_target-16.png" />
    <None Remove="Resources\icons_general\general_trash-16.png" />
    <None Remove="Resources\icons_general\general_undo-16.png" />
    <None Remove="Resources\icons_general\general_undo_irreversible-16.png" />
    <None Remove="Resources\icons_general\general_Warning-16.png" />
    <None Remove="Resources\icons_objects\objects_Camera-16.png" />
    <None Remove="Resources\icons_objects\objects_custom-geometry.png" />
    <None Remove="Resources\icons_objects\objects_Effect-16.png" />
    <None Remove="Resources\icons_objects\objects_Fog-16.png" />
    <None Remove="Resources\icons_objects\objects_geometry-override-16.png" />
    <None Remove="Resources\icons_objects\objects_LightPoint-16.png" />
    <None Remove="Resources\icons_objects\objects_Memo-16.png" />
    <None Remove="Resources\icons_objects\objects_movie_projector-16.png" />
    <None Remove="Resources\icons_objects\objects_Shadow-16.png" />
    <None Remove="Resources\icons_objects\objects_speaker-16.png" />
    <None Remove="Resources\icons_objects\objects_Spotlight-16.png" />
    <None Remove="Resources\icons_objects\objects_Sprite-16.png" />
    <None Remove="Resources\icons_objects\objects_sun-16.png" />
    <None Remove="Resources\icons_objects\objects_tornado-16.png" />
    <None Remove="Resources\icons_objects\objects_volume-box-16.png" />
    <None Remove="Resources\icons_objects\objects_volume-sphere-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Beetle-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Box-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Box_neg-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_ClimbEast-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_ClimbNorth-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_ClimbSouth_1-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_ClimbWest-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Death-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Death_neg-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_DiagonalWall2-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Floor_1-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Floor_neg-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_ForceSolidFloor-16 copy.png" />
    <None Remove="Resources\icons_sectortype\sectortype_MinecartLeft-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_MinecartLeft_neg-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_MinecartRight-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_MinecartRight_neg-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Monkey-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Monkey_neg-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_NotWalkable-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_NotWalkable_neg-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Portal -16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Portal_neg -16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Roof-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Roof_neg-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_StepCeiling-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_StepFloor_1-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_TriggerTriggerer-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Wall_1-16.png" />
    <None Remove="Resources\icons_sectortype\sectortype_Wall_neg-16.png" />
    <None Remove="Resources\icons_texture\texture_anim_ranges-16.png" />
    <None Remove="Resources\icons_texture\texture_Ceiling2-16.png" />
    <None Remove="Resources\icons_texture\texture_DoubleSided_1-16.png" />
    <None Remove="Resources\icons_texture\texture_Floor2-16.png" />
    <None Remove="Resources\icons_texture\texture_Mirror.png" />
    <None Remove="Resources\icons_texture\texture_NoTexture_1-16.png" />
    <None Remove="Resources\icons_texture\texture_Rotate.png" />
    <None Remove="Resources\icons_texture\texture_Solid-16.png" />
    <None Remove="Resources\icons_texture\texture_ToggleOpacity-16.png" />
    <None Remove="Resources\icons_texture\texture_ToggleOpacity2-16.png" />
    <None Remove="Resources\icons_texture\texture_Transparent_1-16.png" />
    <None Remove="Resources\icons_texture\texture_Walls2-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Bulldozer_1-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Drag-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Eraser-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Fill-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_GridPaint2x2-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_GridPaint3x3-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_GridPaint4x4-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_GroupBowl-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_GroupHalfPipe-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_GroupPyramid-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_GroupQuaterPipe-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_GroupRamp-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_GroupTerrain-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_GroupTexture-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Invisible-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Normal-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Paint-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Paint2x2-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Pencil-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_PortalDigger-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Selection-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Shovel-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Smooth-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_UVFixer-16.png" />
    <None Remove="Resources\icons_toolbox\toolbox_Vertex-16.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalPaths.cs" Link="GlobalPaths.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.71.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="SpacedGrid-WPF" Version="1.0.2" />
    <PackageReference Include="WPFCustomMessageBox.joly0" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkUI.WPF\DarkUI.WPF.csproj" />
    <ProjectReference Include="..\TombEditor\TombEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>..\Libs\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\Libs\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\Libs\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11.Effects">
      <HintPath>..\Libs\SharpDX.Direct3D11.Effects.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\Libs\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit">
      <HintPath>..\Libs\SharpDX.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Compiler">
      <HintPath>..\Libs\SharpDX.Toolkit.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics">
      <HintPath>..\Libs\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icons_actions\actions_2DView-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_3DView-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_AlphaTest-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_back-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_center_direction-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_compile-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_delete-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_DrawAllRooms-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_DrawCardinalDirections-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_DrawObjects-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_DrawPortals-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_DrawUntexturedLights-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_DrawVolumes-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_generic_text-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_HideCustomGeometry_1-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_HideHiddenRooms-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_horizon-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_light_on-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_Merge-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_NewRoomDown-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_NewRoomUp-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_play-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_play_fast-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_refresh-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_rubber_stamp-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_Slide-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_Split-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_StaticTint-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_TEN-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_actions\actions_TextureMode-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_AboutIcon-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_airplane-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_angle_left-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_angle_right-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_animcommand-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_ArrowDown-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_ArrowUp-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_blur-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_clipboard-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_copy-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_copy_comments-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_copy_link-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_create_new-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_crop-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_edit-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_Export-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_filter-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_Import-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_Lock-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_Open-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_options-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_plus_math-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_redo-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_Save As-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_Save-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_search-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_search-and-replace-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_settings-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_target-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_trash-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_undo-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_undo_irreversible-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_general\general_Warning-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_Camera-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_custom-geometry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_Effect-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_Fog-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_geometry-override-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_LightPoint-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_Memo-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_movie_projector-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_Shadow-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_speaker-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_Spotlight-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_Sprite-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_sun-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_tornado-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_volume-box-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_objects\objects_volume-sphere-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Beetle-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Box-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Box_neg-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_ClimbEast-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_ClimbNorth-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_ClimbSouth_1-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_ClimbWest-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Death-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Death_neg-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_DiagonalWall2-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Floor_1-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Floor_neg-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_ForceSolidFloor-16 copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_MinecartLeft-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_MinecartLeft_neg-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_MinecartRight-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_MinecartRight_neg-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Monkey-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Monkey_neg-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_NotWalkable-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_NotWalkable_neg-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Portal -16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Portal_neg -16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Roof-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Roof_neg-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_StepCeiling-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_StepFloor_1-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_TriggerTriggerer-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Wall_1-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_sectortype\sectortype_Wall_neg-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_anim_ranges-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_Ceiling2-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_DoubleSided_1-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_Floor2-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_Mirror.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_NoTexture_1-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_Rotate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_Solid-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_ToggleOpacity-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_ToggleOpacity2-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_Transparent_1-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_texture\texture_Walls2-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Bulldozer_1-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Drag-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Eraser-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Fill-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_GridPaint2x2-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_GridPaint3x3-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_GridPaint4x4-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_GroupBowl-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_GroupHalfPipe-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_GroupPyramid-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_GroupQuaterPipe-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_GroupRamp-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_GroupTerrain-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_GroupTexture-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Invisible-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Normal-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Paint-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Paint2x2-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Pencil-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_PortalDigger-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Selection-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Shovel-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Smooth-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_UVFixer-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons_toolbox\toolbox_Vertex-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormSink.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormSoundSource.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormSprite.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormStatic.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormTextureRemap.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormToolBarLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormTrigger.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormKeyboardLayout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormLevelSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormMoveable.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormPreviewTexture.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormPreviewWad.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormQuickItemgroup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormReplaceObject.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormResizeRoom.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormRoomProperties.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormSearch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormSelectRoomByTags.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormVolume.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormOperationDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormBumpMaps.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormCamera.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormChooseRoom.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormFindTextures.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormFlybyCamera.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormFootStepSounds.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormImportPrj.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormMemo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\FormImportedGeometry.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\ItemBrowser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\Lighting.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\ObjectList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\Palette.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\RoomOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\ToolPalette.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\TexturePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\ToolPaletteFloating.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\TriggerList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ToolWindows\SectorOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
