<Window
	x:Class="WadTool.Features.Dialogs.StateChangesEditor.StateChangesEditorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:WadTool.Features.Dialogs.StateChangesEditor"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	Title="{tombLib:Localize Title}"
	Width="596"
	Height="299"
	MinWidth="596"
	MinHeight="242"
	d:DataContext="{d:DesignInstance Type=local:StateChangesEditorWindowViewModel}"
	Background="{DynamicResource Brush_Background}"
	ShowInTaskbar="False"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>

	<DockPanel Margin="{x:Static darkUI:Defaults.MediumThickness}" LastChildFill="True">

		<!--  Bottom strip: pending state change announcement + Apply / OK / Cancel  -->
		<Grid DockPanel.Dock="Bottom">
			<Grid.Margin>
				<Thickness Top="{x:Static darkUI:Defaults.MediumThicknessWidth}" />
			</Grid.Margin>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="0"
				VerticalAlignment="Center"
				Foreground="Gray"
				Text="{Binding StateChangeAnnouncement}"
				TextTrimming="CharacterEllipsis"
				Visibility="{Binding IsStateChangeAnnouncementVisible, Converter={StaticResource BoolToVis}}" />

			<controls:SpacedStack
				Grid.Column="1"
				Orientation="Horizontal"
				Spacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">
				<Button
					Width="80"
					Command="{Binding ApplyCommand}"
					Content="{tombLib:Localize ~Common.Apply}" />
				<Button
					Width="80"
					Command="{Binding ConfirmCommand}"
					Content="{tombLib:Localize ~Common.OK}"
					IsDefault="True" />
				<Button
					Width="80"
					Command="{Binding CancelCommand}"
					Content="{tombLib:Localize ~Common.Cancel}"
					IsCancel="True" />
			</controls:SpacedStack>
		</Grid>

		<GroupBox Header="{tombLib:Localize GroupTitle}">
			<DockPanel LastChildFill="True">

				<!--  Side controls: counterpart of the legacy DarkDataGridViewControls + play button  -->
				<DockPanel DockPanel.Dock="Right" LastChildFill="False">
					<DockPanel.Margin>
						<Thickness Left="{x:Static darkUI:Defaults.SmallThicknessWidth}" />
					</DockPanel.Margin>

					<controls:SpacedStack
						DockPanel.Dock="Top"
						Orientation="Vertical"
						Spacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
						<Button
							Width="26"
							Height="22"
							Command="{Binding AddRowCommand}"
							Content="+"
							ToolTip="{tombLib:Localize AddTooltip}" />
						<Button
							Width="26"
							Height="22"
							Command="{Binding DeleteRowsCommand}"
							CommandParameter="{Binding SelectedItems, ElementName=dataGrid}"
							Content="X"
							ToolTip="{tombLib:Localize DeleteTooltip}" />
						<Button
							Width="26"
							Height="22"
							Command="{Binding MoveRowsUpCommand}"
							CommandParameter="{Binding SelectedItems, ElementName=dataGrid}"
							Content="▲"
							ToolTip="{tombLib:Localize MoveUpTooltip}" />
						<Button
							Width="26"
							Height="22"
							Command="{Binding MoveRowsDownCommand}"
							CommandParameter="{Binding SelectedItems, ElementName=dataGrid}"
							Content="▼"
							ToolTip="{tombLib:Localize MoveDownTooltip}" />
					</controls:SpacedStack>

					<Button
						Width="26"
						Height="22"
						Command="{Binding PlayStateChangeCommand}"
						Content="▶"
						DockPanel.Dock="Bottom"
						ToolTip="{tombLib:Localize PlayStateChangeTooltip}" />
				</DockPanel>

				<DataGrid
					x:Name="dataGrid"
					AutoGenerateColumns="False"
					CanUserAddRows="False"
					CanUserDeleteRows="True"
					CanUserReorderColumns="False"
					CanUserResizeRows="False"
					CanUserSortColumns="False"
					HeadersVisibility="Column"
					ItemsSource="{Binding Rows}"
					SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
					SelectionMode="Extended"
					SelectionUnit="FullRow">
					<DataGrid.InputBindings>
						<!--  Legacy CellMouseDoubleClick: play the selected state change in chain mode  -->
						<MouseBinding Command="{Binding PlayStateChangeCommand}" MouseAction="LeftDoubleClick" />
					</DataGrid.InputBindings>
					<DataGrid.Columns>
						<DataGridTextColumn
							Width="2*"
							Binding="{Binding StateName}"
							Header="{tombLib:Localize ColumnStateName}"
							IsReadOnly="True">
							<DataGridTextColumn.ElementStyle>
								<!--  Legacy CellFormattingSafe: grayed-out read-only state name  -->
								<Style TargetType="TextBlock">
									<Setter Property="Foreground" Value="#7A7A7A" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn
							Width="*"
							Binding="{Binding StateId}"
							Header="{tombLib:Localize ColumnStateId}" />
						<DataGridTextColumn
							Width="*"
							Binding="{Binding LowFrame}"
							Header="{tombLib:Localize ColumnLowFrame}" />
						<DataGridTextColumn
							Width="*"
							Binding="{Binding HighFrame}"
							Header="{tombLib:Localize ColumnHighFrame}" />
						<DataGridTextColumn
							Width="*"
							Binding="{Binding NextAnimation}"
							Header="{tombLib:Localize ColumnNextAnimation}">
							<DataGridTextColumn.CellStyle>
								<!--  Legacy CellFormattingSafe: target animation name as tooltip  -->
								<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
									<Setter Property="ToolTip" Value="{Binding NextAnimationToolTip}" />
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>
						<DataGridTextColumn
							Width="*"
							Binding="{Binding NextLowFrame}"
							Header="{tombLib:Localize ColumnNextLowFrame}" />
						<DataGridTextColumn
							x:Name="columnNextHighFrame"
							Width="*"
							Binding="{Binding NextHighFrame}"
							Header="{tombLib:Localize ColumnNextHighFrame}" />
						<DataGridTextColumn
							x:Name="columnBlendFrames"
							Width="*"
							Binding="{Binding BlendFrames}"
							Header="{tombLib:Localize ColumnBlendFrames}" />
						<DataGridTemplateColumn
							x:Name="columnBlendCurve"
							Width="*"
							Header="{tombLib:Localize ColumnBlendCurve}"
							IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button
										Margin="1"
										HorizontalContentAlignment="Stretch"
										VerticalContentAlignment="Stretch"
										Command="{Binding DataContext.EditBlendCurveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
										CommandParameter="{Binding}">
										<local:BlendCurvePreview
											MinHeight="14"
											Curve="{Binding BlendCurve}"
											Stroke="{DynamicResource Brush_Text}" />
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</GroupBox>
	</DockPanel>
</Window>
