presetversion=1.1
 silentpatch=0
 developermode=0
 developerview=0
 defaultpatchset=patches.flp
 maxparameters=30
 defaultexename=tomb4.exe
 lastpreset=
 winposx=795
 winposy=3435
 windowtitle=FLEP
 abouttext1=FLEP - version 1.1.//Based on TREP source code.
 abouttext2=Source code by Ensi.//Modified and refactored by Lwmte.
 abouttext3=Listen to the flowers grow.//God is an astronaut.
 lastfile=patches.fpd,64E89344
 patchpreset=Version,0
 patchpreset=Font Customizer,0,5|128,128,128|128,128,128|192,128,64|64,16,0|224,192,0|64,32,0|128,128,128|16,16,16|150
 patchpreset=GFX1 Customizer,0,0|24|192|0|192|0|0,0,0|255|32|96|32|16|48|28|28|47,47,0|0,0,0|255|255|0,0,0|0,0,0|0,0,0|79|0,0,0|32760|8|48|5|24|7|7|2|0,0,0
 patchpreset=GFX2 Customizer,0,8|3|9|8|4|16|96,48,0|16|16|12|10|-1|-1|40|24|51|96|411066368|19922992|5|4|16|1|3|8|192,192,192|128,128,128|12|6|4|3|64|224|4|112,128,128|64
 patchpreset=Light Customizer,0,10|12|12|16|18080|998277249|3|16|2|0|0|0
 patchpreset=Light Customizer - Turn Off Motorbike Headlights,0
 patchpreset=Light Customizer - Blinking Light as Alarm Light,0,2560
 patchpreset=Audio Customizer,0,63,63,255|31,31,31|127,127,127|63,63,255|31,31,31|127,127,127|63,63,63|4631620|50|48|4|98|110|5
 patchpreset=Damage Customizer,0,1024|2|-5|-8
 patchpreset=Inventory Customizer,0,1800|120|128|120|140|117|500|1022|1022|45
 patchpreset=Inventory Customizer - Fix Compass Bug,0
 patchpreset=Inventory Customizer - 24 Savegame Slots,0
 patchpreset=Inventory Customizer -  Shotgun 6x Divider OFF,0
 patchpreset=Weapon Customizer,0,5|5|2|1|2|3|120|3|1713260427|23669|1|2|3|11|8192|8192|8192|8192|8192|8192
 patchpreset=Weapon Customizer - Enable Shotgun Gunflash,0,308|85
 patchpreset=Physics Customizer,0,64080|1092|1456|64444|64990|546|5|64444|200|1092|65127|409|65263|64990|273|546|64990|64990|546|546|65263|65263|273|273|65280|65280|256|256|6|6|116|116
 patchpreset=Objects Customizer,0,128|4|-4|4|64|60|1023|60|160|3|64|128|6|170|14|63
 patchpreset=Objects Customizer - Inverse 2-Block Plat.,0
 patchpreset=Objects Customizer - Inverse 2-Block Plat. (OCB 0),0
 patchpreset=Objects Customizer - Squishy Block 2 Inc. Timer,0,32060
 patchpreset=Objects Customizer - Squishy Block 2 No Tremble,0
 patchpreset=New blending modes,0,0|0|0|0|0|0
 patchpreset=Enable new blending modes for particles,0
 patchpreset=Smooth shadows,0,14|-16|200
 patchpreset=Stylish static bars,0,5|0|190,190,190|220,220,220|100,100,100|60,60,60|0|30,30,30|30,30,30|140,140,140|100,100,100|10
 patchpreset=Disable sentry gun flame attack,0
 patchpreset=Enable GAME OVER,0
 patchpreset=Add [Hits] to statistics,0,%d (%d hits)
 patchpreset=Disable add-on gun sound,0
 patchpreset=Enable ricochet sound effect,0
 patchpreset=Old-skool teeth spikes,0
 patchpreset=Disable ledge climb delay,0
 patchpreset=Disable dive delay,0
 patchpreset=Quick crawlspace climb,0
 patchpreset=Enable crawlspace jump,0,421|768
 patchpreset=Enable crawlspace pickup,0,292
 patchpreset=Monkeyswing: 180� turn (stop),0,447
 patchpreset=Monkeyswing: 180� turn (move),0,448
 patchpreset=Roll key setting,0,146|146
 patchpreset=Add Lara's Home entry to title menu,0,Lara's Home|2|1|1
 patchpreset=Save Folder,0
 patchpreset=Lara's Ponytail Position Changer,0,-4|-4|-48|-52|-48|-50|44|-48|-50
 patchpreset=Wall climbing mid-point adjuster,0,28|29|28|29
 patchpreset=Grab frame set for standing jump,0,12
 patchpreset=Change shiny sprite,0,11|11
 patchpreset=Completely disable load and save items,0
 patchpreset=Fog colour table editor,0,0,0,0|245,200,60|120,196,112|202,204,230|128,64,0|64,64,64|243,232,236|0,64,192|0,128,0|150,172,157|128,128,128|204,163,123|177,162,140|0,223,191|111,255,223|244,216,152|248,192,60|252,0,0|198,95,87|226,151,118|248,235,206|0,30,016|250,222,167|218,175,117|225,191,78|77,140,141|4,181,154|255,174,0
 patchpreset=Enable DOT3 bump mapping,0
 patchpreset=Clear menu backgrounds,0,4|0,0,0|200
 patchpreset=Remove green flare tint,0
 patchpreset=Fix Lara visibility bug in binocular view,0
 patchpreset=Single gun with PULSE (left),0
 patchpreset=Turn on underwater waves,0
 patchpreset=Extended steam / smoke emitter OCBs,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Enable extra smoke emitter flags,0,2|2
 patchpreset=Smoke emitter white OCB 00 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 01 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 02 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 03 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 04 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 05 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 06 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 07 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 08 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 09 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 10 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 11 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 12 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 13 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 14 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter white OCB 15 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 00 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 01 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 02 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 03 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 04 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 05 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 06 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 07 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 08 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 09 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 10 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 11 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 12 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 13 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 14 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Smoke emitter black OCB 15 settings,0,0,0,0|8|64,64,64|10|2|28|128|0|2|8|538|2|3|-8|-8|15|0
 patchpreset=Change healing system,0,500|1000|500|1000
 patchpreset=Fix Medipack Hotkeys bug,0
 patchpreset=Disable Medipack Hotkeys,0
 patchpreset=Vertex shader base,0
 patchpreset=Vertex shader rule 1,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 2,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 3,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 4,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 5,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 6,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 7,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 8,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 9,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 10,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 11,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 12,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 13,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 14,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 15,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 16,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 17,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 18,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 19,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 20,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 21,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 22,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 23,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 24,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 25,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 26,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 27,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 28,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 29,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 30,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 31,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 32,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 33,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 34,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 35,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 36,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 37,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 38,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 39,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 40,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 41,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 42,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 43,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 44,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 45,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 46,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 47,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 48,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 49,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 50,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 51,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 52,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 53,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 54,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 55,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 56,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 57,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 58,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 59,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 60,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 61,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 62,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 63,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Vertex shader rule 64,0,0|0|0|0|0|0|0,0,0|0|0,0,0|0
 patchpreset=Remap bubble array,0
 patchpreset=Single gun with PULSE (bugfixed),0
 patchpreset=Pigtail: gravity,0,10
 patchpreset=Flat shading mode,0
 patchpreset=Disable all dynamic lights,0
 patchpreset=Remove hardcoded sound when Lara surfaces,0
 patchpreset=Fix hysteresis in one click deep water,0
 patchpreset=Add [Kills] to statistics,0,Kills (level)
 patchpreset=Global [Kills] Statistics entry,0
 patchpreset=Fast alignment,0
 patchpreset=Violent bats,0
 patchpreset=Ladder to crawlspace,0
 patchpreset=Motorbike and Jeep explosion in water,0,256|256
 patchpreset=Remove hardcoded Jeep audio,0
 patchpreset=Shotgun ammo parameters,0,1820|6|5460|6
 patchpreset=Disable manual aiming,0
 patchpreset=Enhance torch flame,0
 patchpreset=Fix cogwheel animation skip,0
 patchpreset=Allow crouching while holding any weapon,0
 patchpreset=Fix sprite bug,0
 patchpreset=Footstep Sound Customizer,0,0|5|3|2|1|9|9|4|6|5|3|9|4|6|0|0|288
 patchpreset=Enable all footstep sound effects,0
 patchpreset=Change shockwave damage,0,1.0
 patchpreset=Wireframe mode,0
 patchpreset=Free camera: Lock,0
 patchpreset=Sample file size,0,262234
 patchpreset=Sample rate,0,22050
 patchpreset=Sample buffer array,0
 patchpreset=Reverb base,0
 patchpreset=Reverb classic mode,0,0|0|0|0|0
 patchpreset=Reverb advanced mode,0
 patchpreset=Custom 1,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 2,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 3,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 4,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 5,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 6,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 7,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 8,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 9,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 10,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 11,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 12,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 13,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 14,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 15,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=Custom 16,0,0|0|0.0|0.0|0.0|0|0.0|0|0.0|0.0|0.0|0.0
 patchpreset=24 Savegame Slots (bugfixed),0
 patchpreset=Title menu adjustment,0,320|144|128
 patchpreset=Remove Ahmet flame death,0
 patchpreset=Remove Small Scorpion poison hack,0,512
 patchpreset=Remove poison screen effect,0
 patchpreset=Show HP bar in inventory,0
 patchpreset=Ammo Counter / Flare Timer,0,30|6|9|1|6
 patchpreset=Ammo Counter -  Shotgun 6x Divider OFF,0
 patchpreset=Fix sound radius bug,0
 patchpreset=Upward standing jump ledge grab animation,0,96|12
 patchpreset=Ledge release animation,0,28|9
 patchpreset=Pickup flare frames,0,20|22|58
 patchpreset=Pickup item frames,0,18|15|20|29|45|42|123
 patchpreset=Jump delay,0
 patchpreset=Dive delay,0,9
 patchpreset=Crawlspace pickup,0,22
 patchpreset=Prevent camera position freeze,0
 patchpreset=Customize sas gun,0,0|-40|272|7|0|300|64|7
 patchpreset=Fix bottom right corner bug,0
 patchpreset=TR2Main widescreen,1,240
 patchpreset=Fix jumping through objects,0
 patchpreset=Static collision,0
 patchpreset=Fix inconsistent camera angle when hanging,0
 patchpreset=Enable gliding camera,0
 patchpreset=Jeep without Ignition Key,0
 patchpreset=Fix collision when swimming on water surface,0
 patchpreset=Fix hair while wading,0
 patchpreset=Multi-pickup,0,128
 patchpreset=Fix pedestal pickup bug,0
 patchpreset=Change puzzle insert frame,0,80
 patchpreset=Remove jump to ladder,0
 patchpreset=Stop Ahmet from activating heavy triggers,0
 patchpreset=Fix body parts persistence,0
 patchpreset=Jeep explosion after falling,0,300
 patchpreset=Fix Lara's crowbar door positioning,0
 patchpreset=Customize Hotkeys,0,98|99|100|101|102|103|107|106|159|160
 patchpreset=Font Colour Customization,0,128,128,128|128,128,128|128,128,128|128,128,128|128,128,128|128,128,128|128,0,0|64,0,0|0,0,160|0,0,80|128,128,128|16,16,16|192,128,64|64,16,0|16,16,16|128,128,128|224,192,0|64,32,0|128,0,0|64,0,0
 patchpreset=Ammo type options - Menu Button Show/Hide,0,192|1
 patchpreset=Ammo type options - Shotgun,0
 patchpreset=Ammo type options - Grenade Gun,0,2
 patchpreset=Ammo type options - Crossbow,0,2
 patchpreset=Disable LoadScreens,0
 patchpreset=Remove KNIGHTS_TEMPLAR health regeneration,0
 patchpreset=Fix multi-mesh inventory item drawing,0
 patchpreset=Disable shotgun smoke sprite,0
 patchpreset=Remove Knights Templar sparks,0
 patchpreset=Fix bridge bug,0
 patchpreset=Corner shimmy without pressing Action,0
 patchpreset=Fix flashes,0
 patchpreset=Fix flipmap lighting,0
 patchpreset=Fix hardcoded lighting,0
 patchpreset=Remove LARA_NO sound for crowbar,0
 patchpreset=Hair collision with floor,0
 patchpreset=Force bilinear filtering,0,0
 patchpreset=Safe flare throw,0
 patchpreset=Plugin integrity check,0,|||||||||||||||
 patchpreset=Keep dead enemies,0
 patchpreset=Change health and air bar low levels,0,250|450
 patchpreset=Rope drop,0
 patchpreset=Save ropes,0
 patchpreset=Fix rope glitch,0
 patchpreset=Change blood sprite,0,15
 patchpreset=FLEP number,0,144
 patchpreset=Disable harmless Sentry Gun behaviour,0
 patchpreset=Burning torch customizer,0,150|255,48,48|192,128,32
 patchpreset=Level secrets counter,0
 patchpreset=Disable mummy follow block,0
 patchpreset=Fix Lara's elbows,0
 patchpreset=Add dynamic lighting to statics,0
 patchpreset=Disable "Hang game thread" on lost focus,0
 patchpreset=Save Turn Switch direction,0
 patchpreset=Remove MUMMY stun animations,0
 patchpreset=HK Gun,0,41
 patchpreset=Enable bike nitro without Puzzle_Item1,0
 patchpreset=Change bike nitro item,0,175
 patchpreset=Skedaddler baddies,0
 patchpreset=Fix hurt Von Croy bug,0
 patchpreset=Fix rainbow bug,0
 patchpreset=Fix dying flare colours,0
 patchpreset=Rotate debris,0
 patchpreset=Pushable Object alignment,0,0
 patchpreset=Wibble rooms,0
 patchpreset=tomb4 circle shadow,0,192|0,0,0|79|0,0,0|79
 patchpreset=Wibble objects,0
 patchpreset=Pushable Object TestPosition,0,0|0|0|0|0|0|0|0|0|0
 patchpreset=Disable Hair Skinning,0
 patchpreset=Hardware Acceleration preselection,0
 patchpreset=Fix sector boundaries,0
 patchpreset=Accurate hair mesh collision,0
 patchpreset=Fix wade snap,0
 patchpreset=Quake camera,0
 patchpreset=Remove baddies pickup hack,0
 patchpreset=Baddies and small medipacks,0
 patchpreset=Decouple baddies animations,0
 patchpreset=Remap regenerating pickups array,0
 patchpreset=Change pickup camera angles,0,-23660|-2730|1024|23660|-2730|1024
 patchpreset=Change object interaction camera angles,0,14560|-4550|1024|-14560|-4550|1024|-14560|-4550|1024
 patchpreset=Change jump camera angles,0,15470|-1820|1536
 patchpreset=Fix Lara's backstep down animation,0,27|56
 patchpreset=Fix null static collision bounds,0
 patchpreset=Fix vertical rotation toward AI objects,0
 patchpreset=Fix Sarcophagus pickups,0
 patchpreset=Angkor Wat Von Croy,0
 patchpreset=Fix load.bmp stretching,0
 patchpreset=Fix ceiling trapdoor bug,0
 patchpreset=Change floor trapdoor fixed camera,0,2048
 patchpreset=Disable floor trapdoor fixed camera,0
 patchpreset=Change ceiling trapdoor fixed camera,0,1024
 patchpreset=Disable ceiling trapdoor fixed camera,0
 patchpreset=Add copyright notice under main menu,0,7|(c) & TM 1999 Core Design Ltd. All rights reserved.
 patchpreset=Grenadegun ammo and animations,0
 patchpreset=Title logo fade in,0,0|0
 patchpreset=Fix PuzzleCombiner,0
 patchpreset=Mine Cart,0
 patchpreset=Hit wall frames of run animation,0,0|9|10|21
 patchpreset=Waterfallmist status,0
 patchpreset=Vault height adjuster,0,-640|-384|-896|-640|-1920|-896|-116
