;--------------------------------------
; !!! WARNING !!!
; Before the [ExtraNG] section, absolutely do not add or remove any strings!
; You are only allowed to edit the existing ones.
;
; Setting strings to nothing (whitespace) is also considered removing.
; If you want to remove a string, replace it with "-" or any other valid ASCII symbol.
;
; Inside the [ExtraNG] section, you are allowed to add up to 4096 string entries (4095 being the last entry).
; Removing entries in that section is also allowed (if you know what you're doing of course).
;--------------------------------------

[Strings]

;--------------------------------------
; Legend Message Strings
;--------------------------------------

Legend Message 01
Legend Message 02

;--------------------------------------
; Level Name Strings
;--------------------------------------

Title Load Screen
Level Name 01
Level Name 02
Level Name 03
Level Name 04
Level Name 05
Level Name 06
Level Name 07
Level Name 08
Level Name 09
Level Name 10
Level Name 11
Level Name 12
Level Name 13
Level Name 14
Level Name 15
Level Name 16
Level Name 17
Level Name 18
Level Name 19
Level Name 20
Level Name 21
Level Name 22
Level Name 23
Level Name 24
Level Name 25
Level Name 26
Level Name 27
Level Name 28
Level Name 29
Level Name 30
Level Name 31
Level Name 32
Level Name 33
Level Name 34
Level Name 35
Level Name 36

;--------------------------------------
; Inventory Strings
;--------------------------------------

Unlimited %s
USE
CHOOSE AMMO
COMBINE
SEPERATE
EQUIP
COMBINE WITH
LOAD GAME
SAVE GAME
EXAMINE
\x14 More
\x14 Select Ammo
\x14 Select Option
\x14 Combine

;--------------------------------------
; Inventory Item Strings
;--------------------------------------

Uzi
Pistols
Shotgun
Revolver
Revolver + LaserSight
Crossbow
Crossbow + LaserSight
Grenade Gun
Shotgun Normal Ammo
Shotgun Wideshot Ammo
Grenadegun Normal Ammo
Grenadegun Super Ammo
Grenadegun Flash Ammo
Crossbow Normal Ammo
Crossbow Poison Ammo
Crossbow Explosive Ammo
Revolver Ammo
Uzi Ammo
Pistol Ammo
LaserSight
Large Medipack
Small Medipack
Binoculars
Flares
Compass
Load
Save
Small Waterskin (Empty)
Small Waterskin containing 1 litre
Small Waterskin containing 2 litres
Small Waterskin containing 3 litres
Large WaterSkin (Empty)
Large WaterSkin containing 1 litre
Large WaterSkin containing 2 litres
Large WaterSkin containing 3 litres
Large WaterSkin containing 4 litres
Large WaterSkin containing 5 litres
Crowbar
QuestItem1:Amulet Of Horus
QuestItem2:Breast Plate
QuestItem3:Left Greave
QuestItem4:Right Greave
QuestItem5:Left Gauntlet
QuestItem6:Right Gauntlet
Mechanical Scarab
Mechanical Scarab With Key
Winding Key

Armoury Key
The Guards Keys
Scrap Of Paper
Stone of Maat
Stone of Khepri
Stone of Atum
Stone of Re
Northern Shaft Key
Southern Shaft Key
Eastern Shaft Key

Black Beetle
Broken Beetle
Broken Glasses
Fire Circle Scroll

Ignition Key
Music Scroll
Coin Piece
Eye Of Horus
Eye Piece
The Timeless Sands
The Hand Of Orion
The Hand Of Sirius
Scarab Talisman
The Golden Serpent
Golden Skull

Metal Blade
Wooden Handle
Silver Key
Western Shaft Key
Shovel
Holy Scripture

Canopic Jar 1
Canopic Jar 2
Sun Goddess
Sun Disk
Sun Talisman
Cartouche Piece 1
Cartouche Piece 2
Ba Cartouche
Ra Cartouche
Golden Vraeus
Guardian Key
Hypostyle Key
Temple Key

Nitrous Oxide Feeder
Valve Pipe
Nitrous Oxide Cannister
Car-Jack
Car-Jack Body
Handle
Roof Key
Weapon Code Key
Mine Detonator
Mine Detonator Body
Mine Position Data

Trident
Golden Star
Hook and Pole
Wall Hook
Broken Handle

Hathor Effigy
Ornate Handle
Portal Guardian

Horseman's Gem
Pharos Knot
Pharos Pillar

Token
Gate Key

The Rules of Senet

Bag of Sand
Jerrycan

;--------------------------------------
; Menu Strings
;--------------------------------------

Yes
No
Load Game
New Game
Paused
Select Game To Load
Select Game To Save

GAME OVER

Save Game
Exit to Title
DEMO MODE

Current Location
Statistics
Distance Travelled
Ammo Used
Secrets Found
Location
Health Packs Used
Time Taken
days
of

Action
Draw Weapon
Jump
Roll
Walk
Look
Duck
Dash
Inventory

RULES1:To win the game, get all your pieces off the\nboard by landing them on the final ankh\nsquare. On your turn spin the sticks. Your\n throw is the number of white sides showing.
RULES2:If no white sides show, your throw is a six.\nIf you throw a six or land on an ankh square\nyou get an extra turn. If you land on an\nopponent's piece, it is returned to the start
PETEPOO:For the serpents to live,\nall must first be stilled.\nprovoke each in turn,\nand the circle will burn\ncomplete.

;--------------------------------------
; PlayStation Strings
;--------------------------------------

[PSXStrings]
BSELECT:\x14 Select
BCANCEL:\x17 Cancel
BGOBACK:Back \x17
BOK:\x14 Ok
CANCELB:Cancel \x17

MEMCARD:BESLES-02238
INSERT:Insert a Memory Card\ninto Memory Card slot 1
CHECKING:Checking Memory Card
FORMAT:Memory Card is unformatted\nFormat Memory Card ?
LOADING:Loading data\nDo not remove Memory Card
SAVING:Saving data\nDo not remove Memory Card
FORMATTING:Formatting Memory Card\nDo not remove Memory Card
OVERWRITE:Overwrite data on Memory Card ?
UNFORMATTED:Memory Card is unformatted\nInsert a formatted Memory Card
NOSPACE:Memory Card has insufficient free blocks\n\nInsert a Memory Card with at least\ntwo free blocks
NOGAMES:There are no Tomb Raider IV\nsave games on the Memory Card\nin Memory Card slot 1

LOADING

Load OK
Saved OK
Format OK
Load Failed
Save Failed
Format Failed
Empty

Controller Removed

Resume
Quit
Game Settings
Control Options
Are you sure you want to quit ?
Screen Adjust
FXVOL:SFX Volume\t\t\t
MUSICVOL:Music Volume\t\t\t
Use directional buttons\nto adjust the screen
Configure Controls
Configuration n
Vibration On
Vibration Off
Manual Targeting
Automatic Targeting

PAD:\t\t\t\t\t\t\t\t\n\n\n\n\n
PAD2:\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n

;-------------------------------------
; Credit Strings
;-------------------------------------

Programmers
Additional Programmers
AI Programming
Animators
Level Designers
FMV Sequences
Additional Artwork
Music & Sound FX
Original Story
Script
Producer
QA
Executive Producers
Additional Sound FX

TEAM1:Chris Coupe
TEAM2:Martin Gibbins
TEAM3:Derek Leigh-Gilchrist
TEAM4:Tom Scutt
TEAM5:Richard Flower
TEAM6:Martin Jensen
TEAM8:Phil Chapman
TEAM7:Jerr O'Carroll
TEAM9:Joby Wood
TEAM10:Andrea Cordella
TEAM11:Pete Duncan
TEAM12:Jamie Morton
TEAM13:Richard Morton
TEAM14:Andy Sandham
TEAM15:Peter Barnard
TEAM16:David Reading
TEAM17:Matt Furniss
TEAM18:Simeon Furniss
TEAM19:John Lilley
TEAM20:Damon Godley
TEAM21:Mark Hazelton
TEAM22:Steve Huckle
TEAM23:Steve Hawkes
TEAM24:Darren Wakeman
TEAM25:Peter Connelly
TEAM26:Martin Iveson
TEAM27:Hope Canton
TEAM28:Dr Kieron O'Hara
TEAM29:Troy Horton
TEAM30:Tiziano Cirillo
TEAM31:Nick Connolly
TEAM32:Hayos Fatunmbi
TEAM33:Paul Field
TEAM34:Steve Wakeman
TEAM35:Dave Ward
TEAM36:Jason Churchman
TEAM37:Jeremy H. Smith
TEAM38:Adrian Smith
TEAM39:Clint Nembhard
TEAM40:Benjamin Twose

;--------------------------------------
; PC Strings
;--------------------------------------

[PCStrings]

PC Programmer
Programmers
Additional Programming

Resume
Options
Empty Slot
Music Volume
SFX Volume
Sound Quality
Low
Medium
High
Targeting
Manual
Automatic

;-------------------------------------
; Setup Dialog Strings
;-------------------------------------

Graphics Adapter
Output Settings
Output Resolution
Texture Bit Depth
OK
Cancel
Hardware Acceleration
Software Mode
Volumetric FX
Bilinear Filtering
Bump Mapping
Low Resolution Textures
Low Resolution Bump Maps
Sound Device
Disable
Bit
Full Screen
Windowed
Render Options
No Sound Card Installed
Failed To Setup DirectX
Exit
Control Configuration
Use Flare
Control Method
Mouse
Keyboard
Joystick
Waiting
Reset
Save Settings
Saved OK
Step Left
Step Right
Play
Setup
Install
Uninstall
ReadMe
Demo Mode - Esc To Exit

Select Level
No FMV

OEM1:\n\n\nCongratulations on reaching the end\nof this special version of the game.\nIf you want to continue Lara's adventure,\nyou need to purchase the full version.\nRemember to keep your save game files,\nto continue from where you are now.\nFor details of transferring your save game\nfiles refer to the readme file,\nthis is accessed via the task bar.

THE LAST STRING ENTRY

[ExtraNG]
0: 
