<?xml version="1.0" encoding="utf-8"?>
<ColorScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sections>
    <HtmlColor>#A082BD</HtmlColor>
    <IsBold>true</IsBold>
    <IsItalic>false</IsItalic>
  </Sections>
  <Values>
    <HtmlColor>#D97640</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Values>
  <References>
    <HtmlColor>#FFCD22</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </References>
  <StandardCommands>
    <HtmlColor>#93C763</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </StandardCommands>
  <NewCommands>
    <HtmlColor>#668BB0</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </NewCommands>
  <Comments>
    <HtmlColor>#66747B</HtmlColor>
    <IsBold>false</IsBold>
    <IsItalic>false</IsItalic>
  </Comments>
  <Background>#283032</Background>
  <Foreground>Gainsboro</Foreground>
</ColorScheme>
