<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release (x64);Release (x86)</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release (x64)|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release (x86)|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\DarkCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkDataGridView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DarkGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkDropdownList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkCheckedListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkTitle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkSectionPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkSeparator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkStatusStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockRegion.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DarkDocument.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DarkToolWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\grip_fill.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
</Project>