<Window
	x:Class="TombEditor.Features.Dialogs.Portal.PortalWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:vm="clr-namespace:TombEditor.Features.Dialogs.Portal"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	Title="{tombLib:Localize Title}"
	d:DataContext="{d:DesignInstance Type=vm:PortalWindowViewModel}"
	md:DialogServiceViews.IsRegistered="True"
	Background="{DynamicResource Brush_Background}"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">

	<controls:SpacedGrid
		MinWidth="260"
		Margin="{x:Static darkUI:Defaults.MediumThickness}"
		ColumnSpacing="{x:Static darkUI:Defaults.SmallThicknessWidth}"
		RowSpacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="0"
			VerticalAlignment="Center"
			Content="{tombLib:Localize Effect}" />
		<ComboBox
			Grid.Row="0"
			Grid.Column="1"
			VerticalAlignment="Center"
			DisplayMemberPath="DisplayName"
			ItemsSource="{Binding Effects}"
			SelectedItem="{Binding SelectedEffect, Mode=TwoWay}" />

		<GroupBox
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Header="{tombLib:Localize ClassicMirror}"
			IsEnabled="{Binding IsClassicMirror}">
			<controls:SpacedStack
				Margin="{x:Static darkUI:Defaults.SmallThickness}"
				Spacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
				<CheckBox Content="{tombLib:Localize ReflectMoveables}" IsChecked="{Binding ReflectMoveables, Mode=TwoWay}" />
				<CheckBox Content="{tombLib:Localize ReflectStatics}" IsChecked="{Binding ReflectStatics, Mode=TwoWay}" />
				<CheckBox Content="{tombLib:Localize ReflectSprites}" IsChecked="{Binding ReflectSprites, Mode=TwoWay}" />
				<CheckBox Content="{tombLib:Localize ReflectLights}" IsChecked="{Binding ReflectLights, Mode=TwoWay}" />
			</controls:SpacedStack>
		</GroupBox>

		<controls:SpacedStack
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			Spacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">
			<Button
				Width="80"
				Command="{Binding ConfirmCommand}"
				Content="{tombLib:Localize ~Common.OK}"
				IsDefault="True" />
			<Button
				Width="80"
				Command="{Binding CancelCommand}"
				Content="{tombLib:Localize ~Common.Cancel}"
				IsCancel="True" />
		</controls:SpacedStack>
	</controls:SpacedGrid>
</Window>
