  0: [ 0] Black  (Red=0  Green=0  Blue=0)
  1: [ 1] Gold  (Red=245  Green=200  Blue=60)
  2: [ 2] Lime Green  (Red=120  Green=196  Blue=112)
  3: [ 3] Light blue  (Red=202  Green=204  Blue=230)
  4: [ 4] Maroon  (Red=128  Green=64  Blue=0)
  5: [ 5] Dark Gray  (Red=64  Green=64  Blue=64)
  6: [ 6] White  (Red=243  Green=232  Blue=236)
  7: [ 7] Blue  (Red=0  Green=64  Blue=192)
  8: [ 8] Dark Green  (Red=0  Green=128  Blue=0)
  9: [ 9] Gray light  (Red=150  Green=172  Blue=157)
 10: [10] Gray  (Red=128  Green=128  Blue=128)
 11: [11] Khaki  (Red=204  Green=163  Blue=123)
 12: [12] Wood  (Red=177  Green=162  Blue=140)
 13: [13] Green  (Red=0  Green=223  Blue=191)
 14: [14] Aqua  (Red=111  Green=255  Blue=223)
 15: [15] Bisque 1  (Red=244  Green=216  Blue=152)
 16: [16] Orange  (Red=248  Green=192  Blue=60)
 17: [17] Red  (Red=252  Green=0  Blue=0)
 18: [18] Sienna  (Red=198  Green=95  Blue=87)
 19: [19] Salmon  (Red=226  Green=151  Blue=118)
 20: [20] Corn Silk  (Red=248  Green=235  Blue=206)
 21: [21] Almost Black  (Red=0  Green=30  Blue=16)
 22: [22] Bisque 2  (Red=250  Green=222  Blue=167)
 23: [23] Burly Wood  (Red=218  Green=175  Blue=117)
 24: [24] Dark Khaki  (Red=225  Green=191  Blue=78)
 25: [25] Teal  (Red=77  Green=140  Blue=141)
 26: [26] Dark Turquoise  (Red=4  Green=181  Blue=154)
 27: [27] Dark Orange  (Red=255  Green=174  Blue=0)
100: SPECIAL. Disable all fog bulbs (to enable newly set a color)