109: BIGMEDI_ITEM                    	Slot=368
112: BINOCULARS_ITEM                 	Slot=371
 72: CLOCKWORK_BEETLE                	Slot=248
 73: CLOCKWORK_BEETLE_COMBO1         	Slot=249
 74: CLOCKWORK_BEETLE_COMBO2         	Slot=250
100: CROSSBOW_AMMO1_ITEM             	Slot=357
101: CROSSBOW_AMMO2_ITEM             	Slot=358
102: CROSSBOW_AMMO3_ITEM             	Slot=359
 99: CROSSBOW_ITEM                   	Slot=356
 71: CROWBAR_ITEM                    	Slot=246
 68: EXAMINE1                        	Slot=243
 69: EXAMINE2                        	Slot=244
 70: EXAMINE3                        	Slot=245
113: FLARE_ITEM                      	Slot=372
104: GRENADE_GUN_AMMO1_ITEM          	Slot=362
105: GRENADE_GUN_AMMO2_ITEM          	Slot=363
106: GRENADE_GUN_AMMO3_ITEM          	Slot=364
103: GRENADE_GUN_ITEM                	Slot=361
 28: KEY_ITEM1                       	Slot=203
 40: KEY_ITEM1_COMBO1                	Slot=215
 41: KEY_ITEM1_COMBO2                	Slot=216
 37: KEY_ITEM10                      	Slot=212
 38: KEY_ITEM11                      	Slot=213
 39: KEY_ITEM12                      	Slot=214
 29: KEY_ITEM2                       	Slot=204
 42: KEY_ITEM2_COMBO1                	Slot=217
 43: KEY_ITEM2_COMBO2                	Slot=218
 30: KEY_ITEM3                       	Slot=205
 44: KEY_ITEM3_COMBO1                	Slot=219
 45: KEY_ITEM3_COMBO2                	Slot=220
 31: KEY_ITEM4                       	Slot=206
 46: KEY_ITEM4_COMBO1                	Slot=221
 47: KEY_ITEM4_COMBO2                	Slot=222
 32: KEY_ITEM5                       	Slot=207
 48: KEY_ITEM5_COMBO1                	Slot=223
 49: KEY_ITEM5_COMBO2                	Slot=224
 33: KEY_ITEM6                       	Slot=208
 50: KEY_ITEM6_COMBO1                	Slot=225
 51: KEY_ITEM6_COMBO2                	Slot=226
 34: KEY_ITEM7                       	Slot=209
 52: KEY_ITEM7_COMBO1                	Slot=227
 53: KEY_ITEM7_COMBO2                	Slot=228
 35: KEY_ITEM8                       	Slot=210
 54: KEY_ITEM8_COMBO1                	Slot=229
 55: KEY_ITEM8_COMBO2                	Slot=230
 36: KEY_ITEM9                       	Slot=211
111: LASERSIGHT_ITEM                 	Slot=370
 75: MINE_DETECTOR                   	Slot=251
 56: PICKUP_ITEM1                    	Slot=231
 60: PICKUP_ITEM1_COMBO1             	Slot=235
 61: PICKUP_ITEM1_COMBO2             	Slot=236
 57: PICKUP_ITEM2                    	Slot=232
 62: PICKUP_ITEM2_COMBO1             	Slot=237
 63: PICKUP_ITEM2_COMBO2             	Slot=238
 58: PICKUP_ITEM3                    	Slot=233
 64: PICKUP_ITEM3_COMBO1             	Slot=239
 65: PICKUP_ITEM3_COMBO2             	Slot=240
 59: PICKUP_ITEM4                    	Slot=234
 66: PICKUP_ITEM4_COMBO1             	Slot=241
 67: PICKUP_ITEM4_COMBO2             	Slot=242
 93: PISTOLS_AMMO_ITEM               	Slot=350
 92: PISTOLS_ITEM                    	Slot=349
  0: PUZZLE_ITEM1                    	Slot=175
 12: PUZZLE_ITEM1_COMBO1             	Slot=187
 13: PUZZLE_ITEM1_COMBO2             	Slot=188
  9: PUZZLE_ITEM10                   	Slot=184
 10: PUZZLE_ITEM11                   	Slot=185
 11: PUZZLE_ITEM12                   	Slot=186
  1: PUZZLE_ITEM2                    	Slot=176
 14: PUZZLE_ITEM2_COMBO1             	Slot=189
 15: PUZZLE_ITEM2_COMBO2             	Slot=190
  2: PUZZLE_ITEM3                    	Slot=177
 16: PUZZLE_ITEM3_COMBO1             	Slot=191
 17: PUZZLE_ITEM3_COMBO2             	Slot=192
  3: PUZZLE_ITEM4                    	Slot=178
 18: PUZZLE_ITEM4_COMBO1             	Slot=193
 19: PUZZLE_ITEM4_COMBO2             	Slot=194
  4: PUZZLE_ITEM5                    	Slot=179
 20: PUZZLE_ITEM5_COMBO1             	Slot=195
 21: PUZZLE_ITEM5_COMBO2             	Slot=196
  5: PUZZLE_ITEM6                    	Slot=180
 22: PUZZLE_ITEM6_COMBO1             	Slot=197
 23: PUZZLE_ITEM6_COMBO2             	Slot=198
  6: PUZZLE_ITEM7                    	Slot=181
 24: PUZZLE_ITEM7_COMBO1             	Slot=199
 25: PUZZLE_ITEM7_COMBO2             	Slot=200
  7: PUZZLE_ITEM8                    	Slot=182
 26: PUZZLE_ITEM8_COMBO1             	Slot=201
 27: PUZZLE_ITEM8_COMBO2             	Slot=202
  8: PUZZLE_ITEM9                    	Slot=183
 76: QUEST_ITEM1                     	Slot=252
 77: QUEST_ITEM2                     	Slot=253
 78: QUEST_ITEM3                     	Slot=254
 79: QUEST_ITEM4                     	Slot=255
 80: QUEST_ITEM5                     	Slot=256
 81: QUEST_ITEM6                     	Slot=257
 97: SHOTGUN_AMMO1_ITEM              	Slot=354
 98: SHOTGUN_AMMO2_ITEM              	Slot=355
 96: SHOTGUN_ITEM                    	Slot=353
108: SIXSHOOTER_AMMO_ITEM            	Slot=367
107: SIXSHOOTER_ITEM                 	Slot=366
110: SMALLMEDI_ITEM                  	Slot=369
 95: UZI_AMMO_ITEM                   	Slot=352
 94: UZI_ITEM                        	Slot=351
 83: WATERSKIN1_1                    	Slot=297
 84: WATERSKIN1_2                    	Slot=298
 85: WATERSKIN1_3                    	Slot=299
 82: WATERSKIN1_EMPTY                	Slot=296
 87: WATERSKIN2_1                    	Slot=301
 88: WATERSKIN2_2                    	Slot=302
 89: WATERSKIN2_3                    	Slot=303
 90: WATERSKIN2_4                    	Slot=304
 91: WATERSKIN2_5                    	Slot=305
 86: WATERSKIN2_EMPTY                	Slot=300