  1: SLOT   1  PISTOLS_ANIM
  2: SLOT   2  UZI_ANIM
  3: SLOT   3  SHOTGUN_ANIM
  4: SLOT   4  CROSSBOW_ANIM
  5: SLOT   5  GRENADE_GUN_ANIM
  6: SLOT   6  SIXSHOOTER_ANIM
  7: SLOT   7  FLARE_ANIM
  8: SLOT   8  LARA_SKIN
  9: SLOT   9  LARA_SKIN_JOINTS
 10: SLOT  10  LARA_SCREAM
 11: SLOT  11  LARA_CROSSBOW_LASER
 12: SLOT  12  LARA_REVOLVER_LASER
 13: SLOT  13  LARA_HOLSTERS
 14: SLOT  14  LARA_HOLSTERS_PISTOLS
 15: SLOT  15  LARA_HOLSTERS_UZIS
 16: SLOT  16  LARA_HOLSTERS_SIXSHOOTER
 17: SLOT  17  LARA_SPEECH_HEAD1
 18: SLOT  18  LARA_SPEECH_HEAD2
 19: SLOT  19  LARA_SPEECH_HEAD3
 20: SLOT  20  LARA_SPEECH_HEAD4
 21: SLOT  21  ACTOR1_SPEECH_HEAD1
 22: SLOT  22  ACTOR1_SPEECH_HEAD2
 23: SLOT  23  ACTOR2_SPEECH_HEAD1
 24: SLOT  24  ACTOR2_SPEECH_HEAD2
 25: SLOT  25  LARA_WATER_MESH
 26: SLOT  26  LARA_PETROL_MESH
 27: SLOT  27  LARA_DIRT_MESH
 28: SLOT  28  CROWBAR_ANIM
 29: SLOT  29  TORCH_ANIM
 30: SLOT  30  HAIR