<Window
	x:Class="TombEditor.Features.Dialogs.EventSetEditor.EventSetEditorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:TombEditor.Features.Dialogs.EventSetEditor"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	Title="{Binding Title}"
	Width="980"
	Height="640"
	MinWidth="760"
	MinHeight="460"
	d:DataContext="{d:DesignInstance Type=local:EventSetEditorWindowViewModel}"
	Background="{DynamicResource Brush_Background}"
	ShowInTaskbar="False"
	Style="{DynamicResource CustomWindowStyle}"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<local:EventTypeDisplayConverter x:Key="EventTypeDisplay" />
	</Window.Resources>

	<DockPanel Margin="{x:Static darkUI:Defaults.MediumThickness}" LastChildFill="True">

		<controls:SpacedStack
			DockPanel.Dock="Bottom"
			Margin="0,8,0,0"
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			Spacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">
			<Button Width="80" Command="{Binding OkCommand}" Content="{tombLib:Localize ~Common.OK}" IsDefault="True" />
			<Button Width="80" Command="{Binding CancelCommand}" Content="{tombLib:Localize ~Common.Cancel}" IsCancel="True" />
		</controls:SpacedStack>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="240" MinWidth="180" />
				<ColumnDefinition Width="6" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  Event set list  -->
			<DockPanel Grid.Column="0">
				<controls:SpacedStack DockPanel.Dock="Bottom" Margin="0,6,0,0" Orientation="Horizontal" Spacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
					<Button Width="48" Command="{Binding NewSetCommand}" Content="{tombLib:Localize New}" />
					<Button Width="48" Command="{Binding CloneSetCommand}" Content="{tombLib:Localize Clone}" />
					<Button Width="52" Command="{Binding DeleteSetCommand}" Content="{tombLib:Localize Delete}" />
					<Button Width="64" Command="{Binding UnassignSetCommand}" Content="{tombLib:Localize Unassign}" Visibility="{Binding ShowVolumeOptions, Converter={StaticResource BoolToVis}}" />
				</controls:SpacedStack>
				<TextBlock DockPanel.Dock="Top" Margin="0,0,0,4" Text="{tombLib:Localize EventSets}" />
				<ListBox
					DisplayMemberPath="Name"
					ItemsSource="{Binding Sets}"
					SelectedItem="{Binding SelectedSet, Mode=TwoWay}" />
			</DockPanel>

			<GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" />

			<!--  Selected set editor  -->
			<DockPanel Grid.Column="2" IsEnabled="{Binding HasSelectedSet}">
				<Grid DockPanel.Dock="Top" Margin="0,0,0,6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="180" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,6,0" Text="{tombLib:Localize Name}" />
					<TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
					<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10,0,6,0" Text="{tombLib:Localize Event}" />
					<ComboBox
						Grid.Column="3"
						ItemsSource="{Binding EventTypes}"
						SelectedItem="{Binding SelectedEventType, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Converter={StaticResource EventTypeDisplay}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>

				<!--  Volume options  -->
				<Border DockPanel.Dock="Bottom" Margin="0,6,0,0" Visibility="{Binding ShowVolumeOptions, Converter={StaticResource BoolToVis}}">
					<StackPanel>
						<controls:SpacedStack Orientation="Horizontal" Spacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">
							<TextBlock VerticalAlignment="Center" Text="{tombLib:Localize Activators}" />
							<CheckBox Content="{tombLib:Localize Lara}" IsChecked="{Binding ActivatorLara, Mode=TwoWay}" />
							<CheckBox Content="{tombLib:Localize Npcs}" IsChecked="{Binding ActivatorNpc, Mode=TwoWay}" />
							<CheckBox Content="{tombLib:Localize OtherMoveables}" IsChecked="{Binding ActivatorOtherMoveables, Mode=TwoWay}" />
							<CheckBox Content="{tombLib:Localize Statics}" IsChecked="{Binding ActivatorStatics, Mode=TwoWay}" />
							<CheckBox Content="{tombLib:Localize Flyby}" IsChecked="{Binding ActivatorFlyBy, Mode=TwoWay}" />
						</controls:SpacedStack>
						<controls:SpacedStack Margin="0,4,0,0" Orientation="Horizontal" Spacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">
							<CheckBox Content="{tombLib:Localize EnableVolume}" IsChecked="{Binding EnableVolume, Mode=TwoWay}" />
							<CheckBox Content="{tombLib:Localize DetectInAdjacentRooms}" IsChecked="{Binding DetectInAdjacentRooms, Mode=TwoWay}" />
						</controls:SpacedStack>
					</StackPanel>
				</Border>

				<!--  Event editor: mode toggle + level-script panel or pure-WPF node canvas  -->
				<Grid IsEnabled="{Binding HasCurrentEvent}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<controls:SpacedStack
						Grid.Row="0"
						Margin="0,0,0,6"
						Orientation="Horizontal"
						Spacing="{x:Static darkUI:Defaults.MediumThicknessWidth}">
						<TextBlock VerticalAlignment="Center" Text="{tombLib:Localize Mode}" />
						<RadioButton
							Content="{tombLib:Localize NodeEditorMode}"
							GroupName="EventMode"
							IsChecked="{Binding IsNodeEditorMode, Mode=TwoWay}" />
						<RadioButton
							Content="{tombLib:Localize LevelScriptMode}"
							GroupName="EventMode"
							IsChecked="{Binding IsLevelScriptMode, Mode=TwoWay}" />
					</controls:SpacedStack>

					<!--  Node editor mode  -->
					<local:NodeEditorView
						Grid.Row="1"
						DataContext="{Binding NodeEditor}"
						Visibility="{Binding DataContext.IsNodeEditorMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}" />

					<!--  Level script mode  -->
					<Border
						Grid.Row="1"
						BorderBrush="{DynamicResource Brush_Border}"
						BorderThickness="1"
						Visibility="{Binding IsLevelScriptMode, Converter={StaticResource BoolToVis}}">
						<StackPanel Margin="8">
							<TextBlock Margin="0,0,0,4" Text="{tombLib:Localize Function}" />
							<ComboBox
								IsEditable="True"
								ItemsSource="{Binding ScriptFunctions}"
								Text="{Binding EventFunction, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
							<TextBlock Margin="0,8,0,4" Text="{tombLib:Localize Argument}" />
							<TextBox Text="{Binding EventArgument, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
						</StackPanel>
					</Border>
				</Grid>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
