<UserControl
	x:Class="TombEditor.Features.Dialogs.EventSetEditor.NodeEditorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DarkUI.WPF.CustomControls;assembly=DarkUI.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:darkUI="clr-namespace:DarkUI.WPF;assembly=DarkUI.WPF"
	xmlns:local="clr-namespace:TombEditor.Features.Dialogs.EventSetEditor"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tombLib="clr-namespace:TombLib.WPF;assembly=TombLib.WPF"
	d:DataContext="{d:DesignInstance Type=local:NodeEditorViewModel}"
	d:DesignHeight="400"
	d:DesignWidth="640"
	Focusable="True"
	KeyDown="OnKeyDown"
	mc:Ignorable="d">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
		<local:LinkBrushConverter x:Key="LinkBrushConverter" />

		<!--  Grid lines overlay  -->
		<DrawingBrush
			x:Key="GridBrush"
			TileMode="Tile"
			Viewport="0,0,32,32"
			ViewportUnits="Absolute">
			<DrawingBrush.Drawing>
				<GeometryDrawing>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0,32,32" />
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Pen>
						<Pen Brush="#1AFFFFFF" Thickness="1" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>

		<!--  Argument editors  -->
		<DataTemplate x:Key="ArgBoolean">
			<CheckBox Margin="0,2,0,0" Content="{Binding Caption}" IsChecked="{Binding BoolValue, Mode=TwoWay}" ToolTip="{Binding Description}" />
		</DataTemplate>

		<DataTemplate x:Key="ArgNumerical">
			<StackPanel Margin="0,2,0,0">
				<TextBlock Text="{Binding Caption}" ToolTip="{Binding Description}" />
				<controls:NumericUpDown
					DecimalPlaces="{Binding DecimalPlaces}"
					Increment="{Binding Increment}"
					LargeIncrement="{Binding LargeIncrement}"
					Maximum="{Binding Maximum}"
					Minimum="{Binding Minimum}"
					Value="{Binding NumValue, Mode=TwoWay}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ArgVector2">
			<StackPanel Margin="0,2,0,0">
				<TextBlock Text="{Binding Caption}" ToolTip="{Binding Description}" />
				<UniformGrid Columns="2">
					<controls:NumericUpDown Margin="0,0,2,0" DecimalPlaces="{Binding DecimalPlaces}" Increment="{Binding Increment}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding X, Mode=TwoWay}" />
					<controls:NumericUpDown Margin="2,0,0,0" DecimalPlaces="{Binding DecimalPlaces}" Increment="{Binding Increment}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Y, Mode=TwoWay}" />
				</UniformGrid>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ArgVector3">
			<StackPanel
				Margin="0,2,0,0"
				AllowDrop="True"
				DragOver="OnArgDragOver"
				Drop="OnArgDrop">
				<TextBlock Text="{Binding Caption}" ToolTip="{Binding Description}" />
				<UniformGrid Columns="3">
					<controls:NumericUpDown Margin="0,0,2,0" DecimalPlaces="{Binding DecimalPlaces}" Increment="{Binding Increment}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding X, Mode=TwoWay}" />
					<controls:NumericUpDown Margin="2,0,2,0" DecimalPlaces="{Binding DecimalPlaces}" Increment="{Binding Increment}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Y, Mode=TwoWay}" />
					<controls:NumericUpDown Margin="2,0,0,0" DecimalPlaces="{Binding DecimalPlaces}" Increment="{Binding Increment}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Z, Mode=TwoWay}" />
				</UniformGrid>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ArgColor">
			<StackPanel
				Margin="0,2,0,0"
				AllowDrop="True"
				DragOver="OnArgDragOver"
				Drop="OnArgDrop">
				<TextBlock Text="{Binding Caption}" ToolTip="{Binding Description}" />
				<Button
					Height="22"
					Background="{Binding ColorBrush}"
					Command="{Binding PickColorCommand}"
					Content="" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ArgTime">
			<StackPanel Margin="0,2,0,0">
				<TextBlock Text="{Binding Caption}" ToolTip="{Binding Description}" />
				<UniformGrid Columns="4">
					<controls:NumericUpDown Margin="0,0,2,0" Maximum="999" Minimum="0" ToolTip="{tombLib:Localize Hours}" Value="{Binding Hours, Mode=TwoWay}" />
					<controls:NumericUpDown Margin="2,0,2,0" Maximum="59" Minimum="0" ToolTip="{tombLib:Localize Minutes}" Value="{Binding Minutes, Mode=TwoWay}" />
					<controls:NumericUpDown Margin="2,0,2,0" Maximum="59" Minimum="0" ToolTip="{tombLib:Localize Seconds}" Value="{Binding Seconds, Mode=TwoWay}" />
					<controls:NumericUpDown Margin="2,0,0,0" Maximum="99" Minimum="0" ToolTip="{tombLib:Localize Centiseconds}" Value="{Binding Cents, Mode=TwoWay}" />
				</UniformGrid>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ArgString">
			<StackPanel Margin="0,2,0,0">
				<TextBlock Text="{Binding Caption}" ToolTip="{Binding Description}" />
				<TextBox
					AcceptsReturn="{Binding IsMultiline}"
					MaxHeight="80"
					Text="{Binding StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TextWrapping="Wrap"
					VerticalScrollBarVisibility="Auto" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ArgList">
			<StackPanel
				Margin="0,2,0,0"
				AllowDrop="True"
				DragOver="OnArgDragOver"
				Drop="OnArgDrop">
				<TextBlock Text="{Binding Caption}" ToolTip="{Binding Description}" />
				<DockPanel>
					<Button
						Width="24"
						DockPanel.Dock="Right"
						Command="{Binding RunActionCommand}"
						Content="..."
						Visibility="{Binding HasAction, Converter={StaticResource BoolToVis}}" />
					<ComboBox
						DisplayMemberPath="Display"
						ItemsSource="{Binding Items}"
						SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
				</DockPanel>
			</StackPanel>
		</DataTemplate>

		<local:ArgumentTemplateSelector
			x:Key="ArgSelector"
			BooleanTemplate="{StaticResource ArgBoolean}"
			ColorTemplate="{StaticResource ArgColor}"
			ListTemplate="{StaticResource ArgList}"
			NumericalTemplate="{StaticResource ArgNumerical}"
			StringTemplate="{StaticResource ArgString}"
			TimeTemplate="{StaticResource ArgTime}"
			Vector2Template="{StaticResource ArgVector2}"
			Vector3Template="{StaticResource ArgVector3}" />
	</UserControl.Resources>

	<DockPanel LastChildFill="True">

		<!--  Toolbar  -->
		<controls:SpacedStack
			DockPanel.Dock="Top"
			Margin="0,0,0,6"
			Orientation="Horizontal"
			Spacing="{x:Static darkUI:Defaults.SmallThicknessWidth}">
			<TextBlock VerticalAlignment="Center" Text="{tombLib:Localize Function}" />
			<controls:SearchableComboBox
				Width="240"
				DisplayMemberPath="Name"
				ItemsSource="{Binding Functions}"
				SelectedItem="{Binding FunctionToAdd, Mode=TwoWay}">
				<controls:SearchableComboBox.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock
									Margin="2,4,0,2"
									FontWeight="Bold"
									Foreground="{DynamicResource Brush_Text_Warning}"
									Text="{Binding Name}" />
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</controls:SearchableComboBox.GroupStyle>
			</controls:SearchableComboBox>
			<Button
				Width="56"
				Command="{Binding AddNodeCommand}"
				Content="{tombLib:Localize Add}" />

			<!--  Node actions (operate on the last selected node).  -->
			<Button
				Click="RenameSelected_Click"
				Content="Rename"
				IsEnabled="{Binding HasSelectedNode}"
				ToolTip="Rename last selected node" />
			<Button
				Click="ColorSelected_Click"
				Content="Colour"
				IsEnabled="{Binding HasSelectedNode}"
				ToolTip="Change colour of last selected node" />
			<Button
				Click="LockSelected_Click"
				Content="Lock"
				IsEnabled="{Binding HasSelectedNode}"
				ToolTip="Lock / unlock last selected node" />
			<Button
				Command="{Binding DeleteSelectedNodeCommand}"
				Content="{tombLib:Localize Delete}"
				ToolTip="Delete last selected node" />
			<Button
				Click="ExportSelected_Click"
				Content="Export"
				IsEnabled="{Binding HasSelectedNode}"
				ToolTip="Export node to clipboard" />
			<Button
				Click="ClearNodes_Click"
				Content="Clear"
				ToolTip="Clear all nodes" />
			<Button
				Click="FindNode_Click"
				Content="Find"
				ToolTip="Find node by name" />

			<TextBlock VerticalAlignment="Center" Text="Call count:" />
			<controls:NumericUpDown
				Width="72"
				DecimalPlaces="0"
				Maximum="99999"
				Minimum="0"
				ToolTip="How many times the event may fire (0 = unlimited)"
				Value="{Binding CallCounter, Mode=TwoWay}" />
		</controls:SpacedStack>

		<!--  Node canvas  -->
		<Border BorderBrush="{DynamicResource Brush_Border}" BorderThickness="1">
			<ScrollViewer
				x:Name="canvasScroll"
				HorizontalScrollBarVisibility="Auto"
				PreviewMouseWheel="OnPreviewMouseWheel"
				VerticalScrollBarVisibility="Auto">
				<Canvas
					x:Name="rootCanvas"
					Width="{Binding CanvasWidth}"
					Height="{Binding CanvasHeight}"
					Background="{DynamicResource Brush_Background_Low}">
					<Canvas.LayoutTransform>
						<ScaleTransform x:Name="zoomTransform" ScaleX="1" ScaleY="1" />
					</Canvas.LayoutTransform>

					<!--  Grid lines  -->
					<Rectangle
						Width="{Binding CanvasWidth}"
						Height="{Binding CanvasHeight}"
						Fill="{StaticResource GridBrush}"
						IsHitTestVisible="False" />

					<!--  Links  -->
					<ItemsControl ItemsSource="{Binding Links}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type local:LinkViewModel}">
								<Path
									Data="{Binding Geometry}"
									Stroke="{Binding IsElse, Converter={StaticResource LinkBrushConverter}}"
									StrokeThickness="2" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<!--  Nodes  -->
					<ItemsControl ItemsSource="{Binding Nodes}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style TargetType="ContentPresenter">
								<Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
								<Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type local:NodeViewModel}">
								<Grid
									Width="{Binding Width}"
									PreviewMouseLeftButtonDown="Node_PreviewMouseDown"
									SizeChanged="Node_SizeChanged">
									<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem Click="SetColor_Click" Header="{tombLib:Localize SetColor}" />
											<MenuItem
												Header="{tombLib:Localize Locked}"
												IsCheckable="True"
												IsChecked="{Binding IsLocked, Mode=TwoWay}" />
											<Separator />
											<MenuItem Click="DeleteNode_Click" Header="{tombLib:Localize Delete}" />
										</ContextMenu>
									</Grid.ContextMenu>

									<!--  Body  -->
									<Border
										Background="{DynamicResource Brush_Background}"
										BorderThickness="2"
										CornerRadius="3">
										<Border.Style>
											<Style TargetType="Border">
												<Setter Property="BorderBrush" Value="{DynamicResource Brush_Border}" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsSelected}" Value="True">
														<Setter Property="BorderBrush" Value="{DynamicResource Brush_Selection}" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Border.Style>
										<DockPanel>
											<!--  Header bar (drag handle)  -->
											<Thumb
												DockPanel.Dock="Top"
												DragDelta="NodeThumb_DragDelta"
												IsEnabled="{Binding IsEditable}">
												<Thumb.Template>
													<ControlTemplate TargetType="Thumb">
														<Border Background="{Binding HeaderBrush}" CornerRadius="2,2,0,0" Cursor="SizeAll">
															<StackPanel Margin="6,4" Orientation="Horizontal">
																<TextBlock
																	Margin="0,0,4,0"
																	FontWeight="Bold"
																	Foreground="White"
																	Text="🔒"
																	Visibility="{Binding IsLocked, Converter={StaticResource BoolToVis}}" />
																<TextBlock
																	FontWeight="Bold"
																	Foreground="White"
																	Text="{Binding Title}"
																	TextTrimming="CharacterEllipsis" />
															</StackPanel>
														</Border>
													</ControlTemplate>
												</Thumb.Template>
											</Thumb>

											<!--  Body (arguments)  -->
											<StackPanel Margin="6" IsEnabled="{Binding IsEditable}">
												<TextBox
													Margin="0,0,0,2"
													Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													ToolTip="{tombLib:Localize NodeName}" />
												<TextBlock
													Foreground="{DynamicResource Brush_Text_Warning}"
													Text="{Binding FunctionName}"
													TextTrimming="CharacterEllipsis" />
												<ItemsControl
													Margin="0,4,0,0"
													ItemTemplateSelector="{StaticResource ArgSelector}"
													ItemsSource="{Binding Arguments}"
													Visibility="{Binding HasArguments, Converter={StaticResource BoolToVis}}" />
											</StackPanel>
										</DockPanel>
									</Border>

									<!--  Input port (top center)  -->
									<Ellipse
										Width="12"
										Height="12"
										Margin="0,-6,0,0"
										HorizontalAlignment="Center"
										VerticalAlignment="Top"
										Fill="{DynamicResource Brush_Border}"
										Stroke="{DynamicResource Brush_Text}"
										ToolTip="{tombLib:Localize PortInput}" />

									<!--  Next output port (bottom center)  -->
									<Ellipse
										Width="12"
										Height="12"
										Margin="0,0,0,-6"
										HorizontalAlignment="Center"
										VerticalAlignment="Bottom"
										Cursor="Cross"
										Fill="{DynamicResource Brush_Text}"
										MouseLeftButtonDown="OutputPort_MouseDown"
										Stroke="{DynamicResource Brush_Text}"
										Tag="Next"
										ToolTip="{tombLib:Localize PortNext}" />

									<!--  Else output port (right center, conditions only)  -->
									<Ellipse
										Width="12"
										Height="12"
										Margin="0,0,-6,0"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Cursor="Cross"
										Fill="#E0A030"
										MouseLeftButtonDown="OutputPort_MouseDown"
										Stroke="{DynamicResource Brush_Text}"
										Tag="Else"
										ToolTip="{tombLib:Localize PortElse}"
										Visibility="{Binding IsCondition, Converter={StaticResource BoolToVis}}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Canvas>
			</ScrollViewer>
		</Border>
	</DockPanel>
</UserControl>
