!include LogicLib.nsh
!include MUI2.nsh
!include WinVer.nsh
!include x64.nsh

!cd "..\BuildRelease"

!define MUI_COMPONENTSPAGE_SMALLDESC
!define MUI_ABORTWARNING
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
!define MUI_WELCOMEFINISHPAGE_BITMAP "..\TombEditor\Resources\misc\misc_InstallerSplash.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "..\TombEditor\Resources\misc\misc_InstallerSplash.bmp" 
!define MUI_ICON "..\TombEditor\Resources\Misc\tomb_editor.ico"
!define MUI_FINISHPAGE_SHOWREADME "Changes.txt"

!getdllversion "TombEditor.exe" Version_

!define MUI_WELCOMEPAGE_TEXT \
"You are ready to install Tomb Editor ${Version_1}.${Version_2}.${Version_3}. $\r$\n\
$\r$\n\
Please make sure your system complies with following system requirements: $\r$\n\
$\r$\n\
  ${U+2022} Windows 7 or later (preferably 64-bit) $\r$\n\
  ${U+2022} Installed .NET Framework 4.5 $\r$\n\
  ${U+2022} Videocard with DirectX 10 support $\r$\n\
  ${U+2022} At least 2 gigabytes of RAM $\r$\n\
$\r$\n\
Enjoy! $\r$\n\
Tomb Editor dev team."

;--------------------------------

SetCompressor lzma
Unicode true
Name "Tomb Editor"
OutFile "TombEditorInstall.exe"
InstallDir "$PROGRAMFILES\Tomb Editor"
RequestExecutionLevel highest

;--------------------------------

InstType "Standard"
InstType "Basic components only"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

;--------------------------------

Section "Tomb Editor" Section1

  SectionIn RO ; Always install this section
  
  SetOutPath $INSTDIR
  File /r \
  /x "NGC" \
  /x "References" \
  /x "Templates" \
  /x "runtimes/osx-x64" \
  /x "runtimes/linux-x64" \
  /x "TombEditorLog*.txt" \
  /x "WadToolLog*.txt" \
  /x "TombIDELog*.txt" \
  /x "*.prj2" \
  /x "*.pdb" \
  /x "*.config" \
  /x "*.so" \
  /x "install_script.nsi" \
  /x "TombEditorInstall.exe" \
  /x "TombEditorConfiguration.xml" \
  /x "SoundToolConfiguration.xml" \
  /x "WadToolConfiguration.xml" \
  /x "TombIDE*.*" \
  *.*
  
  ; Add readme from installer folder
  File "..\Installer\Changes.txt"
  
  ; Choose 32-bit or 64-bit d3dcompiler dll based on system version
  ${If} ${RunningX64}
      Rename "$INSTDIR\Native\64 bit\d3dcompiler_43.dll" "$INSTDIR\d3dcompiler_43.dll"
      Rename "$INSTDIR\runtimes\win-x64\native\assimp.dll" "$INSTDIR\assimp.dll"
  ${Else}
      Rename "$INSTDIR\Native\32 bit\d3dcompiler_43.dll" "$INSTDIR\d3dcompiler_43.dll"
      Rename "$INSTDIR\runtimes\win-x86\native\assimp.dll" "$INSTDIR\assimp.dll"
  ${EndIf}
  
  RMDir /r "$INSTDIR\Native"
  RMDir /r "$INSTDIR\runtimes"
  
  ; Write the uninstall keys
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TombEditor" "DisplayName" "Tomb Editor"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TombEditor" "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TombEditor" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TombEditor" "NoRepair" 1
  
  ; Write uninstaller itself
  WriteUninstaller "uninstall.exe"
  
SectionEnd

Section "TombIDE" Section2

  SectionIn 1
  
  SetOutPath $INSTDIR
  File /r \
  /x "runtimes" \
  /x "*.pdb" \
  /x "*.config" \
  /x "TombIDE*.xml" \
  TombIDE*.* 
  
  File /r "NGC"
  File /r "References"
  File /r "Templates"
  
SectionEnd

Section "Start Menu Shortcuts" Section3

  SectionIn 1 2

  CreateDirectory "$SMPROGRAMS\Tomb Editor"
  CreateShortcut "$SMPROGRAMS\Tomb Editor\Tomb Editor.lnk" "$INSTDIR\TombEditor.exe" "" "$INSTDIR\TombEditor.exe" 0
  CreateShortcut "$SMPROGRAMS\Tomb Editor\SoundTool.lnk" "$INSTDIR\SoundTool.exe" "" "$INSTDIR\SoundTool.exe" 0
  CreateShortcut "$SMPROGRAMS\Tomb Editor\WadTool.lnk" "$INSTDIR\WadTool.exe" "" "$INSTDIR\WadTool.exe" 0

  ${If} ${SectionIsSelected} ${Section2}
	CreateShortcut "$SMPROGRAMS\Tomb Editor\TombIDE.lnk" "$INSTDIR\TombIDE.exe" "" "$INSTDIR\TombIDE.exe" 0
  ${EndIf}
  
  CreateShortcut "$SMPROGRAMS\Tomb Editor\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "$INSTDIR\uninstall.exe" 0
  
SectionEnd

Section "Desktop Shortcuts" Section4

  SectionIn 1 2
  CreateShortcut "$DESKTOP\Tomb Editor.lnk" "$INSTDIR\TombEditor.exe" "" "$INSTDIR\TombEditor.exe" 0
  CreateShortcut "$DESKTOP\SoundTool.lnk" "$INSTDIR\SoundTool.exe" "" "$INSTDIR\SoundTool.exe" 0
  CreateShortcut "$DESKTOP\WadTool.lnk" "$INSTDIR\WadTool.exe" "" "$INSTDIR\WadTool.exe" 0
  
  ${If} ${SectionIsSelected} ${Section2}
    CreateShortcut "$DESKTOP\TombIDE.lnk" "$INSTDIR\TombIDE.exe" "" "$INSTDIR\TombIDE.exe" 0
  ${EndIf}

SectionEnd

LangString DESC_Section1 ${LANG_ENGLISH} "Basic Tomb Editor components. Includes WadTool and SoundTool."
LangString DESC_Section2 ${LANG_ENGLISH} "TombIDE. Also makes TombEditor not dependent on TRNG installation."
LangString DESC_Section3 ${LANG_ENGLISH} "Shortcuts for Tomb Editor applications in Start Menu."
LangString DESC_Section4 ${LANG_ENGLISH} "Shortcuts for Tomb Editor applications on Desktop."

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${Section1} $(DESC_Section1)
  !insertmacro MUI_DESCRIPTION_TEXT ${Section2} $(DESC_Section2)
  !insertmacro MUI_DESCRIPTION_TEXT ${Section3} $(DESC_Section3)
  !insertmacro MUI_DESCRIPTION_TEXT ${Section4} $(DESC_Section4)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;--------------------------------

; Uninstaller

Section "Uninstall"
  
  ; Autogenerated by Unlist script from barebones BuildRelease folder
  ; https://nsis.sourceforge.io/mediawiki/images/9/9f/Unlist.zip
  ; PLEASE UPDATE THIS BLOCK IF BUILD FILE SET IS CHANGED!
  
	Delete "$INSTDIR\Templates\TOMB4\Defaults\uklogo.pak"
	Delete "$INSTDIR\Templates\TOMB4\Defaults\TRNG.ico"
	Delete "$INSTDIR\Templates\TOMB4\Defaults\TR4.ico"
	Delete "$INSTDIR\Templates\TOMB4\Defaults\load.bmp"
	Delete "$INSTDIR\Templates\TOMB4\Defaults\FLEP.ico"
	Delete "$INSTDIR\Templates\TOMB4\Shared.zip"
	Delete "$INSTDIR\Templates\Engines\TRNG.zip"
	Delete "$INSTDIR\Templates\Engines\TRNG + FLEP.zip"
	Delete "$INSTDIR\Templates\Engines\TR4.zip"
	Delete "$INSTDIR\Rendering\DirectX11\TextShaderVS.cso"
	Delete "$INSTDIR\Rendering\DirectX11\TextShaderPS.cso"
	Delete "$INSTDIR\Rendering\DirectX11\SpriteShaderVS.cso"
	Delete "$INSTDIR\Rendering\DirectX11\SpriteShaderPS.cso"
	Delete "$INSTDIR\Rendering\DirectX11\RoomShaderVS.cso"
	Delete "$INSTDIR\Rendering\DirectX11\RoomShaderPS.cso"
	Delete "$INSTDIR\References\Mnemonics\info_WTF_PULSING_TEXT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WTF_OVER_LASER_SIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WTF_OVER_INVENTORY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WTF_OVER_IMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WTF_OVER_FLYCAMERA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WTF_OVER_FIXCAMERA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WTF_OVER_BINOCULAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WTF_FLYING_TEXT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WTF_CHANGE_COLOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_UTF8.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_UNICODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_UNDERLINE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_ULTRA_BOLD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_SHADOW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_ROTATE_INV_90.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_ROTATE_90.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_RIGHT_ALIGN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_LIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_LEFT_ALIGN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_ITALIC.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_FROM_RIGHT_TO_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_FORCE_FIXED_PITCH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_CENTER_ALIGN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WFF_BOLD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WEAP_DISABLE_CHANGE_WEAPON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_WEAP_DISABLE_AUTO_SHOT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_STATISTICS_VALUES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_STATISTICS_DESCRIPTIONS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_SELECT_LEVEL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_SCREEN_TIMER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_SAVEGAME_PANEL_TITLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_SAVEGAME_DESCRIPTION_ON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_SAVEGAME_DESCRIPTION_OFF.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_PAUSED_MENU_TITLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_PAUSED_MENU_ITEMS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_OPTION_VALUES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_OPTION_DESCRIPTIONS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_NEW_LEVEL_ARROWS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_MAIN_MENU_ON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_MAIN_MENU_OFF.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_LEVEL_NAME_ON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_LEVEL_NAME_OFF.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_LEGEND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_ITEM_NAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_EXAMINE3.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_EXAMINE1_TOP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_EXAMINE1_BOTTOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_CREDITS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_CAMERA_VIEW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_AMMO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_ACTION_INVENTORY_MENU_ON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TT_ACTION_INVENTORY_MENU_OFF.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TSCR_OPTIONS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TSCR_NEW_GAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TSCR_MAIN_TITLES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TSCR_LOAD_GAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TSB_PORTRAIT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TSB_PANORAMA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TSB_NO_CHANGE_CAMERA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TSB_MATRIX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_WHIRLPOOL_SINKED_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_VIBRATE_RESUME_FROM_FROZEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_SHOT_HARPOON_UW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_SCREENSHOT_CAPTURE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_SAVEGAME_PANEL_SELECTED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_PUSHED_ITEM_IMPACT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_MIST_EMITTER_WITH_OCB.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_MISSING_REQUIRED_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_ELEVATOR_SQUASHED_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_DIARY_ZOOM_START.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_DIARY_NO_PAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_DIARY_CHANGE_PAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_DETECTOR_SHOW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_DAMAGE_ROOM_SCREAM_BURNING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_DAMAGE_ROOM_BEEP_ALERT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_BINOCULAR_ZOOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_BINOCULAR_LIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_ANIMATING_DOOR_OPEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_ANIMATING_DOOR_CLOSE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TS_AFTER_FALLING_AS_INVULNERABLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TRB_SELECTIVE_VIEW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TRB_OPTIMIZE_SORTING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TRB_HIGH_PRIORITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TRB_ASYNC_FRAMES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TRB_ADAPTIVE_FARVIEW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TPOS_TURN_FACING_90.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TPOS_TURN_FACING_180.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TPOS_TEST_ITEM_INDEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TPOS_SELF_FIXING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TPOS_ROUND_HORIENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TPOS_OPPOSITE_FACING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TPOS_FOUR_HORIENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TPOS_FAST_ALIGNMENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TPOS_DOUBLE_HORIENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_USE_TRIGGER_ITEM_INDEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_USE_OWNER_ANIM_ITEM_INDEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_USE_ITEM_USED_BY_LARA_INDEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_USE_FOUND_ITEM_INDEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_USE_EXECUTOR_ITEM_INDEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_SINGLE_SHOT_RESUMED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_SINGLE_SHOT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_OR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_NOT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_ELSE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_COMMAND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TGROUP_AND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCMD_TIMER_FIELD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCMD_SET_TIMER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCMD_SET_OBJECT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCMD_SET_FULL_TIMER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCMD_SET_EXTRA_TIMER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCMD_SET_EXTRA_CONDITION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCMD_PAUSE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCMD_LOG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCMD_GOTO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCMD_EXIT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCF_SAVEPOS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCF_ONLY_EXPLODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCF_LAND_CREATURE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_TCF_CREATURE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SWT_RANDOM_MODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SWT_BASE_ZERO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_WATER_ROLL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_WATER_OUT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_WALK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_WADE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_USE_PUZZLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_USE_KEY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_UP_JUMP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_UNDERWATER_DEATH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_TURN_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_TURN_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_TREAD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_TR_WALK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_TR_POSE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_TR_FALL_123.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_TR_FALL_122.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SWITCH_ON_41.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SWITCH_ON_126.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SWITCH_ON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SWIM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SWAN_DIVE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SURF_TREAD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SURF_SWIM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SURF_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SURF_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SURF_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_STOP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_STEP_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_STEP_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SPLAT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SPECIAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SLIDE_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_SLIDE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_RUN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ROPE_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ROPE_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ROPE_CLIMB_UP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ROPE_CLIMB_DOWN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ROPE_115.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ROPE_114.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ROPE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ROLL_45.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ROLL_23.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_RIGHT_JUMP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_REACH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_PUSH_PULL_READY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_PUSH_BLOCK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_PULLEY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_PULL_BLOCK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_POLE_UP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_POLE_STATIC_99.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_POLE_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_POLE_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_POLE_DOWN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_PICK_UP_FLARE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_PICK_UP_98.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_PICK_UP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_PB_LEAP_OFF.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_PB_HANGING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ON_ALL_FOURS_TURN_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ON_ALL_FOURS_TURN_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ON_ALL_FOURS_TO_HANG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ON_ALL_FOURS_STANDING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ON_ALL_FOURS_FORWARD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_ON_ALL_FOURS_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_87.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_69.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_68.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_64.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_63.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_62.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_54.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_51.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_50.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_19.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_NULL_116.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_MONKEY_STILL_OR_HANG_SWING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_MONKEY_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_MONKEY_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_MONKEY_FORWARD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_MONKEY_180.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_LEFT_JUMP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_INTERNAL_CORNER_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_INTERNAL_CORNER_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_HANG_TURN_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_HANG_TURN_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_HANG_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_HANG_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_HANG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_GLIDE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_FORWARD_JUMP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_FAST_TURN_4.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_FAST_TURN_14.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_FAST_TURN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_FAST_FALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_FAST_DIVE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_FAST_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_FALL_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_EXTERNAL_CORNER_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_EXTERNAL_CORNER_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_DUCK_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_DUCK_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_DUCK_72.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_DUCK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_DIVE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_DEATH_SLIDE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_DEATH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_DASH_DIVE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_DASH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CONTROLLED_LET_96.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CONTROLLED_LET.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CONTROLLED_97.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CONTROLLED_94.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CONTROLLED_93.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CONTROLLED_92.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CONTROLLED_117.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CONTROLLED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_COMPRESS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CLIMB_UP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CLIMB_START_AND_STANDING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CLIMB_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CLIMB_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CLIMB_END.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_CLIMB_DOWN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_BACK_JUMP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_STATE_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SQ_MEDIUM_QUALITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SQ_LOW_QUALITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SQ_HIGH_QUALITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPL_RIGHT_IMAGE_NO_INFO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPL_RIGHT_IMAGE_LEFT_INFO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPL_RIGHT_IMAGE_BOTTOM_INFO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPL_LEFT_IMAGE_RIGHT_INFO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPL_LEFT_IMAGE_NO_INFO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPL_LEFT_IMAGE_BOTTOM_INFO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPL_CENTRAL_IMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPF_SCROLL_PAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPF_PRELOAD_BKG_IMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPF_NO_TIME_IN_LIST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPF_NO_PANEL_TITLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPF_BLINK_SELECTED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPCF_OLD_SPEECH_SLOTS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPCF_LOOP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPCF_FREEZE_HAIR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_TEXT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_SYLL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_SEQUENCE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_PLAY_SFX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_PLAY_CD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_PERFORM_TG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_PAUSE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_NEXT_STATEID.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_MESH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_LOOK_UP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_LOOK_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_LOOK_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_LOOK_DOWN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_HEAD_SHAKE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_HEAD_NOD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SPC_ANIMATION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SNOW_SINGLE_ROOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SNOW_DISABLED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SNOW_ALL_OUTSIDE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SHOWC_USE_GRAPHIC_WEAPON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SHOWC_USE_GRAPHIC_AMMO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SHOWC_OMIT_AMMO_NAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SEXT_WAV.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SEXT_OGG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SEXT_MULTIPLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SEXT_MP3.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SEXT_MP2.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SEXT_MP1.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SEXT_AIFF.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SET_PERFORM_FROM_CD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SET_FORCE_SOFT_FULL_SCREEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SET_FORCE_NO_WAITING_REFRESH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SET_DISABLE_CHEATS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SET_CRYPT_SCRIPT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SET_BLIND_SAVEGAMES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SET_ACCEPT_EXTRA_TAILINFOS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SEQ_STOP_AT_FIRST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SEQ_LOOP_INVERSE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SEQ_LOOP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SC_NORMAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SC_HALF_WIDTH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SC_HALF_SIZE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SC_HALF_HEIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SC_DOUBLE_WIDTH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SC_DOUBLE_SIZE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_SC_DOUBLE_HEIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROTV_NONE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROTV_FORWARD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROTV_BACKWARD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROTH_NONE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROTH_INV_CLOCKWISE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROTH_CLOCKWISE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROOM_WATER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROOM_SNOW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROOM_REFLEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROOM_RAIN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROOM_QUICKSAND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROOM_OUTSIDE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROOM_MIST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROOM_DAMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ROOM_COLD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_SOUND_ON_KEY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_SHORTCUT_KEY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_PRINT_ONLY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_PRINT_BIG_TEXT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_ONLY_LETTERS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_ONLY_DIGITS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_ONLY_CAPS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_INPUT_BELOW_BIG_TEXT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_HIDE_TEXT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_HIDE_CARET.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_BLINK_CARET.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_ALIGN_CENTER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RIB_ADD_SCANCODE_LIST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RAIN_SINGLE_ROOMS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RAIN_DISABLED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_RAIN_ALL_OUTSIDE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_QSF_TRUE_COLOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_QSF_SIZE_640x480.txt"
	Delete "$INSTDIR\References\Mnemonics\info_QSF_SIZE_520x400.txt"
	Delete "$INSTDIR\References\Mnemonics\info_QSF_SIZE_468x360.txt"
	Delete "$INSTDIR\References\Mnemonics\info_QSF_SIZE_390x300.txt"
	Delete "$INSTDIR\References\Mnemonics\info_QSF_SIZE_320x240.txt"
	Delete "$INSTDIR\References\Mnemonics\info_QSF_SIZE_260x200.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PLACE_UNDERWATER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PLACE_SPECIAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PLACE_LOW_WATER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PLACE_GROUND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PLACE_FLOATING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PL_WIDE_IMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PL_RIGHT_IMAGE_LOGO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PL_RIGHT_IMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PL_LEFT_IMAGE_LOGO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PL_LEFT_IMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PL_FIX_WIDE_SCREEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PL_DOUBLE_PAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PL_CUSTOM_LAYOUT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PL_CENTRAL_IMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PL_ADD_INFO_BAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PB_SHOW_CHARGE_COUNTER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PB_SHOW_CHARGE_BAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PB_PROGRESSIVE_CHARGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PB_MULTIPLE_ENDINGS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PB_LARA_CAN_SLIDE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PB_DOUBLE_FACE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_WTEXT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_TRIANGLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_SWAP_ANIMATIONS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_SHOW_SPRITE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_SET_CAMERA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_SCALE_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_ROTATE_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_RECT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_QUADRILATERAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_PRINT_TEXT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_MOVE_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_LIGHTNING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_INPUT_BOX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_COLOR_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_CIRCLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_BIG_NUMBERS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_PARAM_ACTOR_SPEECH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_OTYPE_STATIC.txt"
	Delete "$INSTDIR\References\Mnemonics\info_OTYPE_MOVEABLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_OTYPE_AI_DATA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_OBJ_RUBBER_BOAT_ANIM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_OBJ_RUBBER_BOAT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_OBJ_MOTOR_BOAT_ANIM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_OBJ_MOTOR_BOAT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_SET_AS_SEMIGOD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_SET_AS_MORTAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_SET_AS_CREATURE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_SET_AS_BRIDGE_TILT2.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_SET_AS_BRIDGE_TILT1.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_SET_AS_BRIDGE_FLAT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_SAVE_MESH_VISIBILITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_ONLY_EXPLODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_NONE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_NON_TARGET.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_HIT_SMOKE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_HIT_FRAGMENTS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_HIT_DEFAULT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_HIT_BLOOD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_EXPLODE_AFTER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_EXPLODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_NEF_EASY_HEAVY_ENABLING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MPS_DISABLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIST_COL_YELLOW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIST_COL_WHITE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIST_COL_RED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIST_COL_PURPLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIST_COL_GREEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIST_COL_BLUE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIST_COL_AZURE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIR_WEST_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIR_SOUTH_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIR_NORTH_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIR_INVERSE_WEST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIR_FLOOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIR_EAST_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_MIR_CEILING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LOAD_LASERSIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LOAD_AMMO_TYPE3.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LOAD_AMMO_TYPE2.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LOAD_AMMO_TYPE1.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_RANDOM_COLOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_PLAY_SOUND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_LARA_SCREAM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_KILL_TARGET.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_INCLINED_RANDOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_HEARTHQUAKE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_GLOBAL_SOUND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_FLASH_SCREEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_FIRE_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_EXPLODE_TARGET.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LGTN_ADD_GLOVE_LIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LDF_ZOOM_START.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LDF_TRANSPARENT_BKG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LDF_SOUND_EFFECTS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LDF_SILENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_LDF_PLAY_TRACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KLH_ALL_LEVELS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY2_USE_FLARE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY2_DUCK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY2_DASH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_WALK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_UP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_ROLL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_RELEASED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_LOOK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_JUMP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_DRAW_WEAPON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_DOWN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_KEY1_ACTION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_SINGLE_MESH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_RIGHT_WRIST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_RIGHT_THIGH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_RIGHT_SHOULDER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_RIGHT_KNEE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_RIGHT_ELBOW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_RIGHT_ANCKLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_PUBIS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_NECK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_LEFT_WRIST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_LEFT_THIGH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_LEFT_SHOULDER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_LEFT_KNEE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_LEFT_ELBOW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_LEFT_ANCKLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_JOINT_ABDOMEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IMPORT_TEMPORARY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IMPORT_MEMORY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IGNORE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_TRANSPARENCE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_QUIT_ESCAPE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_PRELOAD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_POP_IMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_PLAY_AUDIO_TRACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_OVER_FLYBY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_OVER_FIXED_CAMERA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_LOOP_AUDIO_TRACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_FULL_SCREEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_EFFECT_ZOOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_EFFECT_FROM_TOP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_EFFECT_FROM_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_EFFECT_FROM_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_EFFECT_FROM_BOTTOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_EFFECT_CROSS_FADE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_IF_CRYPTIC.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HRP_SINGLE_AMMO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HRP_NO_SWIM_UNDERWATER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HRP_DOUBLE_AMMO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HRP_DISABLE_LASER_SIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_UZI.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_SIDECAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_SHOTGUN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_RUBBER_BOAT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_ROPE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_REVOLVER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_POLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_PISTOLS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_OUT_TORCH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_MOTOR_BOAT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_KAYAK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_JEEP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_GRENADEGUN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_FLARE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_FIRED_TORCH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_CROSSBOW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HOLD_ANY_TORCH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HIT_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HIT_PUSH_AWAY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HIT_KILL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HIT_HURT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HIT_EXPLODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HIT_BIKE_EXPLODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HAIR_TWO_PLAITS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HAIR_PAGE_BOY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HAIR_ONE_TR5_PONYTAIL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_HAIR_ONE_PONYTAIL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GTD_IGNORE_HEIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_VSCROLL_LAST_VISIBLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_VSCROLL_COMPLETE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_USING_BINOCULAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_USED_LITTLE_MEDIPACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_USED_INVENTORY_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_USED_BIG_MEDIPACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_TRNG_L_TIMER_EQUALS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_TRNG_G_TIMER_EQUALS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_TITLE_SCREEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_SELECTED_INVENTORY_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_SCREEN_TIMER_REACHED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_SAVED_SAVEGAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_NO_ACTION_ON_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_LOADED_SAVEGAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_LARA_POISONED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_LARA_HP_LESS_THAN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_LARA_HP_HIGHER_THAN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_LARA_HOLDS_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_KEYPAD_SHOWED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_KEYPAD_REMOVED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_KEYBOARD_CODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_GAME_KEY2_COMMAND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_GAME_KEY1_COMMAND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_FMV_COMPLETED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_ENEMY_KILLED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_ELEVATOR_STOPS_AT_FLOOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_ELEVATOR_STARTS_FROM_FLOOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_DISTANCE_FROM_STATIC.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_DISTANCE_FROM_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_DAMAGE_BAR_LESS_THAN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_CREATED_NEW_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_CONDITION_GROUP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_COMPLETED_SCALING_ON_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_COLLIDE_STATIC_SLOT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_COLLIDE_SLOT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_COLLIDE_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_COLLIDE_CREATURE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_BEFORE_SAVING_VARIABLES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_ALWAYS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_GT_AFTER_RELOADING_VARIABLES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FTYPE_USERFILE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FTYPE_SOUND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FTYPE_SETTINGS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_UNDER_RIGHT_BARS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_UNDER_LEFT_BARS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_TOP_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_TOP_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_TOP_CENTER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_SIZE_NO_BORDER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_SIZE_MICRO_CHAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_SIZE_HALF_WIDTH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_SIZE_HALF_HEIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_SIZE_HALF_CHAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_SIZE_DOUBLE_WIDTH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_SIZE_DOUBLE_HEIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_SIZE_DOUBLE_CHAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_SIZE_ATOMIC_CHAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_NARROW_CHARS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_CENTER_CENTER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_BOTTOM_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_BOTTOM_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_BOTTOM_CENTER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FT_BLINK_CHARS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSS_TRANSPARENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSS_SHOW_SPRITE_GRID.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSS_EFFECT_ZOOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSS_EFFECT_FROM_TOP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSS_EFFECT_FROM_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSS_EFFECT_FROM_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSS_EFFECT_FROM_BOTTOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSS_CLONE_SPRITE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSS_ANIMATE_FOR_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSS_ANIMATE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSCAM_DISABLE_LOOK_CAM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSCAM_DISABLE_COMBAT_CAM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSCA_ITEMGROUP_INDEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSCA_IMMEDIATE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSCA_ENDLESS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_OVERLAP_AUDIO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_IMMEDIATE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_FREEZE_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_FREEZE_ENEMIES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_FLIP_V_ANGLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_FLIP_SPEED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_FLIP_H_ORIENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_FLIP_DISTANCE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_EXIT_ON_ATTACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_DISABLE_ON_CRAMPED_SPACE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FSB_DISABLE_ON_COMBAT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FROT_LOOP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FRB_SWINGING_NORMAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FRB_SWINGING_LOW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FRB_SWINGING_HIGH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FRB_PITCHING_NORMAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FRB_PITCHING_LOW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FRB_PITCHING_HIGH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FRB_ALLOW_DRIFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FR_PLAY_SFX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FR_CORRECT_SPRINKLERS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FR_ADD_DRIPS_TO_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FO_TICK_TIME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FO_LOOP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FO_ENABLED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FO_DEMO_ORGANIZER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMV_SHORT_BLACK_RESTART.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMV_PRE_CACHE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMV_NO_AUDIO_RESTART.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMV_LONG_BLACK_RESTART.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMV_FADE_OUT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_WAIT_STAND_ON_FLOOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_USE_LEADING_ACTOR_INDEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_USE_EXTRA_ACTOR_INDEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_TRIGGERS_ALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_MAN_GRAVITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_MAGNET_SPEED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_LEAF_GRAVITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_INFINITE_LOOP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_IGNORE_FLOOR_COLLISION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_HEAVY_AT_END.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_HEAVY_ALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_FROG_JUMP_GRAVITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_EXPLOSION_SPEED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_EXPLOSION_GRAVITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_CAR_SPEED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_APPLE_GRAVITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_APOLLO_GRAVITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMOV_ANVIL_GRAVITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMIR_ALTERNATE_REFLEX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMIR_ADJUST_Z.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FMIR_ADJUST_X.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FLI_STATIC_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FLI_SHOW_DIFFERENCES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FLI_SHOW_BOUND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FLI_DISTANCE_IN_SECTORS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FGT_SINGLE_SHOT_RESUMED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FGT_SINGLE_SHOT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FGT_REPLACE_MANAGEMENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FGT_REMOVE_INPUT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FGT_PUSHING_COLLISION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FGT_NOT_TRUE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FGT_HIDE_IN_DEBUG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FGT_DISABLED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FFS_PUSHABLE_CAN_OVERSTEP_IT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FFL_FLAT_LIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FFL_ADD_SPARKS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FFL_ADD_SMOKE_TO_SPARKS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FFL_ADD_GLOW_LIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FFL_ADD_FIRE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FCAM_INVISIBLE_LARA_ON_LOOK_CAM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FCAM_DISABLE_COMBAT_CAM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FBAR_USED_FOR_BOAT_FUEL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FBAR_SOUND_BAR_ANIM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FBAR_SHOW_BAR_NAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FBAR_DRAW_ALWAYS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_START_FROM_EXTRA_FRAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_SET_NEUTRAL_STATE_ID.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_SET_LARA_PLACE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_SET_FREE_HANDS_TEMP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_SET_FREE_HANDS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_SET_BUSY_HANDS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_SET_ADDEFFECT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_RANDOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_PERFORM_TRIGGER_GROUP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_KEYS_AS_SCANCODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_KEEP_NEXT_STATEID.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_ENABLE_GRAVITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_DISABLE_PUSH_AWAY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_DISABLE_GRAVITY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FAN_ALIGN_TO_ENV_POS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_VORIENT_90.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_VORIENT_270.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_VORIENT_180.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_SMOKE_EXHAUST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_ROTATE_90.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_ROTATE_270.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_ROTATE_180.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_NONE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_NO_SOUND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_IGNORE_STATUS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_FIRE_STRIP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_DURATE_STATEID.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_DURATE_SINGLE_FRAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_DURATE_ANIMATION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_FADD_CONTINUE_EMIT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EXTRA_WRAITH_BURN_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EXTRA_TEETH_NO_DAMAGE_ON_WALKING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EXTRA_MUTANT_NO_LOCUSTS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_WALL_HOLE_IN_FRONT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_VERTICAL_ORIENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_UNDERWATER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_SUPPORT_IN_RIGHT_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_SUPPORT_IN_LEFT_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_SUPPORT_IN_FRONT_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_SUPPORT_IN_BACK_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ROOM_IS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_POS_STRIP_3.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_POS_STRIP_2.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_POS_STRIP_1.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_POS_RIGHT_CORNER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_POS_LEFT_CORNER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_POS_IN_THE_MIDDLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_POS_HORTOGONAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_POS_CENTRAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_PLAYER_WOKE_UP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_PLAYER_IS_SLEEPING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ONLAND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ON_VEHICLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_NON_TRUE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_NO_BOX_IN_FRONT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_NO_BOX_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_NO_BOX_AT_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_NO_BOX_AT_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_NO_BLOCK_IN_FRONT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_NO_BLOCK_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_NO_BLOCK_AT_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_NO_BLOCK_AT_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_MULT_OR_CONDITION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_MULT_CONDITION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_MONKEY_CEILING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_LARA_IN_MICRO_STRIP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ITEM_TEST_POSITION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ITEM_EXTRA_UNDER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ITEM_EXTRA_OVER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ITEM_EXTRA_IN_FRONT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ITEM_EXTRA_AT_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ITEM_EXTRA_AT_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_IS_STILL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_IN_RIGHT_SIDE_SECTOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_IN_LEFT_SIDE_SECTOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HOLE_IN_FRONT_CEILING_CLIMB.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HOLE_FLOOR_IN_FRONT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HOLE_FLOOR_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HOLE_FLOOR_AT_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HOLE_FLOOR_AT_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HOLE_BACK_CEILING_CLIMB.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HOLD_EXTRA_ITEM_IN_HANDS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HANG_WITH_FEET.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HANG_RIGHT_SPACE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HANG_RIGHT_OUT_CORNER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HANG_RIGHT_IN_CORNER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HANG_LEFT_SPACE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HANG_LEFT_OUT_CORNER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_HANG_LEFT_IN_CORNER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_FREE_HANDS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_FRAME_RANGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_FRAME_NUMBER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_FLYING_UP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_FLYING_DOWN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_FLOATING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ENEMY_SEE_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_DISTANCE_WEST_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_DISTANCE_SOUTH_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_DISTANCE_NORTH_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_DISTANCE_FLOOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_DISTANCE_EAST_WALL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_DISTANCE_CEILING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CONDITION_TRIGGER_GROUP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CLIMB_WALL_IN_FRONT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CLIMB_WALL_BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CLIMB_WALL_AT_RIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CLIMB_WALL_AT_LEFT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CLIMB_RIGHT_SPACE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CLIMB_RIGHT_OUT_CORNER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CLIMB_RIGHT_IN_CORNER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CLIMB_LEFT_SPACE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CLIMB_LEFT_OUT_CORNER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_CLIMB_LEFT_IN_CORNER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENV_ANIM_COMPLETE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ENABLED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EF_SINGLE_DOOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EF_NONE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EF_MULTI_DOORS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EF_MODE_YO_YO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EF_MODE_STOP_AND_GO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EF_INNER_KEYPAD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EF_DOUBLE_DOOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EDGX_TRIGGER_TIMING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EDGX_SWAP_VIEW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EDGX_SLOW_MOTION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EDGX_RECORDING_DEMO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EDGX_LARA_CORD_IN_LOG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EDGX_CUTSCENE_LOG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EDGX_CONCISE_SCRIPT_LOG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_EDGX_ANIMATION_SLOT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DTF_SWINGING_POINTER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DTF_REQUIRED_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DTF_RADAR_MODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DTF_NONE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DTF_INVERSE_VPOINTER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DTF_FAST_RADAR_SCAN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DTF_ENGAGE_INVENTORY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DTF_ENGAGE_IN_RANGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DTF_ENGAGE_ALWAYS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DRT_PERFOM_TRIGGERGROUP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DRT_NO_SMOKE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DRT_NO_POISON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DRT_HIDE_DART.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DRT_FIX_POISON_BUG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DRT_ADD_EFFECT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DMG_SLOW_DISAPPEARING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DMG_POISON_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DMG_ONLY_PAD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DMG_LITTLE_TEXT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DMG_INDIRECT_BAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DMG_INCREASE_BAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DMG_COLD_WATER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DMG_BURNING_SCREAM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DMG_BURNING_DEATH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DMG_ALERT_BEEP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DISABLED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_WEST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_UP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_TURNING_RIGHT_90.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_TURNING_RIGHT_45.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_TURNING_LEFT_90.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_TURNING_LEFT_45.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_SOUTH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_RU_TURNING_180.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_NORTH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_LU_TURNING_180.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_LEADING_ACTOR_FACING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_LARA_FACING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_INVERT_DIRECTION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_HEAD_FOR_LEADING_ACTOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_HEAD_FOR_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_HEAD_FOR_EXTRA_ACTOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_FORWARD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_EAST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_DOWN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DIR_DIRECTION_LARA_LEADING_ACTOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_WEAPON_ANIMATION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_TEXT_VARIABLES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_STORE_VARIABLES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_SFX_SOUNDS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_LOG_SCRIPT_COMMANDS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_FPS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_FOG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_FLYBY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_FAR_VIEW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_ERRORS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_COMMON_VARIABLES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_CHEATS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_AUDIO_TRACKS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_ANIMATION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DGX_ADJUSTMENT_MODE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DENV_FLAG_FACE2FACE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DENV_FLAG_FACE2BACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMO_FRAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMF_RANDOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMF_QUIT_WITH_ESCAPE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMF_PLAY_ON_KEY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMF_PLAY_LEVEL_SEQUENCE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMF_PLAY_ALL_SEQUENCE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMF_PERFORM_AT_START.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMF_MUTE_TRACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMF_MUTE_SFX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMF_CROSS_FADE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_DEMF_CINEMA_SCREEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_WEAPON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_WATERFALL_SPEED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_TR5_UNDERWATER_COLLISIONS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_TITLE_FMV.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_TEXT_ON_FLY_SCREEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_STATIC_TRANSPARENCY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SPEED_MOVING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SLOT_FLAGS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SHOW_AMMO_COUNTER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SHATTER_SPECIFIC.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SHATTER_RANGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SFX.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SET_TEXT_COLOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SET_STILL_COLLISION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SET_STATIC_DAMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SET_SECRET_NUMBER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SET_OLD_CD_TRIGGER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SET_JEEP_KEY_SLOT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SET_INV_ITEM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SET_CREDITS_LEVEL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SCREENSHOT_CAPTURE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_SAVE_LOCUST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_ROLLINGBALL_PUSHING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_ROLLING_BOAT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_RAIN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_PAUSE_FLY_CAMERA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_PARALLEL_BARS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_NO_TIME_IN_SAVELIST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_NEW_SOUND_ENGINE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_LOOK_TRASPARENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_LIGHT_OBJECT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_KEEP_LARA_HP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_KEEP_DEAD_ENEMIES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_INNER_SCREENSHOT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_HARPOON.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_HAIR_TYPE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_FMV_CUTSCENE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_FLARE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_FIX_WATER_FOG_BUG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_FIX_BUGS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_ESCAPE_FLY_CAMERA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_DISABLE_SCREAMING_HEAD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_DISABLE_PUSH_AWAY_ANIMATION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_DISABLE_MISSING_SOUNDS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_DISABLE_FORCING_ANIM_96.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_DARTS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_CD_SINGLE_PLAYBACK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_CAMERA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_BINOCULARS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_BIKE_VS_ENEMIES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_BAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_BACKGROUND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_AMMO.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CUST_ADD_DEATH_ANIMATION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLTYPE_SHADE_COLORS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLTYPE_SET_PULSE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLTYPE_SET_COLOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLL_VEHICLES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLL_STOP_ON_45_DEGREES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLL_STATICS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLL_PANELS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLL_NO_SPLAT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLL_NO_SLIDING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLL_FAST_TURNING.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLL_FAKE_WALLS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLL_DOORS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_COLL_ANIMATINGS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CODE_FLIPEFFECT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CODE_CONDITION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CODE_ACTION.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CL_YELLOW.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CL_WHITE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CL_RED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CL_METAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CL_GOLD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CL_DARKMETAL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CL_BLUE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CL_BLINKING_WHITE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CDM_RESTORE_FROM_MIDDLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CDM_RESTORE_FROM_BEGIN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_CDM_NO_SAVE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BUGF_TRANSPARENT_WHITE_ON_FOG.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BUGF_LAND_WATER_SFX_ENEMIES.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BUGF_DART_NO_POISON_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDT_TITLE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDT_LOADING_LEVEL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDT_LASER_SIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDT_INVENTORY.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDT_BINOCULAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_SKIP_LOADING_TIME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_SEMI_TRANSPARENT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_MINIMAL_LOADING_TIME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_KEEP_GAME_SCREEN.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_HIDE_SPRITE_LASER_SIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_HIDE_LOADING_BAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_COLORIZE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_ADD_NEGATIVE_EFFECT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_ADD_DARKNESS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_ADD_COLOR_XOR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_ADD_COLOR_OR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BKGDF_ADD_COLOR_AND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINT_STRIP.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINT_ROUND.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINT_PATTERN_BAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINT_NUMERIC.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINT_BAR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_ZOOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_SWING_SEXTANT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_SWING_COMPASS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_SUPER_ZOOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_SOUND_ON_ZOOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_SOUND_ON_LIGHT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_SEXTANT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_PROGRESSIVE_ZOOM.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_NOTATION_EXTENDED.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_LIGHTNESS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_LIGHT_SWITCH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BINF_COMPASS.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BAR_LOAD_LEVEL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BAR_HEALTH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BAR_DASH.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BAR_DAMAGE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BAR_CUSTOM4.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BAR_CUSTOM3.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BAR_CUSTOM2.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BAR_CUSTOM1.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BAR_COLD.txt"
	Delete "$INSTDIR\References\Mnemonics\info_BAR_AIR.txt"
	Delete "$INSTDIR\References\Mnemonics\info_AMMO_SET_GRENADE_TIMER.txt"
	Delete "$INSTDIR\References\Mnemonics\info_AMMO_REMOVE_SHOTGUN_SHELL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_AMMO_PUSH_TARGET.txt"
	Delete "$INSTDIR\References\Mnemonics\info_AMMO_PUSH_LARA.txt"
	Delete "$INSTDIR\References\Mnemonics\info_AMMO_ADD_SHOTGUN_SHELL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_AMMO_ADD_GUN_SHELL.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ADD_SMOKE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ADD_MIST.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ADD_LIGHT_SPOT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ADD_LIGHT_GLOVE.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ADD_LIGHT_FLAT.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ADD_LIGHT_BLINK.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ADD_FLAME.txt"
	Delete "$INSTDIR\References\Mnemonics\info_ADD_BLOOD.txt"
	Delete "$INSTDIR\References\Variable Placeholders.xml"
	Delete "$INSTDIR\References\Static Object Indices.xml"
	Delete "$INSTDIR\References\Moveable Slot Indices.xml"
	Delete "$INSTDIR\References\Mnemonic Constants.xml"
	Delete "$INSTDIR\References\Keyboard Scancodes.xml"
	Delete "$INSTDIR\References\Enemy Damage List.xml"
	Delete "$INSTDIR\NGC\VGE\tools\keep.me"
	Delete "$INSTDIR\NGC\VGE\sound\samples\keep.me"
	Delete "$INSTDIR\NGC\VGE\sound\LevelSFX Creator\sounds.txt"
	Delete "$INSTDIR\NGC\VGE\Script\SCRIPT.TXT"
	Delete "$INSTDIR\NGC\VGE\Script\ENGLISH.TXT"
	Delete "$INSTDIR\NGC\VGE\pix\keep.me"
	Delete "$INSTDIR\NGC\VGE\graphics\wads\keep.me"
	Delete "$INSTDIR\NGC\VGE\data\keep.me"
	Delete "$INSTDIR\NGC\VGE\audio\keep.me"
	Delete "$INSTDIR\NGC\VGE\tomb4.exe"
	Delete "$INSTDIR\NGC\VGE\Tomb_NextGeneration.dll"
	Delete "$INSTDIR\NGC\VGE\SCRIPT.DAT"
	Delete "$INSTDIR\NGC\VGE\Objects.h"
	Delete "$INSTDIR\NGC\VGE\ngle.exe"
	Delete "$INSTDIR\NGC\VGE\NG_Tom2Pc.exe"
	Delete "$INSTDIR\NGC\VGE\ENGLISH.DAT"
	Delete "$INSTDIR\NGC\TRNG\Tomb4.exe"
	Delete "$INSTDIR\NGC\TRNG\Tomb_NextGeneration.dll"
	Delete "$INSTDIR\NGC\TRNG\Objects.h"
	Delete "$INSTDIR\NGC\TRNG\ngle.exe"
	Delete "$INSTDIR\NGC\TRNG\ng_Tom2Pc.exe"
	Delete "$INSTDIR\NGC\scripter_constants.txt"
	Delete "$INSTDIR\NGC\NG_Center.exe"
	Delete "$INSTDIR\NGC\help_old_script_command.txt"
	Delete "$INSTDIR\NGC\help_new_script_command.txt"
	Delete "$INSTDIR\NGC\center_settings.bin"
	Delete "$INSTDIR\Editor\Shaders\StaticModel.fx"
	Delete "$INSTDIR\Editor\Shaders\Solid.fx"
	Delete "$INSTDIR\Editor\Shaders\RoomGeometry.fx"
	Delete "$INSTDIR\Editor\Shaders\Model.fx"
	Delete "$INSTDIR\Catalogs\TrCatalog.xml"
	Delete "$INSTDIR\Catalogs\NgCatalog.xml"
	Delete "$INSTDIR\WadTool.exe"
	Delete "$INSTDIR\TombLib.Rendering.dll"
	Delete "$INSTDIR\TombLib.Forms.dll"
	Delete "$INSTDIR\TombLib.dll"
	Delete "$INSTDIR\TombIDE.Shared.dll"
	Delete "$INSTDIR\TombIDE.ScriptEditor.dll"
	Delete "$INSTDIR\TombIDE.ProjectMaster.dll"
	Delete "$INSTDIR\TombIDE.exe"
	Delete "$INSTDIR\TombIDE Library Registration.exe"
	Delete "$INSTDIR\TombEditor.exe"
	Delete "$INSTDIR\TestStack.White.xml"
	Delete "$INSTDIR\TestStack.White.dll"
	Delete "$INSTDIR\System.Numerics.Vectors.dll"
	Delete "$INSTDIR\System.Drawing.PSD.dll"
	Delete "$INSTDIR\SoundTool.exe"
	Delete "$INSTDIR\SharpDX.Toolkit.Graphics.dll"
	Delete "$INSTDIR\SharpDX.Toolkit.dll"
	Delete "$INSTDIR\SharpDX.Toolkit.Compiler.dll"
	Delete "$INSTDIR\SharpDX.DXGI.dll"
	Delete "$INSTDIR\SharpDX.dll"
	Delete "$INSTDIR\SharpDX.Direct3D11.Effects.dll"
	Delete "$INSTDIR\SharpDX.Direct3D11.dll"
	Delete "$INSTDIR\SharpDX.D3DCompiler.dll"
	Delete "$INSTDIR\SharpCompress.dll"
	Delete "$INSTDIR\Pfim.dll"
	Delete "$INSTDIR\NVorbis.dll"
	Delete "$INSTDIR\NLog.dll"
	Delete "$INSTDIR\NAudio.Vorbis.dll"
	Delete "$INSTDIR\NAudio.Flac.dll"
	Delete "$INSTDIR\NAudio.dll"
	Delete "$INSTDIR\MiniZ64.dll"
	Delete "$INSTDIR\MiniZ32.dll"
	Delete "$INSTDIR\MiniZ.Net.dll"
	Delete "$INSTDIR\FastColoredTextBox.dll"
	Delete "$INSTDIR\DotNetZip.xml"
	Delete "$INSTDIR\DotNetZip.dll"
	Delete "$INSTDIR\DarkUI.dll"
	Delete "$INSTDIR\CustomTabControl.dll"
	Delete "$INSTDIR\CH.SipHash.dll"
	Delete "$INSTDIR\Castle.Core.xml"
	Delete "$INSTDIR\Castle.Core.dll"
	Delete "$INSTDIR\AssimpNet.dll"
	RMDir "$INSTDIR\Templates\TOMB4\Defaults"
	RMDir "$INSTDIR\Templates\TOMB4"
	RMDir "$INSTDIR\Templates\Engines"
	RMDir "$INSTDIR\Rendering\DirectX11"
	RMDir "$INSTDIR\References\Mnemonics"
	RMDir "$INSTDIR\NGC\VGE\sound\samples"
	RMDir "$INSTDIR\NGC\VGE\sound\LevelSFX Creator"
	RMDir "$INSTDIR\NGC\VGE\graphics\wads"
	RMDir "$INSTDIR\NGC\VGE\tools"
	RMDir "$INSTDIR\NGC\VGE\sound"
	RMDir "$INSTDIR\NGC\VGE\Script"
	RMDir "$INSTDIR\NGC\VGE\pix"
	RMDir "$INSTDIR\NGC\VGE\graphics"
	RMDir "$INSTDIR\NGC\VGE\data"
	RMDir "$INSTDIR\NGC\VGE\audio"
	RMDir "$INSTDIR\NGC\VGE"
	RMDir "$INSTDIR\NGC\TRNG"
	RMDir "$INSTDIR\Editor\Shaders"
	RMDir "$INSTDIR\Templates"
	RMDir "$INSTDIR\Rendering"
	RMDir "$INSTDIR\References"
	RMDir "$INSTDIR\NGC"
	RMDir "$INSTDIR\Editor"
	RMDir "$INSTDIR\Catalogs"
  
  ; End of autogenerated Unlist block.

  ; Remove logs
  Delete "$INSTDIR\TombEditorLog.txt"
  Delete "$INSTDIR\TombEditorLog*.txt"
  Delete "$INSTDIR\TombIDELog.txt"
  Delete "$INSTDIR\TombIDELog*.txt"
  Delete "$INSTDIR\WadToolLog.txt"
  Delete "$INSTDIR\WadToolLog*.txt"
  
  ; Remove configs
  Delete "$INSTDIR\TombEditorConfiguration.xml"
  Delete "$INSTDIR\SoundToolConfiguration.xml"
  Delete "$INSTDIR\WadToolConfiguration.xml"
  Delete "$INSTDIR\TombIDE*.xml"

  ; Remove readme
  Delete "$INSTDIR\Changes.txt"
  
  ; Remove dlls which were externally copied
  Delete "$INSTDIR\d3dcompiler_43.dll"
  Delete "$INSTDIR\assimp.dll"
  
  ; Remove uninstaller
  Delete "$INSTDIR\uninstall.exe"
  
  ; Remove settings
  RMDir /r "$LOCALAPPDATA\TombEditor"

  ; Remove registry keys
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TombEditor"
  
  ; Remove shortcuts, if any
  Delete "$DESKTOP\Tomb Editor.lnk"
  Delete "$DESKTOP\SoundTool.lnk"
  Delete "$DESKTOP\WadTool.lnk"  
  Delete "$DESKTOP\TombIDE.lnk"
  
  Delete "$SMPROGRAMS\Tomb Editor\*.*"
  RMDir "$SMPROGRAMS\Tomb Editor"

  ; Only remove program dir if it's empty
   SetOutPath $TEMP
   Push $INSTDIR
   Call un.isEmptyDir
   Pop $0
   StrCmp $0 1 0 +2
     RMDir /r $INSTDIR
   StrCmp $0 0 0 +2
     MessageBox MB_OK \
     "Installation folder contains extra files. $\r$\n\
     Check if these files are important and remove folder manually."
     
SectionEnd

;--------------------------------

; Helper functions

Function .onInit
  ${IfNot} ${AtLeastWin7}
    MessageBox MB_OK \
    "At least Windows 7 is required to use Tomb Editor. $\r$\n\
    The installer will now quit."
    Quit
  ${EndIf}
FunctionEnd

Function un.isEmptyDir
  Exch $0
  Push $1
  FindFirst $0 $1 "$0\*.*"
  strcmp $1 "." 0 _notempty
    FindNext $0 $1
    strcmp $1 ".." 0 _notempty
      ClearErrors
      FindNext $0 $1
      IfErrors 0 _notempty
        FindClose $0
        Pop $1
        StrCpy $0 1
        Exch $0
        goto _end
     _notempty:
       FindClose $0
       ClearErrors
       Pop $1
       StrCpy $0 0
       Exch $0
  _end:
FunctionEnd